Run params;t
tв†ђ(
''
'Welcome to Dyalog!'
''
'This pane is the interactive Session (REPL) where you enter APL expressions, see results, and issue commands. Things you can do are indented with six spaces. Move the text caret to such lines and press Enter to execute.'
''
'To get started, create a link between the workspace (#) and a directory (we''ve suggested one below):'
''
'      ]LINK.Create # ',(вЉѓвЊЅ4070вЊ¶вЌ¬),вЉѓ'/YYYYMMDD.hhmmss'(1200вЊ¶)1 вЋ•DT'J'
''
'To create a new function "Foo", do:'
''
'      вЋ•ED''Foo''  вЌќ A window will open; add code (for example "2+2" below "Foo"), then press <Esc> to save and close'
''
'Definitions done with в†ђ in the Session are not automatically added to your source directory. To add such, use the ]LINK.Add command:'
''
'      matrixв†ђ[1 2 3 в‹„ 4 5 6]'
'      Turnв†ђ{вЊЅвЌ‰вЌµ}'
'      ]LINK.Add matrix Turn'
''
'To load something you created previously:'
''
'      ]LINK.Create # ',{(n t d)в†ђвЌµ в‹„ iв†ђвЉѓвЌ’dГ—1=t в‹„ Г—i:iвЉѓn в‹„ (вЉѓвЊЅ4070вЊ¶вЌ¬),'\myproject'} 0 1 15вЋ•NINFOвЋ•OPT 1вЉў(вЉѓвЊЅ4070вЊ¶вЌ¬),'/*'
''
'For more info:'
''
'      ]Open https://dyalogprod.gos.dyalog.com/learn/dyalog-quick-start/'
)
{вЋ•в†ђвЌµ}ВЁвЋ•SE.Dyalog.Utils.layoutText t
