 {startupSession}вЖРStartupSession
вНЭ This is a boot-strapping function run when APL starts.
вНЭ It loads Link and uses that to load other Dyalog and/or user-specified things into  вОХSE and calls their Run functions.
вНЭ Then it optionally uses Link to load a directory structure of text files into #.
вНЭ Please do not rely on any other current behaviour of this function, as it may change without warning.
вНЭ For more information about...
вНЭ вИШ Session Initialisation: https://help.dyalog.com/latest/#UserGuide/The%20APL%20Environment/Session%20Initialisation.htm
вНЭ вИШ Linking into #: https://help.dyalog.com/latest/#UserGuide/Installation%20and%20Configuration/Configuration%20Parameters/Load.htm
вНЭ вИШ Link: https://dyalog.github.io/link/latest

 :If вОХSE=вОХTHIS
     'вОХSE.Dyalog.Callbacks'вОХNSвКГвОХSI
     startupSessionвЖРвОХSE.Dyalog.Callbacks.StartupSession
     вОХSE.Dyalog.Callbacks.вОХEXвКГвОХSI
     :Return
 :EndIf

 вОХSHADOW';'(вЙ†вКЖвКҐ)';вОХIO;вОХML' вНЭ sysvars
 вОХSHADOW';'(вЙ†вКЖвКҐ)';Env;Dir;Path;NoSlash;AutoStatus;Cut;FullMsg;NJoin;Critical;MsgBox;Log' вНЭ fns
 вОХSHADOW';'(вЙ†вКЖвКҐ)';win;dirs;dir;root;subdir;files;paths;path;roots;os;ver;envVars;defaults;as;oldlinks;new;z;fulldir;type;osSep' вНЭ vars
 вОХSHADOW';'(вЙ†вКЖвКҐ)';exe;parent;load;msg;dl;ref;fullns;runs;run;preFiles;pre;opts;dsx;dld;su;ns;fn;dyalog;loadSALT;home;salt;ds'
 вОХSHADOW';'(вЙ†вКЖвКҐ)';dsr;tasks;secs;shell;bars;log;times'

 вОХIOвЖРвОХMLвЖР1

 EnvвЖР{2 вОХNQ #'GetEnvironment'вНµ}
 :If '1'вИКEnv'DYALOGSTARTUPSTOP'
     (1+вКГвОХLC)вОХSTOPвКГвОХSI
 :EndIf

 :Trap '1'вИКEnv'DYALOGSTARTUPDEBUG' вНЭ If DYALOGSTARTUPDEBUG, only trap WS FULL
     вИЖDTвЖР1200вМґ
     AutoStatusвЖР2036вМґ
     MsgBoxвЖР3503вМґ
     вИЖSYSTEMвЖР4075вМґвНђ
     NoSlashвЖР{вНµвЖУвН®-'/\'вИКвН®вКГвМљвНµ} вНЭ remove trailing (back)slash
     CutвЖРвЙ†вКЖвКҐ
     FullMsgвЖР{вНµ.(OSError{вНµ,2вМљ(√ЧвЙҐвКГвНђвНі2вМљвНЇ,вКВ'')/'") ("',вКГвНђвНі2вМљвКЖвНЇ}Message{вНµ,вНЇ,вН®': '/вН®√ЧвЙҐвНЇ}вКГвНђвНіDM,вКВ'')}
     PathвЖР{
         defaultвЖРdefaults,¬®вКВвНЇ
         appendвЖРosSep=вКГвНµ
         emptyвЖР0=вЙҐвНµ
         userвЖРosSep Cut вНµ
         user,вН®default/вН®appendвИ®empty
     }
     DirвЖР{ вНЭ вНЇ=1:dirs; вНЇ=2:files
         patsвЖРвНЇвКГ(,вКВ'/*')('/*.dyalog' '/*.apl?')
         pats,¬®вН®вЖРвКВNoSlash вНµ
         ~вИ®/вОХNEXISTS вОХOPT 1вКҐpats:0вНівКВ''
         (names types)вЖРвКГ,¬®/0 1 вОХNINFO вОХOPT 1вКҐpats
         {(вКВвНЛвНµ)вМЈвНµ}names/вН®types=вНЇ
     }
     NJoinвЖР{
         tailвЖРвНЇвЖСвН®-1вМКвЙҐвНЇ
         вНµ,вН®вНЇ,'/'вЖУвН®вИІ/tailвИК'/',win/'\:'
     }
     CriticalвЖРвЖТ{
         ('CLEAR WS'вЙҐвОХWSID)вИ®''вЙҐEnv'LOAD':{вЖТ}вНЮвЖРвНµ вНЭ message + cut full stack
         winвЙ§'1'вИКEnv'DYALOG_NOPOPUPS':вОХOFF 1вК£вОХDL 5вК£вНЮвЖРвНµ
         lcвЖРвКГ1вЖУвОХLC
         вНЇвЖРlc-1
         rвЖР¬ѓ60+MsgBox('вОХSE.StartupSession[',вНЇвНХвНЫ,']')(вНµ'' 'Abort startup entirely, Retry to inspect code, or Ignore and cut stack?')'Error'('ABORT' 'RETRY' 'IGNORE')
         1=r:вОХOFF 1
        вНЭ Attempt to stop on the line where the config param was first checked
         2=r:вНЇвК£1 вОХNQ(вОХNEW'Timer'(вКВ'Event'('Select' '[interrupt]')))'Select'вК£2 вОХNQ вОХSE'KeyPress' 'EP'
         3=r:вЖТ  вНЭ cut full stack
     }

     :Section __Read_Environment
         (os ver type exe)вЖР# вОХWG'APLVersion'
         winвЖР'Windows'вЙ°7вЖСos
         osSepвЖР':;'вКГвН®1+win
         dyalogвЖРNoSlash Env'DYALOG'
         :If 0вИКвНіsaltвЖРNoSlash Env'SALT'
             вНЭ If it isn't it should be found here:
             saltвЖР(NoSlash(¬ѓ3√Ч'bin'вЙ°¬ѓ3вЖСdyalog)вЖУdyalog),'/SALT'
         :EndIf
         salt,вЖР'/core/SALTUtils.dyalog'
         loadSALTвЖР~'1'вИКEnv'DYALOGSTARTUPNOSALT'
         homeвЖРNoSlash Env'HOME'
         envVarsвЖРEnv¬®'DYALOGSTARTUPSE' 'DYALOGSTARTUPWS'

         вНЭ Exit code 1 means startup fail due to missing or invalid resource
         dlвЖРEnv'DYALOGLINK'
retryDl: :If 0=вЙҐdl
             dlвЖРdyalog
         :ElseIf ~вОХNEXISTS dl
         :OrIf 1вЙ†1 вОХNINFO dl
             retryDl Critical'Configuration parameter DYALOGLINK is "',dl,'" which must be an existing directory.'
         :EndIf
         :If 0=вЙҐddвЖРEnv'DYALOGSTARTUPSESSIONDYALOG'
             ddвЖРdyalog
         :EndIf
         dsklвЖРEnv'DYALOGSTARTUPKEEPLINK'
         :If ~dsklвКВвНЫвИК,¬®'' '0' '1'
             Critical'Configuration parameter DYALOGSTARTUPKEEPLINK is "',dskl,'" but must be "0" or "1".'
         :Else
             dsklвИКвН®вЖР'1'
         :EndIf
         dsxвЖРEnv'DYALOGSTARTUP_X'
         loadвЖРNoSlash Env'LOAD'

         :If 0=вЙҐdsrвЖРEnv'DYALOGSTARTUPREPORT'
             LogвЖР{}
         :Else
             logвЖР0вНівКВ''
             LogвЖР{log,вЖРвКВвНµ,вН®вКГ'%ISO%.fff вФА 'вИЖDT 1 вОХDT'J'}
             Log'fetching process start time :-)'
             log,вН®вЖРвКВ' вФА from interpreter launch until first APL code runs',вН®вКГвКГвКГвОХSHELL'(Get-Date (Get-Process -id ',вИЖSYSTEM.Process.IdвНХвНЫ,').StartTime).ToString(''yyyy-MM-ddTHH:mm:ss.fff'')'
         :EndIf
     :EndSection

     :Section a_Populate_Session_Object from $DYALOG/StartupSession/*/*.apl?
         :If ~dskl     вНЭ forget links?
             {}5178вМґвКГвОХSI вНЭ forget self
         :EndIf

         :For pre dir :InEach ('Link' 'Dyalog')(dl dd)
             Log'importing вОХSE.',pre,' from "',dir,'"'
             dirвЖРвИК1 вОХNPARTS dir,'/StartupSession/',pre
             refвЖРвНОnsвЖРвНђ вОХNSвН®'вОХSE.',pre
             preFilesвЖРвКГвОХNINFOвН†1вКҐdir,'/*.apl?'
             :If dskl
                 {2 ref.вОХFIX'file://',вНµ}¬®preFiles
                 optsвЖРвОХSE.Link.U.DefaultOpts вНђ
                 'opts'вОХNS'dir' 'ns'
                 opts.restoredвЖР0
                 opts.flaggedвЖРвНђ
                 opts.singlefileвЖР0
                 opts.вОХDF 1вМљ'][',вОХSE.Link.U.LinkDisplay opts
                 :If 0=вОХNC'вОХSE.Link.Links'
                     вОХSE.Link.LinksвЖРвНђ
                 :EndIf
                 вОХSE.Link.(U.SetLinks Links,{0::вНђ вЛД Watcher.Watch вНµ})opts вНЭ Watcher might fail
             :Else
                 {2 ref.вОХFIXвКГвОХNGETвН†'ContentType' 'APLCode'вКҐвНµ 1}¬®preFiles
             :EndIf
         :EndFor

         :If 0вИКвЙҐ¬®envVars
             defaultsвЖР{
                 verSpecвЖР{
                     вНµ:NoSlash 2вКГ4070вМґвНђ вНЭ win only: version specific folder in user docs folder
                     numвЖРвИК2вЖС'.'Cut ver
                     ucвЖР'UC'/вН®80 82=вОХDR'' вНЭ unicode/classic
                     bitsвЖР¬ѓ2вЖС'32',{вНµвЖУвН®вНµвН≥'-'}os
                     home,'/dyalog.',num,uc,bits,'.files'
                 }вНµ
                 userвЖРвКГвОХNPARTS verSpec вНЭ /../
                 verAgnoвЖРuser,'dyalog.files' 'Dyalog APL Files'вКГвН®1+вНµ
                 вИК¬®1 вОХNPARTS dyalog verAgno verSpec вНЭ normalise
             }win
         :EndIf

         pathsвЖР1вНі'/StartupSession/' '/StartupWorkspace/'Path¬®envVars вНЭ "1вНі" disables ws
         rootsвЖР1вНівОХSE #                                               вНЭ "1вНі" disables #
                                                                     вНЭ вЖУ if envVar set, then we don't know what's what
         (вНО'вОХSE.Dyalog.StartupSession'вОХNS вНђ).(Dyalog VerAgno VerSpec AllPaths)вЖР(0 0 0вК£вН£((√ЧвН§вЙҐвИІosSepвЙ†вКГ)вКГenvVars)вКҐ3вЖСвКГpaths),вНђвНіpaths
         asвЖРAutoStatus 0
         runвЖР0вНівКВ''
         :For path root :InEach paths roots
             :For dir :In path
                 вНЭ filesвЖР2 Dir dir      вНЭ disabled non-dir items in root
                 вНЭ {}root FixEach files вНЭ disabled non-dir items in root
                 dirsвЖР1 Dir dir
                 :For subdir :In 2вКГ¬®вОХNPARTS dirs
                     :Select fullnsвЖРroot,вН•вНХ'.',subdir
                     :CaseList 'вОХSE.Link' 'вОХSE.Dyalog' вНЭ already loaded
                     :Else
                         вОХEX fullns
                         fulldirвЖРdir NJoin subdir
                         Log'importing ',fullns,' from "',fulldir,'"'
                         optsвЖРвОХSE.Link.U.DefaultOpts вНђ
                         opts.codeExtensions~вЖР'apl' 'mipage'
                         :If dskl вНЭ proper link or just import?
                             :Trap 0
                                 {}opts вОХSE.Link.Create fullns fulldir
                                 run,вЖРвКВfullns fulldir
                             :Else
                                 вНЮвЖР('Could not link "',fulldir,'" with ',fullns,': ',FullMsg вОХDMX),вОХUCS 13
                             :EndTrap
                         :Else
                             :Trap 0
                                 opts.overwriteвЖР1
                                 {}opts вОХSE.Link.Import fullns fulldir
                                 run,вЖРвКВfullns fulldir
                             :Else
                                 вНЮвЖР('Could not import "',fulldir,'" to ',fullns,': ',FullMsg вОХDMX),вОХUCS 13
                             :EndTrap
                         :EndIf
                     :EndSelect
                 :EndFor
             :EndFor
         :EndFor
     :EndSection

     Log'booting SALT from "',salt,'"'
     :Section b_Boot_SALT
         :Trap 0
             :If loadSALT
                 вНЭ Define the (SALTUtils) namespace locally
                 suвЖР0 вОХFIX'file://',salt
                 su.BootSALT вНЭ finally, call the bootstrap fn
             :EndIf
         :Else
             вНЮвЖР'SALT initialization failed: ',(вОХUCS 13),(вОХDMX.DM[2 3],вН®вКВFullMsg вОХDMX),¬®вОХUCS 13
         :EndTrap
         :If 3=вОХNC'вОХSE.Link.SECreate'
             {}вОХSE.Link.SECreate
         :Else
             {}вОХSE.Link.U.GetLinks вНЭ In case the session was saved with links and there is no Link.SECreate
         :EndIf
     :EndSection

     :Section c_Call_Run_From_Dirs
         :If ~(вКВdsx)вИК,¬®'' '0' '1'
             Critical'Configuration parameter DYALOGSTARTUP_X is "',dskl,'" but must be "0" or "1".'
         :Else
             dsxвИКвН®вЖР'1'
         :EndIf
         :If ~dsx
             run/вН®вЖР3=40 вОХATX(вКГ,'.Run'вН®)¬®run вНЭ which ns.Run functions exist?
             :For ns dir :In run
                 Log'calling ',nsвНХвНЫ,'.Run from "',dir,'"'
                 :Trap 0
                     :Select 11 40 вОХATX fnвЖРns,'.Run' вНЭ valence,type
                     :Case 0 3 вНЭ niladic function
                         вНОfn
                     :CaseList (1 3)(¬ѓ2 3) вНЭ monadic/ambivalent function
                         (вНОfn),вКВdir
                     :Case 2 3 вНЭ dyadic function
                         вНЮвЖР('Function ',fn,' must not be dyadic'),вОХUCS 13
                     :Else
                         вНЮвЖР('Cannot find function ',fn),вОХUCS 13
                     :EndSelect
                 :Else
                     вНЮвЖР('Calling ',fn,' caused a ',FullMsg вОХDMX),вОХUCS 13
                 :EndTrap
             :EndFor
         :EndIf
     :EndSection

     :Section d_Link_Hash_And_Set_Latent_Expression
         msgвЖР' вФА LOAD ignored!'
         :If 0вЙ†вЙҐload вНЭ LOAD allows linking/importing one dir into # at startup
         :AndIf вОХNEXISTS load
         :AndIf 1=1 вОХNINFO load вНЭ handle if dir (file is handled by interpreter)
             Log'importing "',load,'" into #'
             :If 0вЙ†вОХNC'вОХSE.Link'
                 :Select exe
                 :CaseList 'Development' 'DLL'
                     :Trap 0
                         вНЮвЖРвОХSE.Link.Create # load
                     :Else
                         вНЮвЖР'Could not link "',load,'" with #: ',FullMsg вОХDMX
                     :EndTrap
                 :CaseList 'Runtime' 'DLLRT'
                     :Trap 0
                         вНЮвЖРвОХSE.Link.Import # load
                     :Else
                         вНЮвЖР'Could not import "',load,'" to #: ',FullMsg вОХDMX
                     :EndTrap
                 :Else
                     вНЮвЖР'Could not determine if interpreter (',exe,') is Development or Runtime version',msg
                 :EndSelect
             :Else
                 :Select exe
                 :CaseList 'Development' 'DLL'
                     вНЮвЖР'Could not link "',load,'" with # because вОХSE.Link does not exist',msg
                 :CaseList 'Runtime' 'DLLRT'
                     вНЮвЖР'Could not import "',load,'" to # because вОХSE.Link does not exist',msg
                 :Else
                     вНЮвЖР'Could not bring in "',load,'" to # because вОХSE.Link does not exist',msg
                 :EndSelect
             :EndIf
             вНЮвЖРвОХUCS 13
             2060вМґ'#.Run',(0вЙ†1 2вКГвОХAT'#.Run')/',вКВ''',(load/вН®1+''''=load),'''' вНЭ make interpreter вОХLX-style run before 6-space prompt (undocumented)
         :EndIf
     :EndSection

     {}AutoStatus as

     Log'calling вОХSE.SALTUtils.USetup and initialising вОХSE.Dyalog.Out'
     вОХSE.SALTUtils.USetup'init' 0
     {}вОХSE.UCMD'box' вНЭ initialise output space so toolbar button works

     startupSessionвЖР1
 :Else
     startupSessionвЖР0
 :EndTrap
 :If 0вЙ†вЙҐdsr
     Log'StartupSession Finished'
     secsвЖР1000√ЈвН®¬ѓ2-/11 вОХDT{вКГвМљ'T-,:.'вОХVFIвКГ'вФА'вИШвЙ†вНЫвКЖвНµ}¬®log
     shellвЖР2вКГsecs
     tasksвЖР' вФА (.*)'вОХS' seconds \1'вКҐ¬ѓ1вЖУlog
     (secs tasks)/вН®вЖРвКВ2вЙ†вН≥вЙҐtasks
     secs,вЖР+/secs вЛД tasks,вЖРвКВ' SECONDS IN TOTAL (excluding',(2вНХshell),' seconds for fetching process start time)'
     :If вИЖSYSTEM.Executable.Unicode
         barsвЖРвЖС(,вИШ√ЧвОХUCSвН§вМњ9608+0,8-вКҐ)вМњ0 8вК§вМК0.5+8√Чsecs
     :Else
         barsвЖР/вИШ'вОХ'вН§0вМК0.5+secs
     :EndIf
     timesвЖР'=== %ISO%.fff"Z" ==='вИЖDT 1 вОХDT'Z'
     times,вЖРвКВвОХJSON вОХOPT'Dialect' 'JSON5'вКҐвИЖSYSTEM.Executable
     times,вЖРtasks,¬®вН®вЖУbars,2вНХвН™secs
     timesвКВвНЫвОХNPUT dsr 2
 :EndIf
