 {startupSession}РєљStartupSession
РЇЮ This is a boot-strapping function run when APL starts.
РЇЮ It loads Link and uses that to load other Dyalog and/or user-specified things into  РјЋSE and calls their Run functions.
РЇЮ Then it optionally uses Link to load a directory structure of text files into #.
РЇЮ Please do not rely on any other current behaviour of this function, as it may change without warning.
РЇЮ For more information about...
РЇЮ Рѕў Session Initialisation: https://help.dyalog.com/latest/#UserGuide/The%20APL%20Environment/Session%20Initialisation.htm
РЇЮ Рѕў Linking into #: https://help.dyalog.com/latest/#UserGuide/Installation%20and%20Configuration/Configuration%20Parameters/Load.htm
РЇЮ Рѕў Link: https://dyalog.github.io/link/latest

 :If РјЋSE=РјЋTHIS
     'РјЋSE.Dyalog.Callbacks'РјЋNSРіЃРјЋSI
     startupSessionРєљРјЋSE.Dyalog.Callbacks.StartupSession
     РјЋSE.Dyalog.Callbacks.РјЋEXРіЃРјЋSI
     :Return
 :EndIf

 РјЋSHADOW';'(РЅаРієРіб)';РјЋIO;РјЋML' РЇЮ sysvars
 РјЋSHADOW';'(РЅаРієРіб)';Env;Dir;Path;NoSlash;AutoStatus;Cut;FullMsg;NJoin;Critical;MsgBox' РЇЮ fns
 РјЋSHADOW';'(РЅаРієРіб)';win;dirs;dir;root;subdir;files;paths;path;roots;os;ver;envVars;defaults;as;oldlinks;new;z;fulldir;dskl;type;osSep' РЇЮ vars
 РјЋSHADOW';'(РЅаРієРіб)';exe;parent;load;msg;dl;dd;ref;fullns;runs;run;preFiles;pre;opts;dsx;dld;su;ns;fn;dyalog;loadSALT;home;salt;ds'

 РјЋIOРєљРјЋMLРєљ1

 EnvРєљ{2 РјЋNQ #'GetEnvironment'РЇх}
 :If '1'РѕіEnv'DYALOGSTARTUPSTOP'
     (1+РіЃРјЋLC)РјЋSTOPРіЃРјЋSI
 :EndIf

 :Trap '1'РѕіEnv'DYALOGSTARTUPDEBUG' РЇЮ If DYALOGSTARTUPDEBUG, only trap WS FULL
     AutoStatusРєљ2036РїХ
     MsgBoxРєљ3503РїХ
     NoSlashРєљ{РЇхРєЊРЇе-'/\'РѕіРЇеРіЃРїйРЇх} РЇЮ remove trailing (back)slash
     CutРєљРЅаРієРіб
     FullMsgРєљ{РЇх.(OSError{РЇх,2Рїй(├ЌРЅбРіЃРЇгРЇ┤2РїйРЇ║,Ріѓ'')/'") ("',РіЃРЇгРЇ┤2РїйРієРЇ║}Message{РЇх,РЇ║,РЇе': '/РЇе├ЌРЅбРЇ║}РіЃРЇгРЇ┤DM,Ріѓ'')}
     PathРєљ{
         defaultРєљdefaults,┬еРіѓРЇ║
         appendРєљosSep=РіЃРЇх
         emptyРєљ0=РЅбРЇх
         userРєљosSep Cut РЇх
         user,РЇеdefault/РЇеappendРѕеempty
     }
     DirРєљ{ РЇЮ РЇ║=1:dirs; РЇ║=2:files
         patsРєљРЇ║РіЃ(,Ріѓ'/*')('/*.dyalog' '/*.apl?')
         pats,┬еРЇеРєљРіѓNoSlash РЇх
         ~Рѕе/РјЋNEXISTS РјЋOPT 1Рібpats:0РЇ┤Ріѓ''
         (names types)РєљРіЃ,┬е/0 1 РјЋNINFO РјЋOPT 1Рібpats
         {(РіѓРЇІРЇх)РїиРЇх}names/РЇеtypes=РЇ║
     }
     NJoinРєљ{
         tailРєљРЇ║РєЉРЇе-1РїіРЅбРЇ║
         РЇх,РЇеРЇ║,'/'РєЊРЇеРѕД/tailРѕі'/',win/'\:'
     }
     CriticalРєљРєњ{
         ('CLEAR WS'РЅбРјЋWSID)Рѕе''РЅбEnv'LOAD':{Рєњ}РЇъРєљРЇх РЇЮ message + cut full stack
         winРЅц'1'РѕіEnv'DYALOG_NOPOPUPS':РјЋOFF 1РіБРјЋDL 5РіБРЇъРєљРЇх
         lcРєљРіЃ1РєЊРјЋLC
         РЇ║Рєљlc-1
         rРєљ┬»60+MsgBox('РјЋSE.StartupSession[',РЇ║РЇЋРЇЏ,']')(РЇх'' 'Abort startup entirely, Retry to inspect code, or Ignore and cut stack?')'Error'('ABORT' 'RETRY' 'IGNORE')
         1=r:РјЋOFF 1
        РЇЮ Attempt to stop on the line where the config param was first checked
         2=r:РЇ║РіБ1 РјЋNQ(РјЋNEW'Timer'(Ріѓ'Event'('Select' '[interrupt]')))'Select'РіБ2 РјЋNQ РјЋSE'KeyPress' 'EP'
         3=r:Рєњ  РЇЮ cut full stack
     }

     :Section __Read_Environment
         (os ver type exe)Рєљ# РјЋWG'APLVersion'
         winРєљ'Windows'РЅА7РєЉos
         osSepРєљ':;'РіЃРЇе1+win
         dyalogРєљNoSlash Env'DYALOG'
         :If 0РѕіРЇ┤saltРєљNoSlash Env'SALT'
             РЇЮ If it isn't it should be found here:
             saltРєљ(NoSlash(┬»3├Ќ'bin'РЅА┬»3РєЉdyalog)РєЊdyalog),'/SALT'
         :EndIf
         salt,Рєљ'/core/SALTUtils.dyalog'
         loadSALTРєљ~'1'РѕіEnv'DYALOGSTARTUPNOSALT'
         homeРєљNoSlash Env'HOME'
         envVarsРєљEnv┬е'DYALOGSTARTUPSE' 'DYALOGSTARTUPWS'

         РЇЮ Exit code 1 means startup fail due to missing or invalid resource
         dlРєљEnv'DYALOGLINK'
retryDl: :If 0=РЅбdl
             dlРєљdyalog
         :ElseIf ~РјЋNEXISTS dl
         :OrIf 1РЅа1 РјЋNINFO dl
             retryDl Critical'Configuration parameter DYALOGLINK is "',dl,'" which must be an existing directory.'
         :EndIf
         :If 0=РЅбddРєљEnv'DYALOGDYALOG'
             ddРєљdyalog
         :EndIf
         dsklРєљEnv'DYALOGSTARTUPKEEPLINK'
         :If ~dsklРіѓРЇЏРѕі,┬е'' '0' '1'
             Critical'Configuration parameter DYALOGSTARTUPKEEPLINK is "',dskl,'" but must be "0" or "1".'
         :Else
             dsklРѕіРЇеРєљ'1'
         :EndIf
         dsxРєљEnv'DYALOGSTARTUP_X'
         loadРєљNoSlash Env'LOAD'
     :EndSection

     :Section a_Populate_Session_Object from $DYALOG/StartupSession/*/*.apl?
         :If ~dskl     РЇЮ forget links?
             {}5178РїХРіЃРјЋSI РЇЮ forget self
         :EndIf

         :For pre dir :InEach ('Link' 'Dyalog')(dl dd)
             dirРєљРѕі1 РјЋNPARTS dir,'/StartupSession/',pre
             refРєљРЇјnsРєљРЇг РјЋNSРЇе'РјЋSE.',pre
             preFilesРєљРіЃРјЋNINFOРЇа1Рібdir,'/*.apl?'
             :If dskl
                 {2 ref.РјЋFIX'file://',РЇх}┬еpreFiles
                 optsРєљРјЋSE.Link.U.DefaultOpts РЇг
                 'opts'РјЋNS'dir' 'ns'
                 opts.restoredРєљ0
                 opts.flaggedРєљРЇг
                 opts.singlefileРєљ0
                 opts.РјЋDF 1Рїй'][',РјЋSE.Link.U.LinkDisplay opts
                 :If 0=РјЋNC'РјЋSE.Link.Links'
                     РјЋSE.Link.LinksРєљРЇг
                 :EndIf
                 РјЋSE.Link.(U.SetLinks Links,{0::РЇг РІё Watcher.Watch РЇх})opts РЇЮ Watcher might fail
             :Else
                 {2 ref.РјЋFIXРіЃРјЋNGETРЇа'ContentType' 'APLCode'РібРЇх 1}┬еpreFiles
             :EndIf
         :EndFor

         :If 0РѕіРЅб┬еenvVars
             defaultsРєљ{
                 verSpecРєљ{
                     РЇх:NoSlash 2РіЃ4070РїХРЇг РЇЮ win only: version specific folder in user docs folder
                     numРєљРѕі2РєЉ'.'Cut ver
                     ucРєљ'UC'/РЇе80 82=РјЋDR'' РЇЮ unicode/classic
                     bitsРєљ┬»2РєЉ'32',{РЇхРєЊРЇеРЇхРЇ│'-'}os
                     home,'/dyalog.',num,uc,bits,'.files'
                 }РЇх
                 userРєљРіЃРјЋNPARTS verSpec РЇЮ /../
                 verAgnoРєљuser,'dyalog.files' 'Dyalog APL Files'РіЃРЇе1+РЇх
                 Рѕі┬е1 РјЋNPARTS dyalog verAgno verSpec РЇЮ normalise
             }win
         :EndIf

         pathsРєљ1РЇ┤'/StartupSession/' '/StartupWorkspace/'Path┬еenvVars РЇЮ "1РЇ┤" disables ws
         rootsРєљ1РЇ┤РјЋSE #                                               РЇЮ "1РЇ┤" disables #
                                                                     РЇЮ РєЊ if envVar set, then we don't know what's what
         (РЇј'РјЋSE.Dyalog.StartupSession'РјЋNS РЇг).(Dyalog VerAgno VerSpec AllPaths)Рєљ(0 0 0РіБРЇБ((├ЌРЇцРЅбРѕДosSepРЅаРіЃ)РіЃenvVars)Ріб3РєЉРіЃpaths),РЇгРЇ┤paths
         asРєљAutoStatus 0
         runРєљ0РЇ┤Ріѓ''
         :For path root :InEach paths roots
             :For dir :In path
                 РЇЮ filesРєљ2 Dir dir      РЇЮ disabled non-dir items in root
                 РЇЮ {}root FixEach files РЇЮ disabled non-dir items in root
                 dirsРєљ1 Dir dir
                 :For subdir :In 2РіЃ┬еРјЋNPARTS dirs
                     :Select fullnsРєљroot,РЇЦРЇЋ'.',subdir
                     :CaseList 'РјЋSE.Link' 'РјЋSE.Dyalog' РЇЮ already loaded
                     :Else
                         РјЋEX fullns
                         fulldirРєљdir NJoin subdir
                         optsРєљРјЋSE.Link.U.DefaultOpts РЇг
                         opts.codeExtensions~Рєљ'apl' 'mipage'
                         :If dskl РЇЮ proper link or just import?
                             :Trap 0
                                 {}opts РјЋSE.Link.Create fullns fulldir
                                 run,РєљРіѓfullns fulldir
                             :Else
                                 РЇъРєљ('Could not link "',fulldir,'" with ',fullns,': ',FullMsg РјЋDMX),РјЋUCS 13
                             :EndTrap
                         :Else
                             :Trap 0
                                 opts.overwriteРєљ1
                                 {}opts РјЋSE.Link.Import fullns fulldir
                                 run,РєљРіѓfullns fulldir
                             :Else
                                 РЇъРєљ('Could not import "',fulldir,'" to ',fullns,': ',FullMsg РјЋDMX),РјЋUCS 13
                             :EndTrap
                         :EndIf
                     :EndSelect
                 :EndFor
             :EndFor
         :EndFor
     :EndSection

     :Section b_Boot_SALT
         :Trap 0
             :If loadSALT
                 РЇЮ Define the (SALTUtils) namespace locally
                 suРєљ0 РјЋFIX'file://',salt
                 su.BootSALT РЇЮ finally, call the bootstrap fn
             :EndIf
         :Else
             РЇъРєљ'SALT initialization failed: ',(РјЋUCS 13),(РјЋDMX.DM[2 3],РЇеРіѓFullMsg РјЋDMX),┬еРјЋUCS 13
         :EndTrap
         :If 3=РјЋNC'РјЋSE.Link.SECreate'
             {}РјЋSE.Link.SECreate
         :Else
             {}РјЋSE.Link.U.GetLinks РЇЮ In case the session was saved with links and there is no Link.SECreate
         :EndIf
     :EndSection

     :Section c_Call_Run_From_Dirs
         :If ~(Ріѓdsx)Рѕі,┬е'' '0' '1'
             Critical'Configuration parameter DYALOGSTARTUP_X is "',dskl,'" but must be "0" or "1".'
         :Else
             dsxРѕіРЇеРєљ'1'
         :EndIf
         :If ~dsx
             run/РЇеРєљ3=40 РјЋATX(РіЃ,'.Run'РЇе)┬еrun РЇЮ which ns.Run functions exist?
             :For ns dir :In run
                 :Trap 0
                     :Select 11 40 РјЋATX fnРєљns,'.Run' РЇЮ valence,type
                     :Case 0 3 РЇЮ niladic function
                         РЇјfn
                     :CaseList (1 3)(┬»2 3) РЇЮ monadic/ambivalent function
                         (РЇјfn),Ріѓdir
                     :Case 2 3 РЇЮ dyadic function
                         РЇъРєљ('Function ',fn,' must not be dyadic'),РјЋUCS 13
                     :Else
                         РЇъРєљ('Cannot find function ',fn),РјЋUCS 13
                     :EndSelect
                 :Else
                     РЇъРєљ('Calling ',fn,' caused a ',FullMsg РјЋDMX),РјЋUCS 13
                 :EndTrap
             :EndFor
         :EndIf
     :EndSection

     :Section d_Link_Hash_And_Set_Latent_Expression
         msgРєљ' Рћђ LOAD ignored!'
         :If 0РЅаРЅбload РЇЮ LOAD allows linking/importing one dir into # at startup
         :AndIf РјЋNEXISTS load
         :AndIf 1=1 РјЋNINFO load РЇЮ handle if dir (file is handled by interpreter)
             :If 0РЅаРјЋNC'РјЋSE.Link'
                 :Select exe
                 :CaseList 'Development' 'DLL'
                     :Trap 0
                         РЇъРєљРјЋSE.Link.Create # load
                     :Else
                         РЇъРєљ'Could not link "',load,'" with #: ',FullMsg РјЋDMX
                     :EndTrap
                 :CaseList 'Runtime' 'DLLRT'
                     :Trap 0
                         РЇъРєљРјЋSE.Link.Import # load
                     :Else
                         РЇъРєљ'Could not import "',load,'" to #: ',FullMsg РјЋDMX
                     :EndTrap
                 :Else
                     РЇъРєљ'Could not determine if interpreter (',exe,') is Development or Runtime version',msg
                 :EndSelect
             :Else
                 :Select exe
                 :CaseList 'Development' 'DLL'
                     РЇъРєљ'Could not link "',load,'" with # because РјЋSE.Link does not exist',msg
                 :CaseList 'Runtime' 'DLLRT'
                     РЇъРєљ'Could not import "',load,'" to # because РјЋSE.Link does not exist',msg
                 :Else
                     РЇъРєљ'Could not bring in "',load,'" to # because РјЋSE.Link does not exist',msg
                 :EndSelect
             :EndIf
             РЇъРєљРјЋUCS 13
             2060РїХ'#.Run',(0РЅа1 2РіЃРјЋAT'#.Run')/',Ріѓ''',(load/РЇе1+''''=load),'''' РЇЮ make interpreter РјЋLX-style run before 6-space prompt (undocumented)
         :EndIf
     :EndSection

     {}AutoStatus as

     РјЋSE.SALTUtils.USetup'init' 0
     {}РјЋSE.UCMD'box' РЇЮ initialise output space so toolbar button works

     startupSessionРєљ1
 :Else
     startupSessionРєљ0
 :EndTrap
