 {startupSession}‚ÜêStartupSession
‚çù This is a boot-strapping function run when APL starts.
‚çù It loads Link and uses that to load other Dyalog and/or user-specified things into  ‚éïSE and calls their Run functions.
‚çù Then it optionally uses Link to load a directory structure of text files into #.
‚çù Please do not rely on any other current behaviour of this function, as it may change without warning.
‚çù For more information about...
‚çù ‚àò Session Initialisation: https://help.dyalog.com/latest/#UserGuide/The%20APL%20Environment/Session%20Initialisation.htm
‚çù ‚àò Linking into #: https://help.dyalog.com/latest/#UserGuide/Installation%20and%20Configuration/Configuration%20Parameters/Load.htm
‚çù ‚àò Link: https://dyalog.github.io/link/latest

 :If ‚éïSE=‚éïTHIS
     '‚éïSE.Dyalog.Callbacks'‚éïNS‚äÉ‚éïSI
     startupSession‚Üê‚éïSE.Dyalog.Callbacks.StartupSession
     ‚éïSE.Dyalog.Callbacks.‚éïEX‚äÉ‚éïSI
     :Return
 :EndIf

 ‚éïSHADOW';'(‚âÝ‚äÜ‚ä¢)';‚éïIO;‚éïML' ‚çù sysvars
 ‚éïSHADOW';'(‚âÝ‚äÜ‚ä¢)';Env;Dir;Path;NoSlash;AutoStatus;Cut;FullMsg;NJoin;Critical;MsgBox;Log' ‚çù fns
 ‚éïSHADOW';'(‚âÝ‚äÜ‚ä¢)';win;dirs;dir;root;subdir;files;paths;path;roots;os;ver;envVars;defaults;as;oldlinks;new;z;fulldir;type;osSep' ‚çù vars
 ‚éïSHADOW';'(‚âÝ‚äÜ‚ä¢)';exe;parent;load;msg;dl;ref;fullns;runs;run;preFiles;pre;opts;dsx;dld;su;ns;fn;dyalog;loadSALT;home;salt;ds'
 ‚éïSHADOW';'(‚âÝ‚äÜ‚ä¢)';dsr;tasks;secs;shell;bars;log;times;cmd'

 ‚éïIO‚Üê‚éïML‚Üê1

 Env‚Üê{2 ‚éïNQ #'GetEnvironment'‚çµ}
 :If '1'‚àäEnv'DYALOGSTARTUPSTOP'
     (1+‚äÉ‚éïLC)‚éïSTOP‚äÉ‚éïSI
 :EndIf

 :Trap '1'‚àäEnv'DYALOGSTARTUPDEBUG' ‚çù If DYALOGSTARTUPDEBUG, only trap WS FULL
     ‚àÜDT‚Üê1200‚å∂
     AutoStatus‚Üê2036‚å∂
     MsgBox‚Üê3503‚å∂
     ‚àÜSYSTEM‚Üê4075‚å∂‚ç¨
     NoSlash‚Üê{‚çµ‚Üì‚ç®-'/\'‚àä‚ç®‚äÉ‚åΩ‚çµ} ‚çù remove trailing (back)slash
     Cut‚Üê‚âÝ‚äÜ‚ä¢
     FullMsg‚Üê{‚çµ.(OSError{‚çµ,2‚åΩ(√ó‚â¢‚äÉ‚ç¨‚ç¥2‚åΩ‚ç∫,‚äÇ'')/'") ("',‚äÉ‚ç¨‚ç¥2‚åΩ‚äÜ‚ç∫}Message{‚çµ,‚ç∫,‚ç®': '/‚ç®√ó‚â¢‚ç∫}‚äÉ‚ç¨‚ç¥DM,‚äÇ'')}
     Path‚Üê{
         default‚Üêdefaults,¬®‚äÇ‚ç∫
         append‚ÜêosSep=‚äÉ‚çµ
         empty‚Üê0=‚â¢‚çµ
         user‚ÜêosSep Cut ‚çµ
         user,‚ç®default/‚ç®append‚à®empty
     }
     Dir‚Üê{ ‚çù ‚ç∫=1:dirs; ‚ç∫=2:files
         pats‚Üê‚ç∫‚äÉ(,‚äÇ'/*')('/*.dyalog' '/*.apl?')
         pats,¬®‚ç®‚Üê‚äÇNoSlash ‚çµ
         ~‚à®/‚éïNEXISTS ‚éïOPT 1‚ä¢pats:0‚ç¥‚äÇ''
         (names types)‚Üê‚äÉ,¬®/0 1 ‚éïNINFO ‚éïOPT 1‚ä¢pats
         {(‚äÇ‚çã‚çµ)‚å∑‚çµ}names/‚ç®types=‚ç∫
     }
     NJoin‚Üê{
         tail‚Üê‚ç∫‚Üë‚ç®-1‚åä‚â¢‚ç∫
         ‚çµ,‚ç®‚ç∫,'/'‚Üì‚ç®‚àß/tail‚àä'/',win/'\:'
     }
     Critical‚Üê‚Üí{
         ('CLEAR WS'‚â¢‚éïWSID)‚à®''‚â¢Env'LOAD':{‚Üí}‚çû‚Üê‚çµ ‚çù message + cut full stack
         win‚â§'1'‚àäEnv'DYALOG_NOPOPUPS':‚éïOFF 1‚ä£‚éïDL 5‚ä£‚çû‚Üê‚çµ
         lc‚Üê‚äÉ1‚Üì‚éïLC
         ‚ç∫‚Üêlc-1
         r‚Üê¬Ø60+MsgBox('‚éïSE.StartupSession[',‚ç∫‚çï‚çõ,']')(‚çµ'' 'Abort startup entirely, Retry to inspect code, or Ignore and cut stack?')'Error'('ABORT' 'RETRY' 'IGNORE')
         1=r:‚éïOFF 1
        ‚çù Attempt to stop on the line where the config param was first checked
         2=r:‚ç∫‚ä£1 ‚éïNQ(‚éïNEW'Timer'(‚äÇ'Event'('Select' '[interrupt]')))'Select'‚ä£2 ‚éïNQ ‚éïSE'KeyPress' 'EP'
         3=r:‚Üí  ‚çù cut full stack
     }

     :Section __Read_Environment
         (os ver type exe)‚Üê# ‚éïWG'APLVersion'
         win‚Üê'Windows'‚â°7‚Üëos
         osSep‚Üê':;'‚äÉ‚ç®1+win
         dyalog‚ÜêNoSlash Env'DYALOG'
         :If 0‚àä‚ç¥salt‚ÜêNoSlash Env'SALT'
             ‚çù If it isn't it should be found here:
             salt‚Üê(NoSlash(¬Ø3√ó'bin'‚â°¬Ø3‚Üëdyalog)‚Üìdyalog),'/SALT'
         :EndIf
         salt,‚Üê'/core/SALTUtils.dyalog'
         loadSALT‚Üê~'1'‚àäEnv'DYALOGSTARTUPNOSALT'
         home‚ÜêNoSlash Env'HOME'
         envVars‚ÜêEnv¬®'DYALOGSTARTUPSE' 'DYALOGSTARTUPWS'

         ‚çù Exit code 1 means startup fail due to missing or invalid resource
         dl‚ÜêEnv'DYALOGLINK'
retryDl: :If 0=‚â¢dl
             dl‚Üêdyalog
         :ElseIf ~‚éïNEXISTS dl
         :OrIf 1‚âÝ1 ‚éïNINFO dl
             retryDl Critical'Configuration parameter DYALOGLINK is "',dl,'" which must be an existing directory.'
         :EndIf
         :If 0=‚â¢dd‚ÜêEnv'DYALOGSTARTUPSESSIONDYALOG'
             dd‚Üêdyalog
         :EndIf
         dskl‚ÜêEnv'DYALOGSTARTUPKEEPLINK'
         :If ~dskl‚äÇ‚çõ‚àä,¬®'' '0' '1'
             Critical'Configuration parameter DYALOGSTARTUPKEEPLINK is "',dskl,'" but must be "0" or "1".'
         :Else
             dskl‚àä‚ç®‚Üê'1'
         :EndIf
         dsx‚ÜêEnv'DYALOGSTARTUP_X'
         load‚ÜêNoSlash Env'LOAD'

         :If 0=‚â¢dsr‚ÜêEnv'DYALOGSTARTUPREPORT'
             Log‚Üê{}
         :Else
             log‚Üê0‚ç¥‚äÇ''
             Log‚Üê{log,‚Üê‚äÇ‚çµ,‚ç®‚äÉ'%ISO%.fff ‚îÄ '‚àÜDT 1 ‚éïDT'J'}
             Log'fetching process start time :-)'
             :Select 3‚Üë‚àÜSYSTEM.Executable.BuildTarget
             :Case 'win'
                 cmd‚Üê'(Get-Date (Get-Process -id ',‚àÜSYSTEM.Process.Id‚çï‚çõ,').StartTime).ToString(''yyyy-MM-ddTHH:mm:ss.fff'')'
             :Case 'lin'
                 cmd‚Üê'pid=',‚àÜSYSTEM.Process.Id‚çï‚çõ,'; awk -v hz=$(getconf CLK_TCK) -v boot=$(date -d "$(uptime -s)" +%s) ''{printf "%.3f\n", boot + $22/hz}'' /proc/$pid/stat | xargs -I{} date -d @{} +"%Y-%m-%dT%H:%M:%S.%3N"'
             :Case 'mac'
                 cmd‚Üê'date -j -f "%a %b %e %T %Y" "$(ps -p ',‚àÜSYSTEM.Process.Id‚çï‚çõ,' -o lstart= | xargs)" "+%Y-%m-%dT%H:%M:%S.000"'
             :Case 'aix'
                 cmd‚Üê'perl -MPOSIX -e ''$e=`ps -p ',‚àÜSYSTEM.Process.Id‚çï‚çõ,'`; chomp $e; print strftime("%Y-%m-%dT%H:%M:%S.000\n", localtime(time-$e));'''
             :EndSelect
             log,‚ç®‚Üê,‚àò' ‚îÄ from interpreter launch until first APL code runs'¬®‚äÉ‚äÉ‚éïSHELL cmd
         :EndIf
     :EndSection

     :Section a_Populate_Session_Object from $DYALOG/StartupSession/*/*.apl?
         :If ~dskl     ‚çù forget links?
             {}5178‚å∂‚äÉ‚éïSI ‚çù forget self
         :EndIf

         :For pre dir :InEach ('Link' 'Dyalog')(dl dd)
             Log'importing ‚éïSE.',pre,' from "',dir,'"'
             dir‚Üê‚àä1 ‚éïNPARTS dir,'/StartupSession/',pre
             ref‚Üê‚çéns‚Üê‚ç¨ ‚éïNS‚ç®'‚éïSE.',pre
             preFiles‚Üê‚äÉ‚éïNINFO‚çÝ1‚ä¢dir,'/*.apl?'
             :If dskl
                 {2 ref.‚éïFIX'file://',‚çµ}¬®preFiles
                 opts‚Üê‚éïSE.Link.U.DefaultOpts ‚ç¨
                 'opts'‚éïNS'dir' 'ns'
                 opts.restored‚Üê0
                 opts.flagged‚Üê‚ç¨
                 opts.singlefile‚Üê0
                 opts.‚éïDF 1‚åΩ'][',‚éïSE.Link.U.LinkDisplay opts
                 :If 0=‚éïNC'‚éïSE.Link.Links'
                     ‚éïSE.Link.Links‚Üê‚ç¨
                 :EndIf
                 ‚éïSE.Link.(U.SetLinks Links,{0::‚ç¨ ‚ãÑ Watcher.Watch ‚çµ})opts ‚çù Watcher might fail
             :Else
                 {2 ref.‚éïFIX‚äÉ‚éïNGET‚çÝ'ContentType' 'APLCode'‚ä¢‚çµ 1}¬®preFiles
             :EndIf
         :EndFor

         :If 0‚àä‚â¢¬®envVars
             defaults‚Üê{
                 verSpec‚Üê{
                     ‚çµ:NoSlash 2‚äÉ4070‚å∂‚ç¨ ‚çù win only: version specific folder in user docs folder
                     num‚Üê‚àä2‚Üë'.'Cut ver
                     uc‚Üê'UC'/‚ç®80 82=‚éïDR'' ‚çù unicode/classic
                     bits‚Üê¬Ø2‚Üë'32',{‚çµ‚Üì‚ç®‚çµ‚ç≥'-'}os
                     home,'/dyalog.',num,uc,bits,'.files'
                 }‚çµ
                 user‚Üê‚äÉ‚éïNPARTS verSpec ‚çù /../
                 verAgno‚Üêuser,'dyalog.files' 'Dyalog APL Files'‚äÉ‚ç®1+‚çµ
                 ‚àä¬®1 ‚éïNPARTS dyalog verAgno verSpec ‚çù normalise
             }win
         :EndIf

         paths‚Üê1‚ç¥'/StartupSession/' '/StartupWorkspace/'Path¬®envVars ‚çù "1‚ç¥" disables ws
         roots‚Üê1‚ç¥‚éïSE #                                               ‚çù "1‚ç¥" disables #
                                                                     ‚çù ‚Üì if envVar set, then we don't know what's what
         (‚çé'‚éïSE.Dyalog.StartupSession'‚éïNS ‚ç¨).(Dyalog VerAgno VerSpec AllPaths)‚Üê(0 0 0‚ä£‚ç£((√ó‚ç§‚â¢‚àßosSep‚âÝ‚äÉ)‚äÉenvVars)‚ä¢3‚Üë‚äÉpaths),‚ç¨‚ç¥paths
         as‚ÜêAutoStatus 0
         run‚Üê0‚ç¥‚äÇ''
         :For path root :InEach paths roots
             :For dir :In path
                 ‚çù files‚Üê2 Dir dir      ‚çù disabled non-dir items in root
                 ‚çù {}root FixEach files ‚çù disabled non-dir items in root
                 dirs‚Üê1 Dir dir
                 :For subdir :In 2‚äÉ¬®‚éïNPARTS dirs
                     :Select fullns‚Üêroot,‚ç•‚çï'.',subdir
                     :CaseList '‚éïSE.Link' '‚éïSE.Dyalog' ‚çù already loaded
                     :Else
                         ‚éïEX fullns
                         fulldir‚Üêdir NJoin subdir
                         Log'importing ',fullns,' from "',fulldir,'"'
                         opts‚Üê‚éïSE.Link.U.DefaultOpts ‚ç¨
                         opts.codeExtensions~‚Üê'apl' 'mipage'
                         :If dskl ‚çù proper link or just import?
                             :Trap 0
                                 {}opts ‚éïSE.Link.Create fullns fulldir
                                 run,‚Üê‚äÇfullns fulldir
                             :Else
                                 ‚çû‚Üê('Could not link "',fulldir,'" with ',fullns,': ',FullMsg ‚éïDMX),‚éïUCS 13
                             :EndTrap
                         :Else
                             :Trap 0
                                 opts.overwrite‚Üê1
                                 {}opts ‚éïSE.Link.Import fullns fulldir
                                 run,‚Üê‚äÇfullns fulldir
                             :Else
                                 ‚çû‚Üê('Could not import "',fulldir,'" to ',fullns,': ',FullMsg ‚éïDMX),‚éïUCS 13
                             :EndTrap
                         :EndIf
                     :EndSelect
                 :EndFor
             :EndFor
         :EndFor
     :EndSection

     Log'booting SALT from "',salt,'"'
     :Section b_Boot_SALT
         :Trap 0
             :If loadSALT
                 ‚çù Define the (SALTUtils) namespace locally
                 su‚Üê0 ‚éïFIX'file://',salt
                 su.BootSALT ‚çù finally, call the bootstrap fn
             :EndIf
         :Else
             ‚çû‚Üê'SALT initialization failed: ',(‚éïUCS 13),(‚éïDMX.DM[2 3],‚ç®‚äÇFullMsg ‚éïDMX),¬®‚éïUCS 13
         :EndTrap
         :If 3=‚éïNC'‚éïSE.Link.SECreate'
             {}‚éïSE.Link.SECreate
         :Else
             {}‚éïSE.Link.U.GetLinks ‚çù In case the session was saved with links and there is no Link.SECreate
         :EndIf
     :EndSection

     :Section c_Call_Run_From_Dirs
         :If ~(‚äÇdsx)‚àä,¬®'' '0' '1'
             Critical'Configuration parameter DYALOGSTARTUP_X is "',dskl,'" but must be "0" or "1".'
         :Else
             dsx‚àä‚ç®‚Üê'1'
         :EndIf
         :If ~dsx
             run/‚ç®‚Üê3=40 ‚éïATX(‚äÉ,'.Run'‚ç®)¬®run ‚çù which ns.Run functions exist?
             :For ns dir :In run
                 Log'calling ',ns‚çï‚çõ,'.Run from "',dir,'"'
                 :Trap 0
                     :Select 11 40 ‚éïATX fn‚Üêns,'.Run' ‚çù valence,type
                     :Case 0 3 ‚çù niladic function
                         ‚çéfn
                     :CaseList (1 3)(¬Ø2 3) ‚çù monadic/ambivalent function
                         (‚çéfn),‚äÇdir
                     :Case 2 3 ‚çù dyadic function
                         ‚çû‚Üê('Function ',fn,' must not be dyadic'),‚éïUCS 13
                     :Else
                         ‚çû‚Üê('Cannot find function ',fn),‚éïUCS 13
                     :EndSelect
                 :Else
                     ‚çû‚Üê('Calling ',fn,' caused a ',FullMsg ‚éïDMX),‚éïUCS 13
                 :EndTrap
             :EndFor
         :EndIf
     :EndSection

     :Section d_Link_Hash_And_Set_Latent_Expression
         msg‚Üê' ‚îÄ LOAD ignored!'
         :If 0‚âÝ‚â¢load ‚çù LOAD allows linking/importing one dir into # at startup
         :AndIf ‚éïNEXISTS load
         :AndIf 1=1 ‚éïNINFO load ‚çù handle if dir (file is handled by interpreter)
             Log'importing "',load,'" into #'
             :If 0‚âÝ‚éïNC'‚éïSE.Link'
                 :Select exe
                 :CaseList 'Development' 'DLL'
                     :Trap 0
                         ‚çû‚Üê‚éïSE.Link.Create # load
                     :Else
                         ‚çû‚Üê'Could not link "',load,'" with #: ',FullMsg ‚éïDMX
                     :EndTrap
                 :CaseList 'Runtime' 'DLLRT'
                     :Trap 0
                         ‚çû‚Üê‚éïSE.Link.Import # load
                     :Else
                         ‚çû‚Üê'Could not import "',load,'" to #: ',FullMsg ‚éïDMX
                     :EndTrap
                 :Else
                     ‚çû‚Üê'Could not determine if interpreter (',exe,') is Development or Runtime version',msg
                 :EndSelect
             :Else
                 :Select exe
                 :CaseList 'Development' 'DLL'
                     ‚çû‚Üê'Could not link "',load,'" with # because ‚éïSE.Link does not exist',msg
                 :CaseList 'Runtime' 'DLLRT'
                     ‚çû‚Üê'Could not import "',load,'" to # because ‚éïSE.Link does not exist',msg
                 :Else
                     ‚çû‚Üê'Could not bring in "',load,'" to # because ‚éïSE.Link does not exist',msg
                 :EndSelect
             :EndIf
             ‚çû‚Üê‚éïUCS 13
             2060‚å∂'#.Run',(0‚âÝ1 2‚äÉ‚éïAT'#.Run')/',‚äÇ''',(load/‚ç®1+''''=load),'''' ‚çù make interpreter ‚éïLX-style run before 6-space prompt (undocumented)
         :EndIf
     :EndSection

     {}AutoStatus as

     Log'calling ‚éïSE.SALTUtils.USetup and initialising ‚éïSE.Dyalog.Out'
     ‚éïSE.SALTUtils.USetup'init' 0
     {}‚éïSE.UCMD'box' ‚çù initialise output space so toolbar button works

     startupSession‚Üê1
 :Else
     startupSession‚Üê0
 :EndTrap
 :If 0‚âÝ‚â¢dsr
     Log'StartupSession Finished'
     secs‚Üê1000√∑‚ç®¬Ø2-/11 ‚éïDT{‚äÉ‚åΩ'T-,:.'‚éïVFI‚äÉ'‚îÄ'‚àò‚âÝ‚çõ‚äÜ‚çµ}¬®log
     shell‚Üê2‚äÉsecs
     tasks‚Üê' ‚îÄ (.*)'‚éïS' seconds \1'‚ä¢¬Ø1‚Üìlog
     (secs tasks)/‚ç®‚Üê‚äÇ2‚âÝ‚ç≥‚â¢tasks
     secs,‚Üê+/secs ‚ãÑ tasks,‚Üê‚äÇ' SECONDS IN TOTAL (excluding',(2‚çïshell),' seconds for fetching process start time)'
     :If ‚àÜSYSTEM.Executable.Unicode
         bars‚Üê‚Üë(,‚àò√ó‚éïUCS‚ç§‚åø9608+0,8-‚ä¢)‚åø0 8‚ä§‚åä0.5+8√ósecs
     :Else
         bars‚Üê/‚àò'‚éï'‚ç§0‚åä0.5+secs
     :EndIf
     times‚Üê'=== %ISO%.fff"Z" ==='‚àÜDT 1 ‚éïDT'Z'
     times,‚Üê‚äÇ‚éïJSON ‚éïOPT'Dialect' 'JSON5'‚ä¢‚àÜSYSTEM.Executable
     times,‚Üêtasks,¬®‚ç®‚Üìbars,2‚çï‚ç™secs
     times‚äÇ‚çõ‚éïNPUT dsr 2
 :EndIf
