 {startupSession}вҶҗStartupSession
вҚқ This is a boot-strapping function run when APL starts.
вҚқ It loads Link and uses that to load other Dyalog and/or user-specified things into  вҺ•SE and calls their Run functions.
вҚқ Then it optionally uses Link to load a directory structure of text files into #.
вҚқ Please do not rely on any other current behaviour of this function, as it may change without warning.
вҚқ For more information about...
вҚқ вҲҳ Session Initialisation: https://docs.dyalog.com/20.0/windows-ui-guide/the-session-object/session-initialisation/
вҚқ вҲҳ Linking into #: https://docs.dyalog.com/20.0/windows-installation-and-configuration-guide/configuration-parameters/load/
вҚқ вҲҳ Link: https://dyalog.github.io/link/latest

 :If вҺ•SE=вҺ•THIS
     'вҺ•SE.Dyalog.Callbacks'вҺ•NSвҠғвҺ•SI
     startupSessionвҶҗвҺ•SE.Dyalog.Callbacks.StartupSession
     вҺ•SE.Dyalog.Callbacks.вҺ•EXвҠғвҺ•SI
     :Return
 :EndIf

 вҺ•SHADOW';'(вү вҠҶвҠў)';вҺ•IO;вҺ•ML' вҚқ sysvars
 вҺ•SHADOW';'(вү вҠҶвҠў)';Env;Dir;Path;NoSlash;AutoStatus;Cut;FullMsg;NJoin;Critical;MsgBox;Log;OldLink' вҚқ fns
 вҺ•SHADOW';'(вү вҠҶвҠў)';win;dirs;dir;root;subdir;files;paths;path;roots;os;ver;envVars;defaults;as;oldlinks;new;z;fulldir;type;osSep' вҚқ vars
 вҺ•SHADOW';'(вү вҠҶвҠў)';exe;parent;load;msg;dl;ref;fullns;runs;run;preFiles;pre;opts;dsx;dld;su;ns;fn;dyalog;loadSALT;home;salt;ds'
 вҺ•SHADOW';'(вү вҠҶвҠў)';dsr;tasks;secs;shell;bars;log;times;cmd;linkv'

 вҺ•IOвҶҗвҺ•MLвҶҗ1

 EnvвҶҗ{2 вҺ•NQ #'GetEnvironment'вҚө}
 :If '1'вҲҠEnv'DYALOGSTARTUPSTOP'
     (1+вҠғвҺ•LC)вҺ•STOPвҠғвҺ•SI
 :EndIf
 dsrвҶҗEnv'DYALOGSTARTUPREPORT'

 :Trap '1'вҲҠEnv'DYALOGSTARTUPDEBUG' вҚқ If DYALOGSTARTUPDEBUG, only trap WS FULL
     вҲҶDTвҶҗ1200вҢ¶
     AutoStatusвҶҗ2036вҢ¶
     MsgBoxвҶҗ3503вҢ¶
     NoSlashвҶҗ{вҚөвҶ“вҚЁ-'/\'вҲҠвҚЁвҠғвҢҪвҚө} вҚқ remove trailing (back)slash
     CutвҶҗвү вҠҶвҠў
     FullMsgвҶҗ{вҚө.(OSError{вҚө,2вҢҪ(Г—вүўвҠғвҚ¬вҚҙ2вҢҪвҚә,вҠӮ'')/'") ("',вҠғвҚ¬вҚҙ2вҢҪвҠҶвҚә}Message{вҚө,вҚә,вҚЁ': '/вҚЁГ—вүўвҚә}вҠғвҚ¬вҚҙDM,вҠӮ'')}
     PathвҶҗ{
         defaultвҶҗdefaults,ВЁвҠӮвҚә
         appendвҶҗosSep=вҠғвҚө
         emptyвҶҗ0=вүўвҚө
         userвҶҗosSep Cut вҚө
         user,вҚЁdefault/вҚЁappendвҲЁempty
     }
     DirвҶҗ{ вҚқ вҚә=1:dirs; вҚә=2:files
         patsвҶҗвҚәвҠғ(,вҠӮ'/*')('/*.dyalog' '/*.apl?')
         pats,ВЁвҚЁвҶҗвҠӮNoSlash вҚө
         ~вҲЁ/вҺ•NEXISTS вҺ•OPT 1вҠўpats:0вҚҙвҠӮ''
         (names types hidden)вҶҗвҠғ,ВЁ/0 1 6 вҺ•NINFO вҺ•OPT 1вҠўpats
         hiddenвҲЁвҶҗ'.'=2 1вҲҳвҠғВЁвҺ•NPARTS names
         {(вҠӮвҚӢвҚө)вҢ·вҚө}names/вҚЁhidden<types=вҚә
     }
     NJoinвҶҗ{
         tailвҶҗвҚәвҶ‘вҚЁ-1вҢҠвүўвҚә
         вҚө,вҚЁвҚә,'/'вҶ“вҚЁвҲ§/tailвҲҠ'/',win/'\:'
     }
     CriticalвҶҗвҶ’{
         ('CLEAR WS'вүўвҺ•WSID)вҲЁ''вүўEnv'LOAD':{вҶ’}вҚһвҶҗвҚө вҚқ message + cut full stack
         winвүӨ'1'вҲҠEnv'DYALOG_NOPOPUPS':вҺ•OFF 1вҠЈвҺ•DL 5вҠЈвҚһвҶҗвҚө,' Dyalog will close in 5 seconds.'
         lcвҶҗвҠғ1вҶ“вҺ•LC
         вҚәвҶҗlc-1
         rвҶҗВҜ60+MsgBox('вҺ•SE.StartupSession[',вҚәвҚ•вҚӣ,']')(вҚө'' 'Abort startup entirely, Retry to inspect code, or Ignore and cut stack?')'Error'('ABORT' 'RETRY' 'IGNORE')
         1=r:вҺ•OFF 1
        вҚқ Attempt to stop on the line where the config param was first checked
         2=r:вҚәвҠЈ1 вҺ•NQ(вҺ•NEW'Timer'(вҠӮ'Event'('Select' '[interrupt]')))'Select'вҠЈ2 вҺ•NQ вҺ•SE'KeyPress' 'EP'
         3=r:вҶ’  вҚқ cut full stack
     }
     OldLinkвҶҗ{
         0=40 вҺ•ATX'вҺ•SE.Link.Version':1 'unknown'
         (3вүҘвҠғвҠғвҢҪ'.'вҺ•VFI v),вҠӮvвҶҗвҺ•SE.Link.Version
     }

     :Section __Read_Environment
         (os ver type exe)вҶҗ# вҺ•WG'APLVersion'
         winвҶҗ'Windows'вүЎ7вҶ‘os
         osSepвҶҗ':;'вҠғвҚЁ1+win
         dyalogвҶҗNoSlash Env'DYALOG'
         :If 0вҲҠвҚҙsaltвҶҗNoSlash Env'SALT'
             вҚқ If it isn't it should be found here:
             saltвҶҗ(NoSlash(ВҜ3Г—'bin'вүЎВҜ3вҶ‘dyalog)вҶ“dyalog),'/SALT'
         :EndIf
         salt,вҶҗ'/core/SALTUtils.dyalog'
         loadSALTвҶҗ~'1'вҲҠEnv'DYALOGSTARTUPNOSALT'
         homeвҶҗNoSlash Env'HOME'
         envVarsвҶҗEnvВЁ'DYALOGSTARTUPSE' 'DYALOGSTARTUPWS'

         вҚқ Exit code 1 means startup fail due to missing or invalid resource
         dlвҶҗEnv'DYALOGLINK'
retryDl: :If 0=вүўdl
             dlвҶҗdyalog
         :ElseIf ~вҺ•NEXISTS dl
         :OrIf 1вү 1 вҺ•NINFO dl
             retryDl Critical'Configuration parameter DYALOGLINK is "',dl,'" which must be an existing directory.'
         :EndIf
         :If 0=вүўddвҶҗEnv'DYALOGSTARTUPSESSIONDYALOG'
             ddвҶҗdyalog
         :EndIf
         dsklвҶҗEnv'DYALOGSTARTUPKEEPLINK'
         :If ~dsklвҠӮвҚӣвҲҠ,ВЁ'' '0' '1'
             Critical'Configuration parameter DYALOGSTARTUPKEEPLINK is "',dskl,'" but must be "0" or "1".'
         :Else
             dsklвҲҠвҚЁвҶҗ'1'
         :EndIf
         dsxвҶҗEnv'DYALOGSTARTUP_X'
         loadвҶҗNoSlash Env'LOAD'

         :If 0=вүўdsr
             LogвҶҗ{}
         :Else
             logвҶҗ0вҚҙвҠӮ''
             LogвҶҗ{log,вҶҗвҠӮвҚө,вҚЁвҠғ'%ISO%.fff в”Җ 'вҺ•DT'J'}
             Log'fetching process start time :-)'
             :Select 3вҶ‘вҺ•SYSTEM.Executable.BuildTarget
             :Case 'win'
                 cmdвҶҗ'(Get-Date (Get-Process -id ',вҺ•SYSTEM.Process.IdвҚ•вҚӣ,').StartTime).ToString(''yyyy-MM-ddTHH:mm:ss.fff'')'
             :Case 'lin'
                 cmdвҶҗ'pid=',вҺ•SYSTEM.Process.IdвҚ•вҚӣ,'; awk -v hz=$(getconf CLK_TCK) -v boot=$(date -d "$(uptime -s)" +%s) ''{printf "%.3f\n", boot + $22/hz}'' /proc/$pid/stat | xargs -I{} date -d @{} +"%Y-%m-%dT%H:%M:%S.%3N"'
             :Case 'mac'
                 cmdвҶҗ'date -j -f "%a %b %e %T %Y" "$(ps -p ',вҺ•SYSTEM.Process.IdвҚ•вҚӣ,' -o lstart= | xargs)" "+%Y-%m-%dT%H:%M:%S.000"'
             :Case 'aix'
                 cmdвҶҗ'perl -MPOSIX -e ''$e=`ps -p ',вҺ•SYSTEM.Process.IdвҚ•вҚӣ,'`; chomp $e; print strftime("%Y-%m-%dT%H:%M:%S.000\n", localtime(time-$e));'''
             :EndSelect
             log,вҚЁвҶҗ,вҲҳ' в”Җ from interpreter launch until first APL code runs'ВЁвҠғвҠғвҺ•SHELL cmd
         :EndIf
     :EndSection

     :Section a_Populate_Session_Object from $DYALOG/StartupSession/*/*.apl?
         :If ~dskl     вҚқ forget links?
             {}5178вҢ¶вҠғвҺ•SI вҚқ forget self
         :EndIf

         :For pre dir :InEach ('Link' 'Dyalog')(dl dd)
             Log'importing вҺ•SE.',pre,' from "',dir,'"'
             dirвҶҗвҲҠ1 вҺ•NPARTS dir,'/StartupSession/',pre
             refвҶҗвҚҺnsвҶҗвҚ¬ вҺ•NSвҚЁ'вҺ•SE.',pre
             preFilesвҶҗвҠғвҺ•NINFOвҚ 1вҠўdir,'/*.apl?'
             :If dskl
                 2 ref.вҺ•FIXВЁpreFiles
                 optsвҶҗвҺ•SE.Link.U.DefaultOpts вҚ¬
                 :If вҠғ(z linkv)вҶҗOldLink вҚ¬
                     Critical'Link version is ',linkv,' but must be 4.0 or newer.'
                 :EndIf
                 'opts'вҺ•NS'dir' 'ns'
                 opts.restoredвҶҗ0
                 opts.flaggedвҶҗвҚ¬
                 opts.singlefileвҶҗ0
                 opts.вҺ•DF 1вҢҪ'][',вҺ•SE.Link.U.LinkDisplay opts
                 :If 0=вҺ•NC'вҺ•SE.Link.Links'
                     вҺ•SE.Link.LinksвҶҗвҚ¬
                 :EndIf
                 вҺ•SE.Link.(U.SetLinks Links,{0::вҚ¬ вӢ„ Watcher.Watch вҚө})opts вҚқ Watcher might fail
             :Else
                 {2 ref.вҺ•FIXвҠғвҺ•NGETвҚ 'ContentType' 'APLCode'вҠўвҚө 1}ВЁpreFiles
                 :If вҠғ(z linkv)вҶҗOldLink вҚ¬
                     Critical'Link version is ',linkv,' but must be 4.0 or newer.'
                 :EndIf
             :EndIf
         :EndFor

         :If 0вҲҠвүўВЁenvVars
             defaultsвҶҗ{
                 verSpecвҶҗ{
                     вҚө:NoSlash 2вҠғ4070вҢ¶вҚ¬ вҚқ win only: version specific folder in user docs folder
                     numвҶҗвҲҠ2вҶ‘'.'Cut ver
                     ucвҶҗ'UC'/вҚЁ80 82=вҺ•DR'' вҚқ unicode/classic
                     bitsвҶҗВҜ2вҶ‘'32',{вҚөвҶ“вҚЁвҚөвҚі'-'}os
                     home,'/dyalog.',num,uc,bits,'.files'
                 }вҚө
                 userвҶҗвҠғвҺ•NPARTS verSpec вҚқ /../
                 verAgnoвҶҗuser,'dyalog.files' 'Dyalog APL Files'вҠғвҚЁ1+вҚө
                 вҲҠВЁ1 вҺ•NPARTS dyalog verAgno verSpec вҚқ normalise
             }win
         :EndIf

         pathsвҶҗ1вҚҙ'/StartupSession/' '/StartupWorkspace/'PathВЁenvVars вҚқ "1вҚҙ" disables ws
         rootsвҶҗ1вҚҙвҺ•SE #                                               вҚқ "1вҚҙ" disables #
                                                                     вҚқ вҶ“ if envVar set, then we don't know what's what
         (вҚҺ'вҺ•SE.Dyalog.StartupSession'вҺ•NS вҚ¬).(Dyalog VerAgno VerSpec AllPaths)вҶҗ(0 0 0вҠЈвҚЈ((Г—вҚӨвүўвҲ§osSepвү вҠғ)вҠғenvVars)вҠў3вҶ‘вҠғpaths),вҚ¬вҚҙpaths
         asвҶҗAutoStatus 0
         runвҶҗ0вҚҙвҠӮ''
         :For path root :InEach paths roots
             :For dir :In path
                 вҚқ filesвҶҗ2 Dir dir      вҚқ disabled non-dir items in root
                 вҚқ {}root FixEach files вҚқ disabled non-dir items in root
                 dirsвҶҗ1 Dir dir
                 :For subdir :In 2вҠғВЁвҺ•NPARTS dirs
                     :Select fullnsвҶҗroot,вҚҘвҚ•'.',subdir
                     :CaseList 'вҺ•SE.Link' 'вҺ•SE.Dyalog' вҚқ already loaded
                     :Else
                         вҺ•EX fullns
                         fulldirвҶҗdir NJoin subdir
                         Log'importing ',fullns,' from "',fulldir,'"'
                         optsвҶҗвҺ•SE.Link.U.DefaultOpts вҚ¬
                         opts.codeExtensions~вҶҗ'apl' 'mipage'
                         :If dskl вҚқ proper link or just import?
                             :Trap 0
                                 {}opts вҺ•SE.Link.Create fullns fulldir
                                 run,вҶҗвҠӮfullns fulldir
                             :Else
                                 вҚһвҶҗ('Could not link "',fulldir,'" with ',fullns,': ',FullMsg вҺ•DMX),вҺ•UCS 13
                             :EndTrap
                         :Else
                             :Trap 0
                                 opts.overwriteвҶҗ1
                                 {}opts вҺ•SE.Link.Import fullns fulldir
                                 run,вҶҗвҠӮfullns fulldir
                             :Else
                                 вҚһвҶҗ('Could not import "',fulldir,'" to ',fullns,': ',FullMsg вҺ•DMX),вҺ•UCS 13
                             :EndTrap
                         :EndIf
                     :EndSelect
                 :EndFor
             :EndFor
         :EndFor
     :EndSection

     Log'booting SALT from "',salt,'"'
     :Section b_Boot_SALT
         :Trap 0
             :If loadSALT
                 вҚқ Define the (SALTUtils) namespace locally
                 suвҶҗ0 вҺ•FIX'file://',salt
                 su.BootSALT вҚқ finally, call the bootstrap fn
             :EndIf
         :Else
             вҚһвҶҗ'SALT initialization failed: ',(вҺ•UCS 13),(вҺ•DMX.DM[2 3],вҚЁвҠӮFullMsg вҺ•DMX),ВЁвҺ•UCS 13
         :EndTrap
         :If 3=вҺ•NC'вҺ•SE.Link.SECreate'
             {}вҺ•SE.Link.SECreate
         :Else
             {}вҺ•SE.Link.U.GetLinks вҚқ In case the session was saved with links and there is no Link.SECreate
         :EndIf
     :EndSection

     :Section c_Call_Run_From_Dirs
         :If ~(вҠӮdsx)вҲҠ,ВЁ'' '0' '1'
             Critical'Configuration parameter DYALOGSTARTUP_X is "',dskl,'" but must be "0" or "1".'
         :Else
             dsxвҲҠвҚЁвҶҗ'1'
         :EndIf
         :If ~dsx
             run/вҚЁвҶҗ3=40 вҺ•ATX(вҠғ,'.Run'вҚЁ)ВЁrun вҚқ which ns.Run functions exist?
             :For ns dir :In run
                 Log'calling ',nsвҚ•вҚӣ,'.Run from "',dir,'"'
                 :Trap 0
                     :Select 11 40 вҺ•ATX fnвҶҗns,'.Run' вҚқ valence,type
                     :Case 0 3 вҚқ niladic function
                         вҚҺfn
                     :CaseList (1 3)(ВҜ2 3) вҚқ monadic/ambivalent function
                         (вҚҺfn),вҠӮdir
                     :Case 2 3 вҚқ dyadic function
                         вҚһвҶҗ('Function ',fn,' must not be dyadic'),вҺ•UCS 13
                     :Else
                         вҚһвҶҗ('Cannot find function ',fn),вҺ•UCS 13
                     :EndSelect
                 :Else
                     вҚһвҶҗ('Calling ',fn,' caused a ',FullMsg вҺ•DMX),вҺ•UCS 13
                 :EndTrap
             :EndFor
         :EndIf
     :EndSection

     :Section d_Link_Hash_And_Set_Latent_Expression
         msgвҶҗ' в”Җ LOAD ignored!'
         :If 0вү вүўload вҚқ LOAD allows linking/importing one dir into # at startup
         :AndIf вҺ•NEXISTS load
         :AndIf 1=1 вҺ•NINFO load вҚқ handle if dir (file is handled by interpreter)
             Log'importing "',load,'" into #'
             :If 0вү вҺ•NC'вҺ•SE.Link'
                 :Select exe
                 :CaseList 'Development' 'DLL'
                     :Trap 0
                         вҚһвҶҗвҺ•SE.Link.Create # load
                     :Else
                         вҚһвҶҗ'Could not link "',load,'" with #: ',FullMsg вҺ•DMX
                     :EndTrap
                 :CaseList 'Runtime' 'DLLRT'
                     :Trap 0
                         вҚһвҶҗвҺ•SE.Link.Import # load
                     :Else
                         вҚһвҶҗ'Could not import "',load,'" to #: ',FullMsg вҺ•DMX
                     :EndTrap
                 :Else
                     вҚһвҶҗ'Could not determine if interpreter (',exe,') is Development or Runtime version',msg
                 :EndSelect
             :Else
                 :Select exe
                 :CaseList 'Development' 'DLL'
                     вҚһвҶҗ'Could not link "',load,'" with # because вҺ•SE.Link does not exist',msg
                 :CaseList 'Runtime' 'DLLRT'
                     вҚһвҶҗ'Could not import "',load,'" to # because вҺ•SE.Link does not exist',msg
                 :Else
                     вҚһвҶҗ'Could not bring in "',load,'" to # because вҺ•SE.Link does not exist',msg
                 :EndSelect
             :EndIf
             вҚһвҶҗвҺ•UCS 13
             2060вҢ¶'#.Run',(0вү 1 2вҠғвҺ•AT'#.Run')/',вҠӮ''',(load/вҚЁ1+''''=load),'''' вҚқ make interpreter вҺ•LX-style run before 6-space prompt (undocumented)
         :EndIf
     :EndSection

     {}AutoStatus as

     Log'calling вҺ•SE.SALTUtils.USetup and initialising вҺ•SE.Dyalog.Out'
     вҺ•SE.SALTUtils.USetup'init' 0
     {}вҺ•SE.UCMD'box' вҚқ initialise output space so toolbar button works

     startupSessionвҶҗ1
 :Else
     startupSessionвҶҗ0
 :EndTrap
 :If 0вү вүўdsr
     Log'StartupSession Finished'
     secsвҶҗ1000Г·вҚЁВҜ2-/11 вҺ•DT{вҠғвҢҪ'T-,:.'вҺ•VFIвҠғ'в”Җ'вҲҳвү вҚӣвҠҶвҚө}ВЁlog
     shellвҶҗ2вҠғsecs
     tasksвҶҗ' в”Җ (.*)'вҺ•S' seconds \1'вҠўВҜ1вҶ“log
     (secs tasks)/вҚЁвҶҗвҠӮ2вү вҚівүўtasks
     secs,вҶҗ+/secs вӢ„ tasks,вҶҗвҠӮ' SECONDS IN TOTAL (excluding',(2вҚ•shell),' seconds for fetching process start time)'
     :If вҺ•SYSTEM.Executable.Unicode
         barsвҶҗвҶ‘(,вҲҳГ—вҺ•UCSвҚӨвҢҝ9608+0,8-вҠў)вҢҝ0 8вҠӨвҢҠ0.5+8Г—secs
     :Else
         barsвҶҗ/вҲҳ'вҺ•'вҚӨ0вҢҠ0.5+secs
     :EndIf
     timesвҶҗ'=== %ISO%.fff"Z" ==='вҲҶDT 1 вҺ•DT'Z'
     times,вҶҗвҠӮвҺ•JSON вҺ•OPT'Dialect' 'JSON5'вҠўвҺ•SYSTEM.Executable
     times,вҶҗtasks,ВЁвҚЁвҶ“bars,2вҚ•вҚӘsecs
     timesвҠӮвҚӣвҺ•NPUT dsr 2
 :EndIf
