:Namespace Array   вҚқ A model for a literal notation for most APL arrays
    вҺ•IOвҶҗ1 вӢ„ вҺ•MLвҶҗ1
    DEBUGвҶҗ1

    sysVarsвҶҗ'вҺ•CT' 'вҺ•DIV' 'вҺ•IO' 'вҺ•ML' 'вҺ•PP' 'вҺ•RL' 'вҺ•RTL' 'вҺ•WX' 'вҺ•USING' 'вҺ•AVU' 'вҺ•DCT' 'вҺ•FR'
    stringвҶҗ'''[^'']*'''

    :Namespace serialise
        вҺ•FRвҶҗ1287 вӢ„ вҺ•PPвҶҗ34


        :Section UTIL
        (sp qu os cs or cr oc cc ec di nl)вҶҗ' ''[](){}вҠӮвӢ„',вҺ•UCS 13
          CleanвҶҗ{
              tвҶҗ'^'''',' ',''''$'вҺ•R''вҠўвҚө
              oneвҶҗ2=+/'()'вҲҠвҚЁ##.string вҺ•R''вҠўt
              stripвҶҗoneвҲ§'()'вүЎ(вҠғ,вҠў/)t
              (stripвҶ“вҢҪ)вҚЈ2вҠўt
          }
          EscвҶҗ{
              SubвҶҗ{
                  contвҶҗвҚө.Lengths[3]
                  numsвҶҗвҚ•вҺ•UCS вҚө.MatchвҶ“вҚЁ-cont
                  ''',',(contвҚҙ'('),'вҺ•UCS ',nums,cont/'),''',вҠғвҢҪвҚө.Match
              }
              '([\x00-\x1F\x7F-\x9F\x{2028}\x{2029}\x{FEFF}\x{FFF9}-\x{FFFF}]+)(.?)'вҺ•R SubвҚ 'Mode' 'D'вҠўвҚө
          }
        UnemptyвҶҗвҠўвҶ‘вҚЁ1вҢҲвүў
          EmptyвҶҗ{
              вҚө,вҚЁ'0вҢҝ'/вҚЁLead0 вҚә
          }
          _Sub_вҶҗ{
              (o c)вҶҗвҚөвҚө
              innerвҶҗвҲҠвҚәвҚә Unempty вҚө
              вҚө Empty o,nl,inner,c
          }
        JoinвҶҗ{вҚәвҶҗnl вӢ„ ВҜ1вҶ“вҲҠвҚө,ВЁвҚә}
          _Paren_вҶҗ{
              resвҶҗвҚөвҚө вҚө
              вҚәвҚә res:or,res,cr
              res
          }

        :EndSection
        :Section REPR
          ReprвҶҗ{
              вҚөвүЎвҚ¬:'вҚ¬'
              вҚөвүЎ0вҢҝвҺ•NULL:'0вҢҝвҺ•NULL'
              Char вҚө:Clean Esc qu,(qu вҺ•R qu quвҠўвҚө),qu
              Num вҚө:вҚ•вҚө
              Null вҚө:'вҺ•NULL'вҚҙвҚЁ5Г—вүўвҚө
              Any0 вҚө:'0вҢҝ',Repr()вҚҙвҚЁ1вҢҲвҚҙвҚө
              ~Scal вҚө:вҺ•SIGNAL 999
              Ns вҚө
          }
        вҲҮ reprвҶҗ{caller}Ns ref;name;names;code;ser;ind;xr;nr;nc
          :If ##.вҲҶMonadic вҚ¬
              callerвҶҗвҠғвҺ•RSI
          :Else
              callerвҶҗserialise.FirstNs caller,вҠғвҺ•RSI
          :EndIf
          :Select ncвҶҗвҺ•NCвҠӮ'ref'
          :CaseList 9.1 9.4 9.5
              :Trap 0
                  reprвҶҗor,(Join вҺ•SRC ref),nl,cr
              :Else
                  reprвҶҗor nl
         
                  namesвҶҗ##.sysVars/вҚЁвүўвҢҝref ref.##вҲҳ.вҚҺ##.sysVars
                  names,вҶҗref.вҺ•NL-вҚі9
         
                  :For name :In names
                      codeвҶҗJoin ref.вҺ•NR name
         
                      :Select ref.вҺ•NCвҠӮname
                      :CaseList 3.1 4.1
                          repr,вҶҗname,':(вҲҮ',code,nl,'вҲҮ)'
                      :CaseList 3.2 4.2
                          :If '{'=вҠғ' '~вҚЁвҲҠcode вҚқ anon
                              repr,вҶҗname,':',code
                          :Else
                              repr,вҶҗ1вҶ“':'@(<\'вҶҗ'=вҠў)code
                          :EndIf
                      :CaseList 3.3 4.3
                          xrвҶҗref ##.вҲҶXR name
                          nrвҶҗref.вҺ•NR name
                          repr,вҶҗname,':',{1вҶ“ВҜ1вҶ“вҚө}вҚЈ(вҚ¬вүўвҚҙxr)вҠўxr(caller Tacit)nr
                      :Else
                          repr,вҶҗname,':',caller Ser refвҚҺname
                      :EndSelect
                      repr,вҶҗnl
                  :EndFor
         
                  repr,вҶҗcr
              :EndTrap
          :Else
              вҺ•SIGNALвҠӮ(
                  'EN' 11
                  'Message'('Cannot represent ',(
                      'instance'
                      'unscripted class'
                      'unscripted interface'
                      'external class'
                      'external interface'
                      'unknown object'
                  )вҠғвҚЁ9.2 9.4 9.5 9.6 9.7вҚіnc)
              )
          :EndSelect
        вҲҮ
          TacitвҶҗ{
              2 9вҲҠвҚЁвҠӮвҚә:вҚәвҚә Ser вҚө        вҚқ array
              вҚ¬вүўвҚҙвҚә:вҲҠor,(вҚә вҲҮВЁвҚө),(']'/вҚЁ'['вүЎ2вҠғвҚө),cr  вҚқ derv
              (3 1)(4 1)вҲҠвҚЁвҠӮвҚә,вүўвҚө:вҚө  вҚқ primitive
              0=вүўвҚө:вҺ•SIGNALвҠӮ('EN' 11 вӢ„ 'Message' 'Cannot represent external or locked functions')
              codeвҶҗJoinвҠҶвҚө
              '}'=вҠғвҢҪвҠғвҢҪвҚө:code       вҚқ dfn
              '(вҲҮ',code,nl,'вҲҮ)'    вҚқ tradfn
          }
        :EndSection
        :Section TYPE
        CharвҶҗ0 2вҲҠвҚЁ10|вҺ•DR
        NumвҶҗ2|вҺ•DR
        NullвҶҗ{0::0 вӢ„ ~0вҲҠвҺ•NULLвүЎвҲҳвҠғВЁвҚө}
        PtrвҶҗ6=10|вҺ•DR
        BasicвҶҗCharвҲЁNumвҲЁNull
        FirstNumвҶҗNumВЁвҠғвҚӨ/вҠў
        FirstNsвҶҗ{9вҲҠвҺ•NC'вҚө'}ВЁвҠғвҚӨ/вҠў
        :EndSection
        :Section PROP
        SimpleвҶҗ{1=вүЎ,вҚө}
        ScalвҶҗвҚ¬вүЎвҚҙ
        NestedвҶҗ{1<|вүЎвҚө}
        Vec1вҶҗ{(,1)вүЎвҚҙвҚө}
        HiRankвҶҗ{1<вүўвҚҙвҚө}
        VecвҶҗ{1=вүўвҚҙвҚө}
        MatвҶҗ{2=вүўвҚҙвҚө}
        StringвҶҗSimpleвҲ§CharвҲ§Vec
        _ForEachвҶҗ{0вҲҠвҚҙвҚө:вҚө вӢ„ вҚәвҚәВЁвҚө}
        TableвҶҗMat>0вҲҠ(StringвҲЁSimpleвҲ§ScalвҲ§NumвҲЁNull)_ForEach
        Lead0вҶҗ0=вүў
        Any0вҶҗ0вҲҠвҚҙ
        Col1вҶҗ{1=вҠғвҢҪвҚҙвҚө}
        :EndSection
          SerвҶҗ{
              вҚәвҶҗвҠғвҺ•RSI
              (SimpleвҲ§Scal)вҚө:Repr вҚө
              Scal вҚө:ec,вҚә вҲҮвҠғвҚө
         
              SelfвҶҗвҠӮnl,вҚЁвҲҮ
         
              (Any0<NumвҲ§Table)вҚө:Join os,cs,вҚЁ{(+/вҲЁ\' 'вү вҢҪвҚө)вҶ‘ВЁвҶ“вҚө}вҺ•FMT вҚө
              (Any0<Table>Col1)вҚө:Join os,cs,вҚЁ{(+/вҲЁ\' 'вү вҢҪвҚө)вҶ‘ВЁвҶ“вҚө}0 1вҶ“вҠғ,/' ',ВЁвҶ‘ВЁвҶ“вҚү(вҲЁ/'вҺ•UCS'вҚ·##.string вҺ•R'')_Paren_(вҚәвҲҳвҲҮ)ВЁвҚө
              HiRank вҚө:SelfвҚӨВҜ1 _Sub_ os csвҠўвҚө
              Nested вҚө:SelfВЁ_Sub_ or crвҠўвҚө
         
              Vec1 вҚө:or,(вҚә вҲҮвҠғвҚө),di cr
         
              (BasicвҲЁScal)вҚө:Repr вҚө
              вҲ§/BasicВЁвҚө:sp Join(6вүӨвүў)_Paren_ ReprВЁвҚө
         
              SelfВЁ_Sub_ or crвҠўвҚө вҚқ hetero
          }
    :EndNamespace
      SerialiseвҶҗ{
          вҚәвҶҗвҚ¬
          numвҶҗserialise.FirstNum вҚә,0
          callerвҶҗserialise.FirstNs вҚә,вҠғвҺ•RSI
     
          BadвҶҗ{(caller code)вҶҗвҚө
              '+'вҲҠвҚә:0
              11::1
              valueвҶҗDeserialise caller.{вҚәвҚә вҚө}code вҚқ deserialise in caller namespace to have proper вҺ•FR
              codeвүўcaller serialise.Ser value  вҚқ serialisation must round-trip
          }
          codeвҶҗcaller serialise.Ser вҚө
          вҚә Bad caller code:вҺ•SIGNALвҠӮ('EN' 16 вӢ„ 'Message' 'It would not be possible to deserialise the generated array notation')
     
          code FormatвҚЁ1вҲҠвҚә
      }

      FormatвҶҗ{
          SplitвҶҗ{(+/вҲЁ\' 'вү вҢҪвҚө)вҶ‘ВЁвҶ“вҚө}вҺ•FMT
                                        вҚқ change "(вӢ„" to just "("
          'AIX'вүў3вҶ‘вҠғ# вҺ•WG'APLVersion':ВҜ1вҶ“'''[^'']*''' '\(вӢ„'вҺ•R'\0' '('Split вҚә вҲҶFMTAPLAN Split вҚө
     
          splitвҶҗSplit вҚө
          вҚә:string'([[(]) вӢ„ ' ' вӢ„ ([])])' '  +'вҺ•R'&' '\1' ' вӢ„\1' ' 'вҠў3вҶ“вҲҠ' вӢ„ 'вҲҳ,ВЁsplit
          codeвҶҗstring вҺ•R'вӢ„',вҠҶвҚө                         вҚқ remove quoted text first
          fmtвҶҗвҺ•FMT'\[[^][]+\]' '\([^)(]+\)'вҺ•R''вҚЈвүЎcode  вҚқ remove bracket contents
          deltaвҶҗ(+/'(['вҲҠвҚЁfmt)-(+/fmtвҲҠ')]')
          indвҶҗ+\0(вҢҠ+0,ВҜ1вҶ“вҢҲ)delta
          ind{вҚө,вҚЁвҚәвҚҙ''}ВЁsplit
      }

      SafeвҶҗ{ вҚқ Is вҚө APLAN safe?
          commentвҶҗ'\h*вҚқ.*'
          expвҶҗ'(?<=\d)\.?eВҜ?(?=\d)'
          complexвҶҗ'(?<=\d)\.?jВҜ?\.?(?=\d)'
          ucsвҶҗ'вҺ•ucs'
          nullвҶҗ'вҺ•null'
          emptyвҶҗ'0\h*вҢҝ'
          memberвҶҗ'([\wвҲҶвҚҷ]|вҺ•(avu|ct|dct|div|fr|io|ml|pp|rl|rtl|using|wx))+\h*:'
          otherвҶҗ'[][)(вӢ„ВҜ.вҠӮвҚ¬,\s]+'
          remainвҶҗstring comment exp complex ucs null empty member other вҺ•R''вҚ 1вҚ 'Mode' 'D'вҚ 'UCP' 1вҠўвҚө
          remainвҶҗ'\{[^{}]*\}'вҺ•R''вҚ 'Mode' 'D'вҚ 'DotAll' 1вҚЈвүЎremain вҚқ dfns
          ''вүЎвҺ•D~вҚЁвҲҠremain вҚқ separate step because j/e
      }

      вҲҶAPLANвҶҗ{
          вҚәвҶҗвҠғвҺ•RSI
          0::вҺ•SIGNALвҠӮвҺ•DMX.( вҚқ resignal
              'EN'EN
              'EM'EM
              'Message'(OSError{вҚө,2вҢҪ(Г—вүўвҠғвҚ¬вҚҙ2вҢҪвҚә,вҠӮ'')/'") ("',вҠғвҚ¬вҚҙ2вҢҪвҚә}Message)
          )
          nameвҶҗ'_'вҚҙвҚЁ1+вҠғвҢҪвҚҙвҚә.вҺ•NLвҚі9
          вҚ¬вүЎ0вҚҙвҚә.вҺ•FX(вҠӮname,'вҶҗ{'),вҠҶвҚө,'}':ВҜ2 Deserialise вҚө
          (вҚә.вҺ•EX name)(вҚәвҚҺname)вҚ¬
      }

      DeserialiseвҶҗ{ вҚқ Convert text to array
          вҚәвҶҗвҚ¬ вҚқ 1=safe exec expr; 0=return expr; ВҜ1=unsafe exec expr; ВҜ2=force APL model
          (model beSafe execute)вҶҗ(ВҜ2вҲҳ=,0вҲҳвҢҲ,1вҢҠ|)serialise.FirstNum вҚә,1
          callerвҶҗserialise.FirstNs вҚә,вҠғвҺ•RSI
     
          вҚқ Make normalised simple vector:
          wвҶҗвҶ“вҚЈ(2=вүўвҚҙвҚө)вҠўвҚө                  вҚқ if mat, make nested
          wвҶҗ~вҚӨвҲҠвҲҳ(вҺ•UCS 10 13)вҚӣвҠҶвҚЈ(вҲЁ/вҚөвҲҠвҚЁвҺ•UCS 10 13)вҠўw вҚқ if simple, make nested
     
          beSafe>Safe w:вҺ•SIGNALвҠӮ('EN' 11 вӢ„ 'Message' 'Unsafe array notation')
     
                                вҚқ fall back to APL model on error
          model<execute:caller вҲҮ{2::вҚө вҚәвҚәвҚЁВҜ2,вҚә вӢ„ вҚә вҲҶAPLAN,вҚө}w
     
          qвҶҗ''''
          вҺ•IOвҶҗ0
          SEPвҶҗ'вӢ„',вҺ•UCS 10 13
     
          UnquotвҶҗ{(вҚәвҚә вҚө)Г—~вү \q=вҚө}
          SepMaskвҶҗвҲҠвҲҳSEP Unquot
          ParenLevвҶҗ+\(Г—ВҜ3+7|ВҜ3+'([{)]}'вҲҳвҚі)Unquot
     
          ParenвҶҗ1вҢҪ')(',вҠў
          SplitвҶҗ{1вҶ“ВЁвҚәвҚәвҠӮOver(1вҲҳ,)вҚө}
     
          OverвҶҗ{(вҚөвҚө вҚә)вҚәвҚә(вҚөвҚө вҚө)}
          EachIfAnyвҶҗ{0=вүўвҚө:вҚө вӢ„ вҚә вҚәвҚәВЁвҚө}
          EachNonemptyвҶҗ{вҚә вҚәвҚә EachIfAny Over((Г—вүўВЁвҚө~ВЁ' ')/вҠў)вҚө}
     
          ParseвҶҗ{
              0=вүўвҚө:''
              botвҶҗ0=вҚә
              (2вүӨвүўвҚө)>вҲЁ/ВҜ1вҶ“bot:вҚә SubParse вҚө
              pвҶҗbotГ—SepMask вҚө
              вҲЁ/p:вҲҠ{1=вүўвҚө:',вҠӮ',вҚө вӢ„ вҚө}вҚә(Paren вҲҮ)EachNonempty Over(p Split)вҚө
              pвҶҗ2(1,>/вҲЁВҜ1вҶ“0,</)bot
              вҲЁ/1вҶ“p:вҲҠ(pвҠӮвҚә)вҲҮВЁpвҠӮвҚө
              вҚө
          }
     
          ErrIfEmptyвҶҗ{вҚөвҠЈвҺ•SIGNAL(0=вүўвҚө)/вҠӮ('EN' 11 вӢ„ 'Message' 'Array does not have a prototype')}
     
          SubParseвҶҗ{
              ('})]'вҚівҠғвҢҪвҚө)вү ('{(['вҚівҠғвҚө):вҺ•SIGNALвҠӮ('EN' 2 вӢ„ 'Message' 'Bad bracketing')
              (a w)вҶҗ(1вҶ“ВҜ1вҲҳвҶ“)ВЁ(вҚә-1)вҚө
              '['=вҠғвҚө:Paren'{вҺ•MLвҶҗ1вӢ„вҶ‘вҚө}1/ВЁ',Paren ErrIfEmpty a Parse w вҚқ high-rank
              ':'вҲҠвҚө/вҚЁ(1=вҚә)Г—~вү \q=вҚө:a Namespace w вҚқ ns
              '('=вҠғвҚө:Paren{вҚө,'вҺ•NSвҚ¬'/вҚЁ0=вүўвҚө}a Parse w вҚқ vector/empty ns
              вҚө вҚқ dfn
          }
     
          SysVarвҶҗ(вҺ•C sysVars)вҲҠвҚЁ' '~ВЁвҚЁвҺ•CвҲҳвҠҶ
     
          ParseLineвҶҗ{
              cвҶҗвҚөвҚі':'
              1вүҘвүў(cвҶ“вҚө)~' ':вҺ•SIGNALвҠӮ('EN' 6 вӢ„ 'Message' 'Missing value')
              nameвҶҗcвҶ‘вҚө
              (SysVarвҚұВҜ1вү вҺ•NC)name:вҺ•SIGNALвҠӮ('EN' 2 вӢ„ 'Message' 'Invalid name')
              name(name,'вҶҗ',вҚә Parse Over((c+1)вҶ“вҠў)вҚө)
          }
     
          NamespaceвҶҗ{
              pвҶҗ(0=вҚә)Г—SepMask вҚө
              (names assns)вҶҗвҶ“вҚүвҶ‘вҚә ParseLine EachNonempty Over(p Split)вҚө
              quadMaskвҶҗSysVar names
              quadAssnsвҶҗ'{вҚө.(вҚө',(вҲҠ'вҠЈ',ВЁquadMask/assns),')}'
              names/вҚЁвҶҗ~quadMask
              assns/вҚЁвҶҗ~quadMask
              names,вҶҗ(0=вүўnames)/вҠӮ''
              вҲҠ'({'(assns,ВЁ'вӢ„')quadAssns'вҺ•NS'('(, 'вҲҳ,ВЁq,ВЁnames,ВЁвҠӮq')')'}вҚ¬)'
          }
     
          ExecuteвҶҗ{   вҚқ overcome LIMIT ERROR on more than 4096 parenthesised expressions
              ExecuteEachвҶҗ{         вҚқ split at level-1 parentheses and execute each
                  lвҶҗ(t=ВҜ1)++\tвҶҗ{1 ВҜ1 0['()'вҚівҚө]}Unquot вҚө вҚқ parenthesis type and level
                  (h x t l)вҶҗ(1 0 0 0=вҠӮвҲ§\l=0)/ВЁвҚө вҚө t l   вҚқ extract header before first opening parenthesis
                  вҚә{0::0 вӢ„ rвҶҗвҚәвҚҺвҚө вӢ„ ~(вҠғвҺ•NC'r')вҲҠ3 4}h:вҚәвҚҺвҚө вҚқ header must be an functional expression
                  HвҶҗвҚә{вҚәвҚәвҚҺвҚөвҚө,'вҚө'}h                       вҚқ function to apply header to array
                  ' 'вҲЁ.вү (l=0)/x:вҚәвҚҺвҚө                     вҚқ something outside level-1 parentheses - must fall back to вҚҺ
                  xвҶҗ(((l>0)вҲ§(lвү 1)вҲЁ(t=0))Г—+\(t=1)вҲ§(l=1))вҠҶx   вҚқ cut expression within level-1 parentheses
                  1=вүўx:H вҚә вҲҮвҠғx                          вҚқ single expression : don't enclose with ВЁ
                  DEBUGвҲ§1<вҢҲ/l:H вҚә вҲҮВЁx                    вҚқ force going through the hard code
                  10::H вҚә вҲҮВЁx вӢ„ H вҚәвҚҺВЁx                  вҚқ attempt to вҚҺВЁ with a single guard - otherwise dig each
              }
              DEBUG:вҚә ExecuteEach вҚө           вҚқ force going through the hard code
              10::вҚә ExecuteEach вҚө вӢ„ вҚәвҚҺвҚө       вҚқ attempt simple вҚҺ and catch LIMIT ERROR
          }
     
          wвҶҗ'''[^'']*''' 'вҚқ.*'вҺ•R'&' ''вҚ 'ResultText' 'Simple'вҠўw вҚқ strip comments
          w/вҚЁвҶҗ{(вҲЁ\вҚө)вҲ§вҢҪвҲЁ\вҢҪвҚө}33вүӨвҺ•UCS w     вҚқ strip leading/trailing non-printables
     
          plвҶҗParenLev w
          (0вү вҠў/pl)вҲЁ(вҲЁ/0>pl):вҺ•SIGNALвҠӮ('EN' 2 вӢ„ 'Message' 'Unmatched brackets')
          вҲЁ/(pl=0)Г—SepMask w:вҺ•SIGNALвҠӮ('EN' 11 вӢ„ 'Message' 'Multi-line input')
          caller ExecuteвҚЈexecuteвҠўpl Parse w вҚқ materialise namespace as child of calling namespace
      }


      InlineвҶҗ{
          callerвҶҗserialise.FirstNs вҚө,вҠғвҺ•RSI
          aaвҶҗвҚәвҚә
          caller Deserialise 1вҶ“вҲҠ(вҺ•UCS 13),ВЁ'^( *[\wвҲҶвҚҷ]+ *вҶҗ *)?{( |\R)*|( |\R)*}\R*$'вҺ•R''вҚ 'Mode' 'D'вҺ•NR'aa'
      }


      IsвҶҗ{
          0::'MISMATCH'вҺ•SIGNAL 999
          aвҶҗSerialise вҚәвҚә Inline 1
          aвүЎSerialise вҚө:
          aвүЎSerialise вҺ•JSON вҚө:
          вҲ§/вҚө(1вҲҠвҚ·)ВЁвҠӮвҶ‘a:
          !#
      }


      EdвҶҗ{ вҚқ Skip вҚәвҚә QA if interpreter skips lines that look like invalid вҲҮ Editor directives
          </вҚӢ(18 1)(вҠғвҢҪ'.'вҺ•VFI 1вҠғ# вҺ•WG'APLVersion'):вҚәвҚә вҚө
      }


    :Section Sys
    вҲҶMonadic вҶҗ       {900вҢ¶вҚө}
    :Section Experimental I-beams - do not use!
    вҲҶXR      вҶҗ    {вҚә.(183вҢ¶)вҚө}
    вҲҶFMTAPLANвҶҗ   {вҚә(62583вҢ¶)вҚө}
    :EndSection
    :EndSection








    вҲҮ rвҶҗSerialiseQA stop_on_error;Is;вҺ•FR;вҺ•IO;вҺ•TRAP
      вҺ•IOвҶҗ0
      вҺ•TRAPвҶҗ(~stop_on_error)/вҠӮ999 'C' 'вҶ’rвҶҗ0'
      IsвҶҗ{
          0::'MISMATCH'вҺ•SIGNAL 999
          aвҶҗSerialise вҚәвҚә Inline 1
          aвүЎSerialise вҚө:
          aвүЎSerialise вҺ•JSON вҚө:
          вҲ§/вҚө(1вҲҠвҚ·)ВЁвҠӮвҶ‘a:
          !#
      }
     
     
      :Section scalars
          {
              вҺ•NULL
          }Is вҺ•NULL
          {
              'a'
          }Is'a'
          {
              ''''
          }Is''''
          {
              (вҺ•UCS 0)
          }Is вҺ•UCS 0
          {
              (вҺ•UCS 13)
          }Is вҺ•UCS 13
          {
              (вҺ•UCS 10)
          }Is вҺ•UCS 10
          {
              42
          }Is 42
      :EndSection
      :Section vectors
          {
              (
                  '<>'
                  ''''
                  '"'
                  '$'
              )
          }Is(вҠӮ'<>'),'''"$'
     
          {(42 вӢ„ )}Is,42
     
          {(42
              )}Is,42
     
          {
              (1 2 3 'Hello' вӢ„ 4 5 6 'World')
          }Is(1 2 3 'Hello')(4 5 6 'World')
     
          {
              (1 2 3 'Hello'
                  4 5 6 'World')
          }Is(1 2 3 'Hello')(4 5 6 'World')
     
          {
              (0 1 вӢ„ 2 3
                  4 5 вӢ„ 6 7)
          }IsвҶ“4 2вҚҙвҚі8
     
          {
              ('Three'
                  'Blind'
                  'Mice')
          }Is'Three' 'Blind' 'Mice'
      :EndSection
      :Section Matrices
          {
              [
                  1 ''
                  ВҜ1('-' вӢ„ )
              ]
          }Is 2 2вҚҙ1 '' ВҜ1(,'-')
     
          {[0 1 2
                  3 4 5]
          }Is 2 3вҚҙвҚі6
     
          {[
                  (
                      'short'
                  )
                  (
                      'longer text'
                  )
                  (
                      'longest test text'
                  )]
          }IsвҚӘ'short' 'longer text' 'longest test text'
     
          {[ вӢ„ 0 1 2 3]
          }IsвҚүвҚӘвҚі4
     
          {[
                  0 1 2 3
              ]
          }IsвҚүвҚӘвҚі4
     
          {['Three'
                  'Blind'
                  'Mice']
          }Is 3 5вҚҙ'ThreeBlindMice '
     
          {[
                  ('Three'
                      'Blind'
                      'Mice')
              ]
          }Is 1 3вҚҙ'Three' 'Blind' 'Mice'
     
          {[1 вӢ„ ]
          }IsвҚӘ1
     
          {
              1 2[1 вӢ„ ]
          }Is 1 2(вҚӘ1)
      :EndSection
      :Section Combo
          {
              ([0 0 1
                      1 0 1
                      0 1 1]
     
                  [0 1 1
                      1 1 0
                      0 1 0]
     
                  [0 1 1 1
                      1 1 1 0]
     
                  [0 1 1 0
                      1 0 0 1
                      0 1 1 0])
     
          }Is Ed{
              _вҶҗвҚүвҚӘ0 0 1
              _вҚӘвҶҗ1 0 1
              _вҚӘвҶҗ0 1 1
              rвҶҗвҠӮ_
              _вҶҗвҚүвҚӘ0 1 1
              _вҚӘвҶҗ1 1 0
              _вҚӘвҶҗ0 1 0
              r,вҶҗвҠӮ_
              _вҶҗвҚүвҚӘ0 1 1 1
              _вҚӘвҶҗ1 1 1 0
              r,вҶҗвҠӮ_
              _вҶҗвҚүвҚӘ0 1 1 0
              _вҚӘвҶҗ1 0 0 1
              _вҚӘвҶҗ0 1 1 0
              r,вҶҗвҠӮ_
              r
          }вҚ¬
     
          {[0 'OK' вӢ„ 1 'WS FULL' вӢ„ 2 'SYNTAX ERROR' вӢ„ 3 'INDEX ERROR' вӢ„ 4 'RANK ERROR']
          }Is{
              eвҶҗвҚүвҚӘ0 'OK'
              eвҚӘвҶҗ1 'WS FULL'
              eвҚӘвҶҗ2 'SYNTAX ERROR'
              eвҚӘвҶҗ3 'INDEX ERROR'
              eвҚӘвҶҗ4 'RANK ERROR'
              e
          }вҚ¬
          {['a'(вҠӮ1 2)'a'
                  (вҠӮ1 2)'a'(вҠӮ1 2)]
          }Is 2 3вҚҙ'a'(вҠӮ1 2)
      :EndSection
     
      :Section High Rank
          {
              [[3
                      1 5 9]
                  [2 7 1
                      2 8]]
          }Is Ed 2 2 3вҚҙ3 0 0 1 5 9 2 7 1 2 8 0
          {
              [
                  [
                      [
                          1 2 3
                          4 5 6
                      ]
                  ]
              ]
          }Is Ed 1 1 2 3вҚҙ1 2 3 4 5 6
          {
              [
                  [
                      [
                          1
                      ]
                      [
                          2
                      ]
                  ]
                  [
                      [
                          3
                      ]
                      [
                          4
                      ]
                  ]
                  [
                      [
                          5
                      ]
                      [
                          6
                      ]
                  ]
              ]
          }Is Ed 3 2 1 1вҚҙ1 2 3 4 5 6
     
      :EndSection
     
      :Section Empty
          {
              вҚ¬
          }Is вҚ¬
          {
              (вҚ¬ вӢ„ )
          }Is,вҠӮвҚ¬
          {
              0вҢҝвҠӮвҚ¬
          }Is 0вҢҝвҠӮвҚ¬
          {
              0вҢҝвҠӮвҠӮвҚ¬
          }Is 0вҢҝвҠӮвҠӮвҚ¬
          {
              0вҢҝвҠӮ0вҢҝвҠӮвҚ¬
          }Is 0вҢҝвҠӮ0вҢҝвҠӮвҚ¬
          {[вҚ¬ вӢ„ ]
          }IsвҚүвҚӘвҚ¬
          {
              0вҢҝ[0 вӢ„ ]
          }IsвҚӘвҚ¬
          {
              0вҢҝвҠӮ[вҚ¬ вӢ„ ]
          }Is 0вҢҝвҠӮвҚүвҚӘвҚ¬
          {
              0вҢҝвҠӮ0вҢҝ[0 вӢ„ ]
          }Is 0вҢҝвҠӮвҚӘвҚ¬
      :EndSection
     
      :Section Namespace
          {
              ()
          }Is'{}'
     
          {
              (
              )
          }Is'{}'
     
          {
              ()()
          }Is'[{},{}]'
     
вҚқ          {
вҚқ              (a:вҚіnвҶҗ3 вӢ„ b:n*2)
вҚқ          }Is'{"a":[0,1,2],"b":9}'
     
вҚқ          {
вҚқ              (p:{вҚә+вҚө}
вҚқ              m:{вҚә-вҚө}
вҚқ              s:,вҲҳ(,',')((,',')вҲҳ,)
вҚқ              o:вҚЈ2)
вҚқ          }Is'p:{вҚә+вҚө}' 'm:{вҚә-вҚө}' 's:(,вҲҳ(' '))((' ')вҲҳ,)' 'o:вҚЈ2'
     
          {
              (v:(1 2 вӢ„ 3))
          }Is'{"v":[[1,2],3]}'
     
          {
              (v:(1 2
                      3))
          }Is'{"v":[[1,2],3]}'
     
          {
              (v:(1 2 вӢ„ 3)
              )
          }Is'{"v":[[1,2],3]}'
     
          {
              (
                  ()
              )
          }Is'[{}]'
     
          {(n:())}Is'{"n":{}}'
     
      :EndSection
      rвҶҗ1
    вҲҮ


    вҲҮ rвҶҗDeserialiseQA stop_on_error;вҺ•IO;Is;вҺ•TRAP
      вҺ•IOвҶҗ0
      вҺ•TRAPвҶҗ(~stop_on_error)/вҠӮ999 'C' 'вҶ’rвҶҗ0'
      IsвҶҗ{
          CheckвҶҗ'MISMATCH'вҺ•SIGNAL 999вҶ“вҚЁвҚөвҲҳвүЎвҲЁ1вҲҠвҚөвҚ·вҶ‘
          aвҶҗвҚәвҚә Inline 1
          Г—вҺ•NC'вҚә':Check a.вҺ•NR вҚә
          Check{вҺ•JSONвҚЈ(326вҲҠвҺ•DRВЁвҲҠвҚө)вҠўвҚө}вҚЈ(вҚөвүўвҺ•NULL)вҠўa
      }
     
      :Section scalars
          {
              'a'
          }Is'a'
          {
              42
          }Is 42
          {
              вҺ•NULL
          }Is вҺ•NULL
          {
              вҺ•UCS 0
          }Is вҺ•UCS 0
      :EndSection
      :Section vectors
          {(42 вӢ„ )}Is,42
     
          {(42
              )}Is,42
     
          {           вҚқ вҺ•AV
              'Hello',(вҺ•UCS 0 8 10 13 32 12 6 7 27 9 9014 619),'%''вҚәвҚө_abcdefghijklmnopqrstuvwxyz',(вҺ•UCS 1 2),'ВҜ.вҚ¬0123456789',(вҺ•UCS 3 8866 165),'$ВЈВўвҲҶABCDEFGHIJKLMNOPQRSTUVWXYZ',(вҺ•UCS 4 5 253 183 127),'вҚҷГҒГӮГғГҮГҲГҠГӢГҢГҚГҺГҸГҗГ’Г“Г”Г•ГҷГҡГӣГқГҫГЈГ¬Г°ГІГө{',(вҺ•UCS 8364),'}вҠЈвҢ·ВЁГҖГ„Г…ГҶвҚЁГүГ‘Г–ГҳГңГҹГ ГЎГўГӨГҘГҰГ§ГЁГ©ГӘГ«ГӯГ®ГҜГұ[/вҢҝ\вҚҖ<вүӨ=вүҘ>вү вҲЁвҲ§-+Г·Г—?вҲҠвҚҙ~вҶ‘вҶ“вҚів—Ӣ*вҢҲвҢҠвҲҮвҲҳ(вҠӮвҠғвҲ©вҲӘвҠҘвҠӨ|;,вҚұвҚІвҚ’вҚӢвҚүвҢҪвҠ–вҚҹвҢ№!вҚ•вҚҺвҚ«вҚӘвүЎвүўГіГҙГ¶Гё"#',(вҺ•UCS 30 38 180 9496 9488 9484 9492 9532 9472 9500 9508 9524 9516 9474),'@Г№ГәГ»^Гј`вҲЈВ¶:вҚ·ВҝВЎвӢ„вҶҗвҶ’вҚқ)]',(вҺ•UCS 31 160),'В§вҺ•вҚһвҚЈ'
          }Is'Hello',вҺ•AV
     
          {
              (1 2 3 'Hello' вӢ„ 4 5 6 'World')
          }Is(1 2 3 'Hello')(4 5 6 'World')
     
          {
              (1 2 3 'Hello'
                  4 5 6 'World')
          }Is(1 2 3 'Hello')(4 5 6 'World')
     
          {
              (0 1 вӢ„ 2 3
                  4 5 вӢ„ 6 7)
          }IsвҶ“4 2вҚҙвҚі8
     
          {
              ('Three'
                  'Blind'
                  'Mice')
          }Is'Three' 'Blind' 'Mice'
      :EndSection
      :Section Matrices
          {[0 1 2
                  3 4 5]
          }Is 2 3вҚҙвҚі6
     
          {[ вӢ„ 0 1 2 3]
          }IsвҚүвҚӘвҚі4
     
          {[
                  0 1 2 3
              ]
          }IsвҚүвҚӘвҚі4
     
          {['Three'
                  'Blind'
                  'Mice']
          }Is 3 5вҚҙ'ThreeBlindMice '
     
          {[1 вӢ„ ]
          }IsвҚӘ1
     
          {
              1 2[1 вӢ„ ]
          }Is 1 2(вҚӘ1)
     
          {
              ['[' вӢ„ ]
          }Is 1 1вҚҙ'['
          {
              ['(' вӢ„ ]
          }Is 1 1вҚҙ'('   вҚқ link issue #271
     
      :EndSection
      :Section Combo
          {
              ([0 0 1
                      1 0 1
                      0 1 1]
     
                  [0 1 1
                      1 1 0
                      0 1 0]
     
                  [0 1 1 1
                      1 1 1 0]
     
                  [0 1 1 0
                      1 0 0 1
                      0 1 1 0])
     
          }Is Ed{
              _вҶҗвҚүвҚӘ0 0 1
              _вҚӘвҶҗ1 0 1
              _вҚӘвҶҗ0 1 1
              rвҶҗвҠӮ_
              _вҶҗвҚүвҚӘ0 1 1
              _вҚӘвҶҗ1 1 0
              _вҚӘвҶҗ0 1 0
              r,вҶҗвҠӮ_
              _вҶҗвҚүвҚӘ0 1 1 1
              _вҚӘвҶҗ1 1 1 0
              r,вҶҗвҠӮ_
              _вҶҗвҚүвҚӘ0 1 1 0
              _вҚӘвҶҗ1 0 0 1
              _вҚӘвҶҗ0 1 1 0
              r,вҶҗвҠӮ_
              r
          }вҚ¬
     
          {[0 'OK' вӢ„ 1 'WS FULL' вӢ„ 2 'SYNTAX ERROR' вӢ„ 3 'INDEX ERROR' вӢ„ 4 'RANK ERROR']
          }Is{
              eвҶҗвҚүвҚӘ0 'OK'
              eвҚӘвҶҗ1 'WS FULL'
              eвҚӘвҶҗ2 'SYNTAX ERROR'
              eвҚӘвҶҗ3 'INDEX ERROR'
              eвҚӘвҶҗ4 'RANK ERROR'
              e
          }вҚ¬
          {['a'(вҠӮ1 2)'a'
                  (вҠӮ1 2)'a'(вҠӮ1 2)]
          }Is 2 3вҚҙ'a'(вҠӮ1 2)
      :EndSection
     
      :Section High Rank
          {
              [[3
                      1 5 9]
                  [2 7 1
                      2 8]]
          }Is Ed 2 2 3вҚҙ3 0 0 1 5 9 2 7 1 2 8 0
      :EndSection
     
      :Section Empty
          {
              вҚ¬
          }Is вҚ¬
          {
              (вҚ¬ вӢ„ )
          }Is,вҠӮвҚ¬
          {
              0вҢҝвҠӮвҚ¬
          }Is 0вҢҝвҠӮвҚ¬
          {
              0вҢҝвҠӮвҠӮвҚ¬
          }Is 0вҢҝвҠӮвҠӮвҚ¬
          {
              0вҢҝвҠӮ0вҢҝвҠӮвҚ¬
          }Is 0вҢҝвҠӮ0вҢҝвҠӮвҚ¬
          {[вҚ¬ вӢ„ ]
          }IsвҚүвҚӘвҚ¬
          {
              0вҢҝ[0 вӢ„ ]
          }IsвҚӘвҚ¬
          {
              0вҢҝвҠӮ[вҚ¬ вӢ„ ]
          }Is 0вҢҝвҠӮвҚүвҚӘвҚ¬
          {
              0вҢҝвҠӮ0вҢҝ[0 вӢ„ ]
          }Is 0вҢҝвҠӮвҚӘвҚ¬
      :EndSection
     
      :Section Namespace
          {
              ()
          }Is'{}'
     
          {
              (
              )
          }Is'{}'
     
          {
              ()()
          }Is'[{},{}]'
     
вҚқ          {
вҚқ              (a:вҚіnвҶҗ3 вӢ„ b:n*2)
вҚқ          }Is'{"a":[0,1,2],"b":9}'
     
          'p' 'm'{
              (p:{вҚә+вҚө}
                  m:{вҚә-вҚө})
          }IsВЁ'{вҚә+вҚө}' '{вҚә-вҚө}'
     
          {
              (v:(1 2 вӢ„ 3))
          }Is'{"v":[[1,2],3]}'
     
          {
              (v:(1 2
                      3))
          }Is'{"v":[[1,2],3]}'
     
          {
              (v:(1 2 вӢ„ 3)
              )
          }Is'{"v":[[1,2],3]}'
     
          {
              (
                  ()
              )
          }Is'[{}]'
     
          {(n:())}Is'{"n":{}}'
     
      :EndSection
      rвҶҗ1
    вҲҮ




    вҲҮ rвҶҗRoundtripQA stop_on_error;Check;Is;array;arrays;mask;ns;shapes;вҺ•FR;вҺ•IO;вҺ•TRAP
      вҺ•IOвҶҗ0
      вҺ•TRAPвҶҗ(~stop_on_error)/вҠӮ999 'C' 'вҶ’rвҶҗ0'
      IsвҶҗ{
          CheckвҶҗ'MISMATCH'вҺ•SIGNAL 999/вҚЁвүў
          вҚқ identical nss don't match, so we compare the generated notation:
          9вҲҠ{вҠғвҺ•NC'вҚө'}ВЁвҲҠвҚө:вҚө CheckвҚҘSerialise Deserialise Serialise вҚө
          вҚө Check Deserialise Serialise вҚө
      }
     
      :Section numbers
          nsвҶҗвҺ•NS вҚ¬
          :For ns.вҺ•FR :In 645 1287
              CheckвҶҗns.{'MISMATCH'вҺ•SIGNAL 999/вҚЁвҚөвүў##.Deserialise ##.Serialise вҚө}
              Check ns.(123)
              Check ns.(в—Ӣ1)  вҚқ issue #272
              Check ns.(0.1J0.1)
          :EndFor
      :EndSection
     
     
      :Section scalars
          Is'a'
          Is 42
          Is вҺ•NULL
          Is вҺ•UCS 0
          Is вҺ•UCS 13
      :EndSection
      :Section vectors
          Is,42
          вҺ•FRвҶҗ1287 вӢ„ Is{(ВҜ1*?вҚөвҚҙ2)Г—(*14000Г—ВҜ1+2Г—?вҚөвҚҙ0)}10  вҚқ 1287
          вҺ•FRвҶҗ645 вӢ„ Is{(ВҜ1*?вҚөвҚҙ2)Г—(*700Г—ВҜ1+2Г—?вҚөвҚҙ0)}10     вҚқ 645
          Is{вҚә+0J1Г—вҚө}вҢҝ{(ВҜ1*?вҚөвҚҙ2)Г—(*700Г—ВҜ1+2Г—?вҚөвҚҙ0)}2 10   вҚқ 1289
          Is 1=?100вҚҙ2                                    вҚқ 11
          Is?100вҚҙ100                                     вҚқ 83
          Is?100вҚҙ32000                                   вҚқ 163
          Is?100вҚҙ2000000000                              вҚқ 323
          Is'Hello',вҺ•AV[256?256]
          Is(1 2 3 'Hello')(4 5 6 'World')
          Is(1 2 3 'Hello')(4 5 6 'World')
          IsвҶ“4 2вҚҙвҚі8
          Is'Three' 'Blind' 'Mice'
      :EndSection
      :Section Matrices
          Is 2 3вҚҙвҚі6
          IsвҚүвҚӘвҚі4
          IsвҚүвҚӘвҚі4
          Is 3 5вҚҙ'ThreeBlindMice '
          IsвҚӘ1
          Is 1 2(вҚӘ1)
      :EndSection
      :Section Combo
          Is{
              _вҶҗвҚүвҚӘ0 0 1
              _вҚӘвҶҗ1 0 1
              _вҚӘвҶҗ0 1 1
              rвҶҗвҠӮ_
              _вҶҗвҚүвҚӘ0 1 1
              _вҚӘвҶҗ1 1 0
              _вҚӘвҶҗ0 1 0
              r,вҶҗвҠӮ_
              _вҶҗвҚүвҚӘ0 1 1 1
              _вҚӘвҶҗ1 1 1 0
              r,вҶҗвҠӮ_
              _вҶҗвҚүвҚӘ0 1 1 0
              _вҚӘвҶҗ1 0 0 1
              _вҚӘвҶҗ0 1 1 0
              r,вҶҗвҠӮ_
              r
          }вҚ¬
     
          Is{
              eвҶҗвҚүвҚӘ0 'OK'
              eвҚӘвҶҗ1 'WS FULL'
              eвҚӘвҶҗ2 'SYNTAX ERROR'
              eвҚӘвҶҗ3 'INDEX ERROR'
              eвҚӘвҶҗ4 'RANK ERROR'
              e
          }вҚ¬
          Is 2 3вҚҙ'a'(вҠӮ1 2)
          Is 3 3вҚҙ(,ВЁ'1' '0' '1')
          Is'Hello'('' 'вҚқWorld:')
          Is'AB''C',вҠӮ'DE'
          Is'ABC'(,вҠӮвҠӮ'')
          Is'A'(,вҠӮвҠӮ'')
      :EndSection
     
      :Section High Rank
          Is 1 1 2 3вҚҙвҚі6     вҚқ issue #254
          Is 3 2 1 1вҚҙвҚі6     вҚқ issue #254
          Is 2 3 4 5вҚҙвҚі120   вҚқ issue #254
          IsвҠӮ[3 4 5]вҺ•AV[?1 2 3 1 5 6вҚҙ256]      вҚқ issue #254
      :EndSection
     
      :Section Large Arrays                  вҚқ (more than 4096 constants) - issue #255
          IsвҠӮ[2 3]?50 100 2 3вҚҙ100              вҚқ Numeric is straightforward
          IsвҠӮ[3 4 5]вҺ•AV[?50 10 10 1 2 3вҚҙ256]   вҚқ Text gets functional headers produced by Parse
      :EndSection
     
      :Section Empty
          Is вҚ¬
          Is,вҠӮвҚ¬
          Is 0вҢҝвҠӮвҚ¬
          Is 0вҢҝвҠӮвҠӮвҚ¬
          Is 0вҢҝвҠӮ0вҢҝвҠӮвҚ¬
          IsвҚүвҚӘвҚ¬
          IsвҚӘвҚ¬
          Is 0вҢҝвҠӮвҚүвҚӘвҚ¬
          Is 0вҢҝвҠӮвҚӘвҚ¬
      :EndSection
     
      :Section Namespace
          Is вҺ•JSON'{}'
          Is вҺ•JSON'{}'
          Is вҺ•JSON'[{},{}]'
          Is вҺ•JSON'{"a":[0,1,2],"b":9}'
          Is{
              вҚәвҶҗвҺ•NS вҚ¬
              вҚә.pвҶҗ{вҚә+вҚө}
              вҚә.mвҶҗ{вҚә-вҚө}
              вҚә
          }вҚ¬
          Is вҺ•JSON'{"v":[[1,2],3]}'
          Is вҺ•JSON'{"v":[[1,2],3]}'
          Is вҺ•JSON'{"v":[[1,2],3]}'
          Is вҺ•JSON'[{}]'
          Is вҺ•JSON'{"n":{}}'
      :EndSection
     
      :Section Deep arrays
          arraysвҶҗвҺ•NULL((вҺ•NS вҚ¬).(вҺ•THISвҠЈvarвҶҗ(idiomвҶҗ'{вҚө[вҚӢвҚө]}')(fooвҶҗ'{,вҚө}')123))(?256вҚҙ0)(вҺ•AV[256?256])
          shapesвҶҗвҚ¬ 0 1 256(0 0)(0 256)(256 0)(16 16)
          shapes,вҶҗ(0 1 256)(0 256 1)(1 0 256)(1 256 0)(256 1 0)(256 0 1)
          shapes,вҶҗ(0 0 0 0 0 0)(0 1 2 3 4 5)(5 4 3 2 1 0)(0 0 2 3 0 0)(2 0 0 0 0 3)
          shapes,вҶҗ(1 2 3 4 5)(5 4 3 2 1)
          maskвҶҗ~ВҜ1вҢҪ4вҶ‘вҚӨ0вҠў0вҲҠВЁshapes  вҚқ empty arrays with namespaces are not supported (they can't be compared with вүЎ anyways)
          arraysвҶҗ(,mask)/(,shapesвҲҳ.вҚҙarrays)
          :For array :In arrays
              Is array
          :EndFor
          Is arrays
      :EndSection
      rвҶҗ1
    вҲҮ


    вҲҮ rвҶҗQA
    вҚқ fails under 18.0 because of mantis 18132
      rвҶҗSerialiseQA 1
      rвҲ§вҶҗDeserialiseQA 1
      rвҲ§вҶҗRoundtripQA 1
    вҲҮ

:EndNamespace
