:Namespace Config

    ‚ąá dir‚ÜźAllVersions;base;w;x;pat ‚ćĚ report current effective path to version agnostic user settings dir
      x‚Üź~w‚Üź‚äÉ'Windows'‚ć∑‚äÉ# ‚éēWG'APLVersion'
     
      pat‚Üź'[DYALOG_CONFIG_ALLVERSIONS]' '$XDG_CONFIG_HOME/dyalog/apl' '$HOME/.config/dyalog/apl' '%APPDATA%\dyalog\apl'
      dir‚Üź‚éēSE.Dyalog.Utils.ExpandConfig 1 x x w/pat
      dir‚äÉ‚ć§~‚Üź‚äā''
    ‚ąá

    ‚ąá dir‚ÜźThisVersion;x;w;os;ver;pat ‚ćĚ report current effective path to version specific user settings dir
      x‚Üź~w‚Üź‚äÉ'Windows'‚ć∑‚äÉ(os ver)‚Üź2‚ÜĎ# ‚éēWG'APLVersion'
     
      ver(‚ąä2‚ÜĎ‚Č†‚äÜ‚ä£)‚Üź'.'           ‚ćĚ maj.min
      ver,‚Üź'UC'/‚ć®80 82=‚éēDR''    ‚ćĚ U[nicode]/C[lassic]
      ver,‚Üź¬Į2‚ÜĎ'32',(‚ć≥‚ąė'-'‚Üď‚äĘ)os  ‚ćĚ -bits
     
      pat‚Üź'[DYALOG_CONFIG_THISVERSION]',‚ć•‚äÜ'$XDG_CONFIG_HOME/dyalog/apl/' '$HOME/.config/dyalog/apl/' '%APPDATA%\dyalog\apl\',¬®‚äāver
      dir‚Üź‚éēSE.Dyalog.Utils.ExpandConfig 1 x x w/pat
      dir‚äÉ‚ć§~‚Üź‚äā''
    ‚ąá

      Ex‚Üź{
          ‚ćĚ {prevVal}‚Üź{scope(s)} Ex id
          ‚ćĚ scope(s): 1=ThisVersion, 2=AllVersions, 3=Both (default)
          ‚ćĚ Ex 'user-alphabet'
     
          0::‚éēSIGNAL‚äā‚éēDMX.('EN'EN ‚čĄ 'EM'EM ‚čĄ 'Message'(OSError{‚ćĶ,2‚ĆĹ(√ó‚ČĘ‚äÉ‚ć¨‚ćī2‚ĆĹ‚ćļ,‚äā'')/'") ("',‚äÉ‚ć¨‚ćī2‚ĆĹ‚ćļ}Message))  ‚ćĚ bubble errors
     
          ''‚ČĘ0‚ĆŅ‚ćĶ:‚éēSIGNAL‚äā('EN' 11)('Message' 'Right argument must be ID')
          ‚ćļ‚Üź3
          0‚ąä‚ćļ‚ąä1 2 3:‚éēSIGNAL‚äā('EN' 11)('Message' 'Left argument must be zero or more of 1 2 3')
          1:r‚ÜźSet ‚ćĶ ‚éēNULL
      }

      Set‚Üź{
          ‚ćĚ {prevVal}‚Üź{scope(s)} Set id newVal
          ‚ćĚ scope(s): 1=ThisVersion, 2=AllVersions (default), 3=Both
          ‚ćĚ omit newVal (or use ‚éēNULL) to delete configuration
          ‚ćĚ Set 'user-alphabet' ‚éēA
     
          0::‚éēSIGNAL‚äā‚éēDMX.('EN'EN ‚čĄ 'EM'EM ‚čĄ 'Message'(OSError{‚ćĶ,2‚ĆĹ(√ó‚ČĘ‚äÉ‚ć¨‚ćī2‚ĆĹ‚ćļ,‚äā'')/'") ("',‚äÉ‚ć¨‚ćī2‚ĆĹ‚ćļ}Message))  ‚ćĚ bubble errors
     
          rarg‚Üź‚äÜ‚ćĶ
          (1‚Č†‚ČĘ‚ćīrarg)‚ą®(2‚Č†‚ČĘrarg)‚ą®(''‚ČĘ0‚ĆŅ‚äÉrarg):‚éēSIGNAL‚äā('EN' 11)('Message' 'Right argument must consist of setting name and value')
          (id newVal)‚Üźrarg
          ‚ć¨‚Č°'^[0-9_a-z]+-[0-9_a-z]+$'‚éēS 3‚äĘid:‚éēSIGNAL‚äā('EN' 11)('Message' 'ID must be {vendor}-{subject} of digits/lowercase/underscore')
          ‚ćļ‚Üź2
          0‚ąä‚ćļ‚ąä1 2 3:‚éēSIGNAL‚äā('EN' 11)('Message' 'Left argument must be zero or more of 1 2 3')
     
          
          r
          ‚ć≥10
          

          
          ‚Üź‚ćļ Get id ‚éēNULL
     
          PutJSON‚Üź{  ‚ćĚ Write verbose JSON of value ‚ćļ to file ‚ćĶ making any dirs needed
              ‚éēNULL‚Č°‚ćļ:1 ‚éēNDELETE ‚ćĶ
              _‚Üź3 ‚éēMKDIR‚äÉ‚éēNPARTS ‚ćĶ
              ‚ćĶ 1 ‚éēNPUT‚ć®1 ‚éēJSON‚ć†'Compact' 0‚äĘ‚ćļ
          }
     
          paths‚ÜźAllVersions ThisVersion/‚ć®2 2‚ä§+/‚ą™‚ćļ
          paths,¬®‚Üź‚äā'/',id,'.json'
          1:r‚Üźr‚ä£newVal‚ąėPutJSON¬®paths
      }

      Get‚Üź{
          ‚ćĚ val‚Üź[scopes(s)] Get id [defaultVal]
          ‚ćĚ scope(s): 1=ThisVersion, 2=AllVersions, 3=Merge (default)
          ‚ćĚ multiple scopes indicates priority
     
          0::‚éēSIGNAL‚äā‚éēDMX.('EN'EN ‚čĄ 'EM'EM ‚čĄ 'Message'(OSError{‚ćĶ,2‚ĆĹ(√ó‚ČĘ‚äÉ‚ć¨‚ćī2‚ĆĹ‚ćļ,‚äā'')/'") ("',‚äÉ‚ć¨‚ćī2‚ĆĹ‚ćļ}Message))  ‚ćĚ bubble errors
     
          non‚Üź()  ‚ćĚ unique non-value without prototype
          ‚ćļ‚Üź3
     
          rarg‚Üź‚äā‚ć£(''‚Č°0‚ĆŅ‚ćĶ)‚äĘ‚ćĶ  ‚ćĚ enclose if simple string
          2<‚ČĘrarg:‚éēSIGNAL‚äā('EN' 11)('Message' 'Right argument must consist of setting name and optionally fallback value')
          0‚ąä‚ćļ‚ąä1 2 3:‚éēSIGNAL‚äā('EN' 11)('Message' 'Left argument must be zero or more of 1 2 3')
          (id defaultVal)‚Üź2‚ÜĎrarg‚äÜ‚ćõ,non
     
          ‚ć¨‚Č°'^[0-9_a-z]+-[0-9_a-z]+$'‚éēS 3‚äĘid:‚éēSIGNAL‚äā('EN' 11)('Message' 'ID must be {vendor}-{subject} of digits/lowercase/underscore')
     
     
          GetJSON5‚Üź{  ‚ćĚ Read JSON5 from file ‚ćĶ establishing namespace values in ‚ćļ
              11::‚éēSIGNAL‚äā('EN' 11)('Message'(‚ćĶ,‚éēDMX.Message(‚ä£‚Üď‚ć®¬Į1+‚ć≥)':'))  ‚ćĚ bad JSON
              ‚éēNEXISTS ‚ćĶ:0 ‚ćļ.‚éēJSON‚ć†'Dialect' 'JSON5'‚äÉ‚éēNGET ‚ćĶ
              non
          }
          paths‚ÜźAllVersions ThisVersion,¬®‚äā'/',id,'.json'
          (va vs)‚Üź(‚äÉ‚éēRSI)GetJSON5¬®paths
     
          Merge‚Üź{(va vs)‚Üź‚ćļ ‚ćĶ  ‚ćĚ merge namespace values or return version ‚ćĶ if not both ‚ćļ and ‚ćĶ are namespaces
              vars‚Üź2=40 ‚éēATX'vs' 'va'
              ‚ą®/vars,vs va‚ąänon:‚äÉvs va ‚ćļ/‚ć®vars,1  ‚ćĚ return first good
              ‚éēNS va vs  ‚ćĚ two namespaces: merge
          }
          vm‚Üźva Merge vs
     
          msg‚Üź'No "',id,'" data available',' for this version' ' for all versions' ''‚äÉ‚ć®3‚Ćä3@(~√ó)+/‚ą™‚ćļ
          16::‚éēSIGNAL‚äā('EN' 6)('Message'msg)
     
          ‚äÉnon~‚ć®vs va vm[‚ćļ],‚äādefaultVal
      }

:EndNamespace
