:NameSpace Utils ‚ćĚ V1.551
‚ćĚ Namespace containing :Includable utility functions
‚ćĚ 2015 11 12 Adam: Auto version + format & layout now handle matrices
‚ćĚ 2016 05 29 DanB: added setupKeys and double quotes for JS
‚ćĚ 2017 05 16 JohnS: Added ]box -t=def functionality
‚ćĚ 2017 05 23 Adam: Added 16.0's new primitives
‚ćĚ 2017 06 12 Adam: Handle when boxing hasn't been initialised
‚ćĚ 2018 02 11 JohnS: Moved functions defs, exports and in to this file.
‚ćĚ 2018 03 13 Adam: repObj recog sysconsts and optional ‚ćļ for parens if needed, ‚ä£, ‚äĘ, Unicode chars
‚ćĚ 2018 03 21 JMS: [15591] improvements to ]defs
‚ćĚ 2018 04 18 Adam: ]??cmd ‚Üí ]cmd -??
‚ćĚ 2018 11 06 Adam: repObj handle complex arithmetic progressions
‚ćĚ 2018 01 17 Adam: [16805] fall back to serialisation if hitting limit
‚ćĚ 2020 05 21 Adam: refactor, [18076] Add Config
‚ćĚ 2020 05 22 Adam: Cleanup
‚ćĚ 2020 05 26 Adam: [18126] display LF as CR
‚ćĚ 2020 05 27 Adam: Add Hoof (‚óč¬®)
‚ćĚ 2020 09 14 Adam: repObj: Full precision DECFs, proper error on ref
‚ćĚ 2020 10 16 Adam: Moved CD from ]CD and added relativeTies
‚ćĚ 2021 01 11 Adam: Prevent layoutPar from hanging
‚ćĚ 2021 01 19 Adam: repObj with guaranteed precision and QA
‚ćĚ 2021 03 24 Adam: Add APLcart API
‚ćĚ 2021 04 01 Adam: Let APLcart cache expire after 1 day
‚ćĚ 2021 04 15 Adam: Handle non-string config values in registry
‚ćĚ 2021 05 09 Adam: Include "]" in bracket axis
‚ćĚ 2021 06 07 Adam: Add ‚éēSE.Dyalog.Utils.ExpandConfig (from ]Get's ExpEnv)
‚ćĚ 2021 07 15 Adam: Use disp and display from dfns.dws but amend for CRLF
‚ćĚ 2021 08 02 Adam: Restore old display that can handle clunky chars
‚ćĚ 2021 08 12 Adam: Add View to view in a read-only Editor window
‚ćĚ 2021 10 20 Adam: ExpandConfig support for ${env:name}
‚ćĚ 2021 11 03 Adam: Handle locked functions
‚ćĚ 2021 11 04 Adam: ExpandConfig support for escapes and choosing syntax
‚ćĚ 2022 07 04 Adam: Make APLcart remove URLs before searching
‚ćĚ 2022 12 07 Adam: ExpandConfig include POSIX extensions (like ~) on POSIX-like OS, and handle errors
‚ćĚ 2023 03 06 Adam: Make APLcart fall back to local table if no internet
‚ćĚ 2023 05 16 Adam: [19376] specify dll if .NET "Core"
‚ćĚ 2023 05 25 Adam: Fix typo in nkds
‚ćĚ 2023 05 30 Adam: Staticise ‚éēUSING as the Core value works in Framework
‚ćĚ 2023 06 30 Adam: Dynamicise ‚éēUSING again as the Core value generates error messages in Framework
‚ćĚ 2024 01 04 Adam: Make CD be non-shy as promised
‚ćĚ 2024 07 29 Adam: [20129] Respect ‚éēPP

    :Section General
    ‚éēIO‚Üź‚éēML‚Üź1

    ‚ąá r‚ÜźVersion
      r‚Üź‚äĘ/‚ąä'V'‚éēVFI‚äÉ‚éēSRC ‚éēTHIS
    ‚ąá

    where‚Üź{‚ćĶ/‚ć≥‚ćī‚ćĶ}        ‚ćĚ Indices of 1's in ‚éēIO 1

    ‚ąá r‚Üź{origin}Config param;os;ver;NamesValues;EnvVars;env;claValues;Names;cla;cfg;all;OnlySet;val;loc;Adjust;ErrIf;cmd;‚éēUSING;sk;hk;key;name
    ‚ćĚ Values of configuration parameters (optionally with origin)
    ‚ćĚ
    ‚ćĚ params  name or names; '' or ‚ć¨ to return all
    ‚ćĚ
    ‚ćĚ origin  =0: don't show origin of value (default)
    ‚ćĚ         =1: show short origin of value
    ‚ćĚ         =2: show long origin of value
    ‚ćĚ
    ‚ćĚ r       origin=0 and params is simple:  simple                   value
    ‚ćĚ         origin>0 and params is simple:  vector with      (source value)
    ‚ćĚ         origin=0 and params is nested:  matrix of   (name        value) rows
    ‚ćĚ         origin>0 and params is nested:  matrix of   (name source value) rows
    ‚ćĚ         origin=0 and params is '' or ‚ć¨: matrix of   (name        value) rows
    ‚ćĚ         origin>1 and params is '' or ‚ć¨: matrix of   (name source value) rows
     
      :If 900‚Ć∂‚ć¨ ‚čĄ origin‚Üź0 ‚čĄ :EndIf ‚ćĚ default left
      (os ver)‚Üź2‚ÜĎ# ‚éēWG'APLVersion'
     
      ErrIf‚Üź‚éēSIGNAL{(‚Ćą/‚ćĶ)‚ćī‚äā('EN' 11)('Message'‚ćļ)}
      'requires 18.0 or higher'ErrIf 18>2 1‚äÉ'.'‚éēVFI ver
      'right argument (parameters) must be ‚ć¨ character vector(s) or ‚ć¨ (all)'ErrIf(3‚ąė‚Č§‚ąė|‚ąė‚Č°,''‚ć¨‚ąė‚ąä)param
      'left argument (show origin) must be 0 (none), 1 (short), or 2 (long)'ErrIf~0 1 2‚ąä‚ć®‚äāorigin
     
      :If ‚ć¨''‚ąä‚ć®‚äāparam ‚ćĚ all
          :Trap 0
              env‚Üź‚éēSH cmd‚Üź'env' 'set'‚äÉ‚ć®1+'Windows'‚Č°7‚ÜĎos
          :Else
              ‚éēSIGNAL‚äā‚éēDMX.(('EN'EN)'Message'(Message,' (attempting to run ‚éēSH ''',cmd,''')'))
          :EndTrap
          cfg‚Üź‚ä£/161‚Ć∂0 ‚ćĚ unofficial: config file contents
          cla‚Üź2 ‚éēNQ'.' 'GetCommandLineArgs'
     
          OnlySet‚Üź{‚ćĶ/‚ć®'='‚ąä¬®‚ćĶ‚ÜĎ¬®‚ć®‚Ćä/‚ćĶ‚ąė.‚ć≥'''"'} ‚ćĚ only name=value args
          Names‚Üź{‚ćĶ‚ÜĎ‚ć®¬Į1+‚ćĶ‚ć≥'='}¬®              ‚ćĚ names up until "="
          all‚Üź{‚ćĶ[‚ćč‚ćĶ]}‚ą™1 ‚éēC cfg,Names env,OnlySet cla
     
          r‚Üź{‚ćĶ‚ĆŅ‚ć®√ó‚ČĘ¬®‚äĘ/‚ćĶ}origin Config all ‚ćĚ filter out empty vars
      :ElseIf 1‚Č•|‚Č°param ‚ćĚ one
          (val loc)‚Üź160‚Ć∂param ‚ćĚ unofficial: value and origin of configuration parameter
     
          Adjust‚Üź{ ‚ćĚ Expand or abbreviate origin
              (short long)‚Üź‚ćļ=‚ć≥2
              short‚ąß'Environment variable'‚Č°‚ćĶ:'Env var'
              short‚ąß'Built-in default'‚Č°‚ćĶ:'Default'
              short‚ąß'Not defined'‚Č°‚ćĶ:'None'
              long‚ąß'Registry'‚Č°‚ćĶ:‚äÉ4070‚Ć∂0 ‚ćĚ unofficial: registry key
              short:‚ąä1‚Üď‚éēNPARTS ‚ćĶ ‚ćĚ strip paths from filenames
              ‚ćĶ
          }
          :If loc‚Č°'Registry'
              ‚éēUSING‚Üź'Microsoft.Win32',',Microsoft.Win32.Registry'/‚ć®1=‚äÉ2250‚Ć∂0 ‚ćĚ .NET Core
              hk‚ÜźRegistry‚ćé'_(\w)'‚éēR'\u1'‚äÉ'^HKEY(_\w+)'‚éēS'\l1'‚äÉ4070‚Ć∂0
              (key name)‚Üźparam‚äā‚ć®‚ćł‚ć£¬Į1‚äĘ1,‚Ćą/‚ćł'\'='\',param
              sk‚Üźhk.OpenSubKey‚äā'\'(‚ć≥‚ć®‚Üď,‚ć®,key‚ć®)‚äÉ4070‚Ć∂0
              val‚Üźsk.GetValue,/1‚Üď‚éēNPARTS param
          :EndIf
          r‚Üźval{‚ćļ ‚ćĶ}‚ć£(origin‚ąä1 2)‚ć®origin Adjust loc ‚ćĚ append origin if asked for
      :ElseIf 0=‚ČĘparam
          r‚Üź0(2+√óorigin)‚ćī‚äā'' ‚ćĚ 2 or 3 columns for without and with origin
      :Else ‚ćĚ multiple
          r‚Üź‚ÜĎorigin(‚äĘ{(‚äÜ‚ćļ),‚äÜ‚ćĶ}Config)¬®param ‚ćĚ prepend name column
      :EndIf
    ‚ąá

      ExpandConfig‚Üź{ ‚ćĚ Expand Configuration settings (includes environment variables and cmdline params) in text ‚ćĶ
          ‚ćĚ ExpandConfig 'your ws size is [MAXWS]' ‚Üí 'your ws size is 2G'
          ‚ćĚ ExpandConfig 'your ws size is $MAXWS' ‚Üí 'your ws size is 2G'
          ‚ćĚ ExpandConfig 'your ws size is %MAXWS%' ‚Üí 'your ws size is 2G'
          ‚ćĚ ExpandConfig 'your ws size is $env:MAXWS' ‚Üí 'your ws size is 2G'
          ‚ćĚ ExpandConfig 'your ws size is ${env:MAXWS}' ‚Üí 'your ws size is 2G'
          ‚ćĚ ExpandConfig 'your ws size is ${MAXWS}' ‚Üí 'your ws size is 2G'
          ‚ćĚ Handles ~ and ~+ and ~- under UX only
          ‚ćĚ Use \ or ^ or ` to escape patterns
          ‚ćĚ optionally restrict pattern type and escape using left argument as per below
     
          ‚ćĚ For user's home dir, use ‚éēSE.SALTUtils.USERDIR
          0::‚éēSIGNAL‚äā‚éēDMX.(('EN'EN)('Message'Message))
     
          ‚ćļ‚Üź0
          type‚Üź‚éēC‚äā‚ćļ
          ps‚Üźtype‚ąä'ps' 'powershell' 'psh'
          cmd‚Üźtype‚ąä'cmd' 'dos' 'win' 'windows' 'batch' 'command.com' 'cmd.exe'
          salt‚Üźtype‚ąä'salt' 'dyalog'
          posix‚Üźtype‚ąä'posix' 'linux' 'unix' 'ux' 'pi' 'aix' 'mac' 'macos' 'qshell' 'rc'
          posix‚ą®‚Üź'sh'‚Č°¬Į2‚ÜĎ‚äÉtype
     
          Esc‚Üź'[%\\&]'‚éēR'\\&'
          Untilde‚Üź{
              ‚éēSE.SALTUtils.WIN>posix:‚ćĶ
              specials‚ÜźEsc Config¬®'PWD' 'OLDPWD' 'HOME'
              subs‚Üź'\1'‚ąė,¬®specials,¬®‚äā'\2'
              '(\W|^)~\+()' '(\W|^)~-()' '(\W|^)~(\W|$)'‚éēR subs‚ć†'UCP' 1‚äĘ‚ćĶ
          }
          Sub‚Üź{‚ćĶ‚ćĶ ‚éēR(‚ćļ‚ćļ{‚ćĶ.PatternNum:‚ćļ‚ćļ(Config ¬Į1‚Üď‚Üď)‚ćĶ.Match ‚čĄ ‚äĘ/‚ćĶ.Match})‚äĘ‚ćĶ} ‚ćĚ chop leading ‚ćļ chars
     
          ps:6 Sub'`[$`]' '\$\{env:([^}]+)}'‚äĘ'\$env:([\pL_]\w*)'‚éēR'${env:\1}'‚äĘ‚ćĶ
          cmd:1 Sub'\^[%^]' '%([^%]+)%'‚äĘ‚ćĶ
          salt:1 Sub']' '\[([^]]+)]'‚äĘ‚ćĶ
          posix:2 Sub'\\[$\\]' '\$\{([^}]+)}'‚äĘ'\$([\pL_]\w*)'‚éēR'${\1}'‚ć†'UCP' 1 Untilde ‚ćĶ
          0‚ČĘ‚ćļ:‚éēSIGNAL‚äā('EN' 11)('Message' 'Left argument must be environment type (ps/cmd/salt/ux/etc.)')
     
          bracked‚Üź'\$env:([\pL_]\w*)' '\$\{env:([^}]+)}' '\$([\pL_]\w*)' '\$\{([^}]+)}' '\[([^]]+)]' '%([^%]+)%'‚éēR'[\1]'‚ć†'UCP' 1 Untilde ‚ćĶ
          1 Sub'\\[$\\]|\^[%^]|`[$`]' '\[([^]]+)]'‚äĘbracked
      }

    ‚ąá names‚ÜźrelativeTies;rel ‚ćĚ Report which files are tied with relative names
      names‚Üź{(+/‚ą®\' '‚Č†‚ĆĹ‚ćĶ)‚ÜĎ¬®‚Üď‚ćĶ}‚ÜĎ‚äÉ,/‚Üď¬®‚éēNNAMES ‚éēFNAMES
      :If 'Win'‚Č°3‚ÜĎ‚äÉ# ‚éēWG'APLVersion'
          rel‚Üź~‚ČĘ¬®'^([\\/]|\w:)[\\/]'‚éēS 3¬®names ‚ćĚ doesn't begin with // or L:/
      :Else
          rel‚Üź'/'‚Č†‚äÉ¬®names
      :EndIf
      names‚Üź‚ÜĎrel/names
    ‚ąá

      CD‚Üź{ ‚ćĚ Current (empty ‚ćĶ: non-shy result is current dir) or Change (non-empty ‚ćĶ: shy result is old dir) Directory
      ‚ćĚ WARNING: Changing directory under program control runs the risk of interfering with relative paths.
      ‚ćĚ Checks (if monadic or ‚ćļ=0) for relative ‚éēNTIEd/‚éēFTIEd/‚éēFSTIEd files only, but not for ‚éēNA ‚éēXT ‚éēSH/‚éēCMD etc.
      ‚ćĚ Skips check if ‚ćļ=1
      ‚ćĚ Provided as-is ‚ĒÄ use at your own risk!
          ‚ćļ‚Üź0
          0::‚éēSIGNAL‚äā‚éēDMX.(('EN'EN)('EM'EM)('Message'Message))
          ~0‚ąä‚ćī‚ćĶ:_‚Üź‚ćļ CDshy ‚ćĶ ‚ćĚ change: shy
          ‚äĘ‚ćļ CDshy ‚ćĶ        ‚ćĚ report: not shy
      }

    ‚ąá {old}‚Üźforce CDshy new;OS;is64;t;get;lib;chdir;‚éēML ‚ćĚ Current/Change Directory
    ‚ćĚ empty "new": only report; non-empty "new": change dir
    ‚ćĚ warns about tied files with relative tie names if force=0, skips check if force=1
      ‚éēML‚Üź1
      OS‚Üź3‚ÜĎ‚äÉ# ‚éēWG'APLVersion'
      :If 'Win'‚Č°OS                 ‚ćĚ Under Windows we do the association here because we need
          t‚Üź'A*'[1+80=‚éēDR'']       ‚ćĚ the programs to GET the current directory
          'get'‚éēNA'U Kernel32|GetCurrentDirectory',t,' U >0T' ‚ćĚ Associate Get function
          old‚Üź2‚äÉget 260 260                                   ‚ćĚ in all cases we return the current dir
          'chdir'‚éēNA'U Kernel32|SetCurrentDirectory',t,' <0T' ‚ćĚ Associate Set function
      :Else
          old‚Üź‚äÉ‚éēSH'pwd'
      :EndIf
     
      :If ~0‚ąä‚ćīnew         ‚ćĚ change directory
          :If ~force
              ‚éēSIGNAL(√ó‚ČĘrelativeTies)/‚äā('EN' 24)('Message'('Some files (',('.relativeTies',‚ć®‚ćē‚éēTHIS),') ‚éēNTIEd/‚éēFTIEd with relative names (use left argument 1 to ignore)'))
          :EndIf
     
          :If 'Win'‚Č°OS
             ‚ćĚ chdir returns a single int: 1=ok
              ('Unable to change directory: ',new,': Invalid directory')‚éēSIGNAL(chdir‚äānew)‚Üď22
          :Else
              :Select OS
              :Case 'AIX'
                  is64‚Üź32={z‚Üź‚ćĶ ‚čĄ ‚éēSIZE'z'}‚ć¨
                  lib‚Üź'I libc.a(shr',(is64/'_64'),'.o)|chdir <0T1[]'
              :Case 'Lin'
             ‚ćĚ Extract real name of libc that we are actually using
                  t‚Üź‚äÉ‚éēSH'echo $PPID'
                  t‚Üź‚éēSH'ldd /proc/',t,'/exe'
                  lib‚Üź‚äÉ('^\s*libc\.so\b.*=>\s*(\S*)'‚éēS'\1')t
                  lib‚Üź'I ',lib,'|chdir <0T1[]'
              :Case 'Mac'
                  lib‚Üź'I /usr/lib/libc.dylib|chdir <0T1[]'
                  ‚ćĚ chdir returns a single integer: 0=ok
              :EndSelect
              ‚éēNA lib
              ('Unable to change directory: ',new,': Invalid directory')‚éēSIGNAL(0‚Č†chdir‚äānew)/22
          :EndIf
      :EndIf
    ‚ąá

    APLcartTableCache‚Üź‚ć¨
    APLcartTableTime‚Üź0
    ‚ąá {t}‚ÜźAPLcartTable force;hc;data;resp;url;empty;old;tsv
      empty‚Üź0=‚ČĘAPLcartTableCache
      old‚ÜźAPLcartTableTime<¬Į1+1 ‚éēDT'Z'
      :If force‚ą®empty‚ą®old
          url‚Üź'https://raw.githubusercontent.com/abrudz/aplcart/master/table.tsv'
          hc‚Üź‚éēSE.SALT.Load'HttpCommand -nolink'
          resp‚Üźhc.Get url
          :If 0‚Č†resp.rc
          :OrIf 0=‚ČĘresp.Data ‚ćĚ fall back to local file; try internet again next time
              tsv‚Üź‚äÉ‚éēNGET'/spice/table.tsv',‚ć®‚éēSE.SALTUtils.getEnvir'SALT'
          :Else
              tsv‚Üźresp.Data
              APLcartTableCache‚Üźtsv
              APLcartTableTime‚Üź1 ‚éēDT'Z'
          :EndIf
          t‚Üźtsv
      :Else
          t‚ÜźAPLcartTableCache
      :EndIf
      t‚Üź'.*\r?\n'‚éēR''‚ć†'Mode' 'D'‚ć†'ML' 1‚ć†'ResultText' 'Nested'‚äĘt ‚ćĚ remove header and URLs
    ‚ąá
      APLcart‚Üź{
          ‚ćļ‚Üź0 ‚ćĚ all columns
          terms‚Üź‚äÜ' '(‚Č†‚äÜ‚äĘ)‚ć£(' '‚ąä‚ćĶ),‚ćĶ
          Filter‚Üź{
              regex‚Üź'//'‚Č°(‚äÉ,‚äÉ‚ąė‚ĆĹ)‚ćļ
              pat‚Üźregex‚Üď(-regex)‚Üď‚ćļ
              pat ‚éēS'%'‚ć†'Regex'(regex 1)‚ć†'ML' 1‚ć†1‚äĘ‚ćĶ
          }
          26::‚éēSIGNAL‚äā‚éēDMX.(('EN'EN)('EM'EM)('Message'Message))
          noUrls‚Üź'(\t)(http\S+)?\t(http\S+)?$'‚éēR'\1\1'‚äĘAPLcartTable 0
          i‚ÜźnoUrls‚ć≥‚äÉFilter/terms,‚äānoUrls
          r‚Üźi‚äÉ¬®‚äāAPLcartTable 0
          2‚ÜĎ‚ć§1‚ć£(~‚ćļ)‚éēCSV‚ć†'Separator'(‚éēUCS 9)‚ć†'QuoteChar' ''‚ć†'DoubleQuote' 0‚äār
      }

    :EndSection
    :Section Strings

    lc‚Üź'abcdefghijklmnopqrstuvwxyz√†√°√Ę√£√•√®√©√™√ę√≤√≥√ī√Ķ√∂√ł√Ļ√ļ√Ľ√§√¶√ľ√¨√≠√ģ√Į√į√ß√Ī' ‚ćĚ (lower case alphabet)
    uc‚Üź'ABCDEFGHIJKLMNOPQRSTUVWXYZ√Ä√Ā√ā√É√Ö√ą√Č√ä√č√í√ď√Ē√ē√Ė√ė√ô√ö√õ√Ą√Ü√ú√Ć√ć√é√Ź√ź√á√Ď' ‚ćĚ (upper case alphabet)
    fromto‚Üź{n‚Üź‚ćī1‚äÉ(t f)‚Üź‚ćļ ‚čĄ ~‚ą®/b‚Üźn‚Č•i‚Üźf‚ć≥s‚Üź,‚ćĶ:s ‚čĄ (b/s)‚Üźt[b/i] ‚čĄ (‚ćī‚ćĶ)‚ćīs} ‚ćĚ from-to casing fn

    lcase‚Üźlc uc‚ąėfromto ‚ćĚ :Includable Lower-casification of simple array
    ucase‚Üźuc lc‚ąėfromto ‚ćĚ Ditto Upper-casification

    cut‚Üź{‚ćļ‚Üź‚ćĶ‚ąä1‚ÜĎ‚ćĶ ‚čĄ ‚éēml‚Üź1 ‚čĄ 1‚Üď¬®‚ćļ‚äā‚ćĶ}                  ‚ćĚ exclude delimiters cut

      dtb‚Üź{                                         ‚ćĚ Drop Trailing Blanks.
          ‚ćļ‚Üź' ' ‚čĄ 1<|‚Č°‚ćĶ:(‚äā‚ćļ)‚ąá¬®‚ćĶ                     ‚ćĚ nested?
          2<‚ćī‚ćī‚ćĶ:(¬Į1‚Üď‚ćī‚ćĶ){(‚ćļ,1‚Üď‚ćī‚ćĶ)‚ćī‚ćĶ}‚ćļ ‚ąá,[¬Į1‚Üď‚ć≥‚ćī‚ćī‚ćĶ]‚ćĶ   ‚ćĚ array
          1‚Č•‚ćī‚ćī‚ćĶ:(-+/‚ąß\‚ĆĹ‚ćĶ‚ąä‚ćļ)‚Üď‚ćĶ                       ‚ćĚ vector
          (~‚ĆĹ‚ąß\‚ĆĹ‚ąß‚ĆŅ‚ćĶ‚ąä‚ćļ)/‚ćĶ                            ‚ćĚ matrix
      }

      dmb‚Üź{                                         ‚ćĚ Drop Multiple Blanks.
          ‚ćļ‚Üź' ' ‚čĄ 1<|‚Č°‚ćĶ:(‚äā‚ćļ)‚ąá¬®‚ćĶ                     ‚ćĚ nested?
          2<‚ćī‚ćī‚ćĶ:(¬Į1‚Üď‚ćī‚ćĶ){(‚ćļ,1‚Üď‚ćī‚ćĶ)‚ćī‚ćĶ}‚ćļ ‚ąá,[¬Į1‚Üď‚ć≥‚ćī‚ćī‚ćĶ]‚ćĶ   ‚ćĚ array
          2>‚ćī‚ćī‚ćĶ:(2‚ą®/(~‚ćĶ‚ąä‚ćļ),1)/‚ćĶ                     ‚ćĚ vector
          (2‚ą®/(,‚ą®‚ĆŅ~‚ćĶ‚ąä‚ćļ),1)/‚ćĶ                        ‚ćĚ matrix
      }

      drvSrc‚Üź{‚éēML‚Üź1                              ‚ćĚ Linear representation of fnop named ‚ćĶ.
     
          src‚Üź‚ćļ.‚éēCR ‚ćĶ                             ‚ćĚ source.
     
          qt‚Üź''''                                 ‚ćĚ single quote
          qtd‚Üź{qt,((1+‚ćĶ=qt)/‚ćĶ),qt}                ‚ćĚ quoted.
     
          sepr‚Üź{                                  ‚ćĚ adjacent arrays.
              qt‚ą®.‚Č†(‚äÉ‚ĆĹ‚ćļ),‚äÉ‚ćĶ:‚ćļ,‚ćĶ                   ‚ćĚ adjacent quoted vectors
              ‚ćļ,' ',‚ćĶ                             ‚ćĚ blank-separated.
          }
     
          array‚Üź{
              0=‚Č°‚ćĶ:scalar ‚ćĶ                       ‚ćĚ simple scalar
              1 1‚Č°(‚Č°‚ćĶ),‚ćī‚ćī‚ćĶ:vector ‚ćĶ               ‚ćĚ simple vector.
              1=‚Č°‚ćĶ:1 p(‚ąá‚ćī‚ćĶ),'‚ćī',‚ąá,‚ćĶ               ‚ćĚ high-rank simple.
              0=‚ćī‚ćī‚ćĶ:1 p'‚äā',‚ąá‚äÉ‚ćĶ                    ‚ćĚ scalar
              1=‚ćī‚ćī‚ćĶ:‚äÉsepr/‚äÉ,/(~ischar¬®‚ćĶ)p‚ąė‚ąá¬®‚ćĶ     ‚ćĚ nested vector
              1 repObj ‚ćĶ                          ‚ćĚ FIXME
          }
     
          scalar‚Üź{                                ‚ćĚ scalar value
              ischar ‚ćĶ:qtd ‚ćĶ                      ‚ćĚ char
              ‚ćē,‚ćĶ                                 ‚ćĚ number or ref
          }
     
          vector‚Üź{                                ‚ćĚ simple vector.
              0=‚ćī‚ćĶ:‚äÉ(ischar ‚ćĶ)‚ĆĹ'‚ć¨'(qtd'')         ‚ćĚ null: '' or ‚ć¨.
              1=‚ćī‚ćĶ:1 p scalar‚äÉ‚ćĶ                   ‚ćĚ single vector ‚Üí (,0)
              ‚ąß/isnum¬®‚ćĶ:‚ćē‚ćĶ                        ‚ćĚ simple numeric vec:
              ‚ąß/ischar¬®‚ćĶ:qtd ‚ćĶ                    ‚ćĚ simple char char vec:
              1 repObj ‚ćĶ                          ‚ćĚ FIXME
          }
     
          uni‚Üź80=‚éēDR''                            ‚ćĚ unicode version
     
          pf0‚Üź'+-√ó√∑‚Ćä‚Ćą|*‚ćü<‚Č§=‚Č•>‚Č†‚ą®‚ąß‚ćĪ‚ć≤!?~‚óč'           ‚ćĚ scalar fns.
          pf1‚Üź'‚Ć∑/‚ĆŅ\‚ćÄ‚ąä‚ćī‚ÜĎ‚Üď‚ć≥‚äā‚äÉ‚ą©‚ą™‚ä£‚äĘ‚ä•‚ä§,‚ćí‚ćč‚ćČ‚ĆĹ‚äĖ‚ĆĻ‚ćē‚ćé‚ć™‚Č°‚ČĘ‚ć∑'   ‚ćĚ other fns.
          pfu‚Üź‚éēUCS uni/8838 9080                  ‚ćĚ where, condencl
          pfns‚Üźpf0,pf1,pfu                        ‚ćĚ primitive fns.
     
          kvr‚Üź‚éēUCS uni/9000+16 18 56 60           ‚ćĚ key, stencil, variant, rank
          pops‚Üź'/\‚ĆŅ‚ćÄ.¬®‚ąė‚ć®&‚ć£[@‚Ć∂',kvr                ‚ćĚ primitive ops.
     
          ispfn‚Üź{(‚äā,‚ćĶ)‚ąä,¬®pfns}
          ispop‚Üź{(‚äā,‚ćĶ)‚ąä,¬®pops}
          isnum‚Üź{0‚Č°‚äÉ0‚ćī‚ćĶ}
          ischar‚Üź{' '‚Č°‚äÉ0‚ćī‚ćĶ}
     
          isdfn‚Üź{             ‚ćĚ probably the ‚éēcr of a dfn
              1‚Č†‚Č°‚ćĶ:0          ‚ćĚ too deep
              ~(‚ćī‚ćī‚ćĶ)‚ąä2 1:0    ‚ćĚ not a matrix (or vector)
              1‚Č†‚äÉ‚ćī‚ÜĎ,‚Üď‚ćĶ:0      ‚ćĚ not a 1-liner
              '}'‚Č†‚äÉ‚ĆĹ‚ćĶ:0       ‚ćĚ doesn't end in ...}
              '{'=‚äÉ‚ćĶ:1        ‚ćĚ starts with {...
              1‚ąä'‚Üź{'‚ć∑‚ćĶ        ‚ćĚ starts with name‚Üź{
          }
     
          isderv‚Üź{            ‚ćĚ probably the ‚éēcr of a derived fn.
              ~1=‚ćī‚ćī‚ćĶ:0        ‚ćĚ not a vector.
              ~(‚ćī‚ćĶ)‚ąä2,‚ćļ+2:0   ‚ćĚ not monadic or dyadic operator.
              op‚Üź‚äÉ‚ćļ‚Üď‚ćĶ         ‚ćĚ (curried) operator.
              pop‚Üź(‚äāop)‚ąäpops  ‚ćĚ primitive operator
              dop‚Üźisdfn op    ‚ćĚ D-operator.
              pop‚ą®dop         ‚ćĚ operator.
          }
     
          istrain‚Üź{           ‚ćĚ probably the ‚éēcr of a fn train.
              ~1=‚ćī‚ćī‚ćĶ:0        ‚ćĚ not a vector.
              ~(‚ćī‚ćĶ)‚ąä2 3:0     ‚ćĚ not 2- or 3-train
              ‚ąß/isfn¬®¬Į2‚ÜĎ‚ćĶ     ‚ćĚ last two tines are fns
          }
     
          issysfn‚Üź{           ‚ćĚ is a ‚éēfn?
              1‚Č†‚Č°‚ćĶ:0          ‚ćĚ too deep
              1‚Č†‚ćī‚ćī‚ćĶ:0         ‚ćĚ not a vector
              '‚éē'‚Č†‚äÉ‚ćĶ:0        ‚ćĚ doesn't start '‚éē...'
              1               ‚ćĚ ok.
          }
     
          isfn‚Üź{(isdfn ‚ćĶ)‚ą®(ispfn ‚ćĶ)‚ą®(istrain ‚ćĶ)‚ą®(0‚ąėisderv ‚ćĶ)‚ą®(1‚ąėisderv ‚ćĶ)‚ą®issysfn ‚ćĶ}
     
          p‚Üź{‚ćļ=0:‚ćĶ ‚čĄ '(',‚ćĶ,')'}   ‚ćĚ ‚ćļ-conditional parens.
     
          def‚Üź{
              ispfn ‚ćĶ:‚ćĶ                                                ‚ćĚ primitive fn.
              ispop ‚ćĶ:‚ćĶ                                                ‚ćĚ primitive oper.
              isdfn ‚ćĶ:(‚ą®\'{'=,‚ćĶ)/,‚ćĶ                                    ‚ćĚ regular dfn: without 'name‚Üź'.
              pp‚Üź'def'‚ČĘ'‚éēSE.Dyalog.Out.B.trains'{2=‚éēNC ‚ćļ:‚ćé‚ćļ ‚čĄ ‚ćĶ}'box'  ‚ćĚ fully parenthesised
              1 isderv ‚ćĶ:‚ćļ p‚ÜĎ,/((‚ćī‚ćĶ)‚ÜĎpp 0 1)‚ąá¬®‚ćĶ                        ‚ćĚ derived fn.
              0 isderv ‚ćĶ:‚ćļ p‚ÜĎ,/0 1 ‚ąá¬®‚ćĶ                                 ‚ćĚ right-operand curry.
              pr‚Üźpp‚ą®(1‚ąėisderv<2=‚ČĘ)‚äÉ‚ĆĹ‚ćĶ                                  ‚ćĚ parens right: atop +(++) ‚Üź‚ČĘ‚Üí +++
              pl‚Üź~1 isderv‚äÉ‚ćĶ                                           ‚ćĚ parens left:
              msk‚Üźpl,(2‚Üď1‚ä£¬®‚ćĶ),pr                                       ‚ćĚ parens
              istrain ‚ćĶ:‚ćļ p‚ÜĎ,/msk ‚ąá¬®‚ćĶ                                  ‚ćĚ train
              issysfn ‚ćĶ:‚ćĶ                                              ‚ćĚ system fn.
              array ‚ćĶ
          }
     
          ,‚ÜĎ0 def src
      }

      ‚ąÜFMT1‚Üź{
          ‚ćļ‚Üź(‚ć¨‚ćī‚éēRSI).‚éēPP
          ‚éēPP‚Üź‚ćļ
          ‚éēFMT(‚éēUCS 13)@{‚ćĶ=‚éēUCS 10}‚ćĶ/‚ć§1‚ć®~‚ćĶ‚ć∑‚ć®‚éēUCS 13 10
      }

      disp‚Üź{‚éēIO ‚éēML‚Üź0 1                           ‚ćĚ Boxed sketch of nested array.
     
          ‚ćļ‚Üź‚ć¨ ‚čĄ opts‚Üź‚ćļ,(‚ćī,‚ćļ)‚Üď1 1 1 0 ‚éēPP          ‚ćĚ option defaults:
          dec bch ctd sep ‚éēPP‚Üź5‚ÜĎopts              ‚ćĚ decor, smooth, centred, separate pp.
     
          ul uc ur‚Üźbch‚äÉ‚ĆĹ'‚ĒĆ‚Ē¨‚Ēź' '.'                 ‚ćĚ upper‚ĒÄ‚ĒÄ‚Ēź ‚ĒĆ‚ĒÄ‚ĒÄ‚ĒÄleft
          ml mc mr‚Üźbch‚äÉ‚ĆĹ'‚Ēú‚Ēľ‚Ē§' '|+|'               ‚ćĚ middle‚ĒÄ‚Ēľ√ó‚Ēľ‚ĒÄcentre
          ll lc lr‚Üźbch‚äÉ‚ĆĹ'‚ĒĒ‚Ēī‚Ēė' ''''                ‚ćĚ lower‚ĒÄ‚ĒÄ‚Ēė ‚ĒĒ‚ĒÄ‚ĒÄright
          vt hz‚Üźbch‚äÉ‚ĆĹ'‚Ēā‚ĒÄ' '|-'                    ‚ćĚ vertical and horizontal.
     
          box‚Üź{                                   ‚ćĚ Recursive boxing of nested array.
              isor ‚ćĶ:‚éēFMT‚äā‚ćĶ                       ‚ćĚ ‚éēor: '‚ąáname'.
              1=‚Č°,‚ćĶ:dec open ‚éēPP ‚ąÜFMT1 dec open ‚ćĶ     ‚ćĚ simple array: format.
              mat‚Üźmatr 1/dec open ‚ćĶ               ‚ćĚ matrix of opened subarrays.
              r c‚Üź√ó‚ćīmat                           ‚ćĚ non-null rows/cols.
              dec<0‚ąär c:c/r‚ĆŅ‚ąá 1 open mat          ‚ćĚ undecorated null: empty result.
              subs‚Üźaligned ‚ąá¬®mat                  ‚ćĚ aligned boxed subarrays.
              (‚ČĘ‚ćī‚ćĶ)gaps ‚ćĶ plane subs              ‚ćĚ collection into single plane.
          }
     
          aligned‚Üź{                               ‚ćĚ Alignment and centring.
              rows cols‚Üźsepr‚ćī¬®‚ćĶ                   ‚ćĚ subarray dimensions.
              sizes‚Üź(‚Ćą/rows)‚ąė.,‚Ćą‚ĆŅcols             ‚ćĚ aligned subarray sizes.
              ctd=0:sizes‚ÜĎ¬®‚ćĶ                      ‚ćĚ top-left alignment.
              v h‚Üźsepr‚Ćą0.5√ó‚ÜĎ(‚ćī¬®‚ćĶ)-sizes           ‚ćĚ vertical and horizontal rotation.
              v‚äĖ¬®h‚ĆĹ¬®sizes‚ÜĎ¬®‚ćĶ                      ‚ćĚ centred aligned subarrays.
          }
     
          gaps‚Üź{                                  ‚ćĚ Gap-separated sub-planes.
              sep‚Č§‚ćļ‚Č§2:‚ćĶ                           ‚ćĚ not separating: done.
              subs‚Üź(‚ćļ-1)‚ąá¬®‚ćĶ                       ‚ćĚ sub-hyperplanes.
              width‚Üź‚äÉ‚ĆĹ‚ćī‚äÉsubs                      ‚ćĚ width of inter-plane gap.
              fill‚Üź(‚ćļ width-3 0)‚ćī' '              ‚ćĚ inter-plane gap.
              ‚ÜĎ{‚ćļ‚ć™fill‚ć™‚ćĶ}/1 open subs             ‚ćĚ gap-separated planes.
          }
     
          plane‚Üź{                                 ‚ćĚ Boxed rank-2 plane.
              sep‚ąß2<‚ćī‚ćī‚ćļ:‚ćļ join ‚ćĶ                  ‚ćĚ gap-separated sub-planes.
              odec‚Üź(dec shape ‚ćļ)outer ‚ćĶ           ‚ćĚ outer type and shape decoration.
              idec‚Üźinner ‚ćļ                        ‚ćĚ inner type and shape decorations.
              (odec,idec)collect ‚ćĶ                ‚ćĚ collected, formatted subarrays.
          }
     
          join‚Üź{                                  ‚ćĚ Join of gap-separated sub-planes.
              sep‚Üź(‚ČĘ‚ćĶ)√∑1‚Ćą‚ČĘ‚ćļ                       ‚ćĚ sub plane separation.
              split‚Üź(0=sep|‚ć≥‚ČĘ‚ćĶ)‚äā[0]‚ćĶ              ‚ćĚ separation along first axis.
              (‚äā‚ć§¬Į1‚äĘ‚ćļ)plane¬®split                 ‚ćĚ sub-plane join.
          }
     
          outer‚Üź{                                 ‚ćĚ Outer decoration.
              sizes‚Üź1 0{‚äÉ‚Üď(‚ćČ‚ć£‚ćļ)‚ćĶ}¬®sepr‚ćī¬®‚ćĶ         ‚ćĚ row and col sizes of subarrays.
              sides‚Üźsizes/¬®¬®vt hz                 ‚ćĚ vert and horiz cell sides.
              bords‚Üźdec‚Üď¬®ml uc glue¬®sides         ‚ćĚ joined up outer borders.
              ‚ÜĎ,¬®/(ul'')‚ćļ bords(ll ur)            ‚ćĚ vertical and horizontal borders.
          }
     
          inner‚Üź{                                 ‚ćĚ Inner subarray decorations.
              deco‚Üź{(type ‚ćĶ),1 shape ‚ćĶ}           ‚ćĚ type and shape decorators.
              sepr deco¬®matr dec open ‚ćĶ           ‚ćĚ decorators: tt vv hh .
          }
     
          collect‚Üź{                               ‚ćĚ Collected subarrays.
              lft top tt vv hh‚Üź‚ćļ                  ‚ćĚ array and subarray decorations.
              cells‚Üźvv right 1 open tt hh lower ‚ćĶ ‚ćĚ cells boxed right and below.
              boxes‚Üź(dec‚ą®0‚ąä‚ćī‚ćĶ)open cells          ‚ćĚ opened to avoid ,/‚ć¨ problem.
              lft,top‚ć™‚ÜĎ‚ć™‚ĆŅ,/boxes                  ‚ćĚ completed collection.
          }
     
          right‚Üź{                                 ‚ćĚ Border right each subarray.
              types‚Üź2‚ä•¬®(‚ć≥‚ćī‚ćĶ)=‚äā¬Į1+‚ćī‚ćĶ               ‚ćĚ right border lower corner types.
              chars‚Üźmc mr lc lr[types]            ‚ćĚ    ..     ..      ..      chars.
              rgt‚Üź{‚ćĶ,(-‚ČĘ‚ćĶ)‚ÜĎ(‚ČĘ‚ćĶ)1 1/vt,‚ćļ}          ‚ćĚ form right border.
              ((matr 1 open ‚ćļ),¬®chars)rgt¬®‚ćĶ       ‚ćĚ cells bordered right.
          }
     
          lower‚Üź{                                 ‚ćĚ Border below each subarray.
              bot‚Üź{‚ćĶ‚ć™(-1‚äÉ‚ćī‚ćĶ)‚ÜĎ‚ćļ split ‚ćĶ}           ‚ćĚ lower border.
              split‚Üź{((¬Į2+1‚äÉ‚ćī‚ćĶ)/hz)glue ‚ćļ}        ‚ćĚ decorators split with horiz line.
              (matr‚ÜĎ,¬®/‚ćļ)bot¬®matr ‚ćĶ               ‚ćĚ cells bordered below.
          }
     
          type‚Üź{                                  ‚ćĚ Type decoration char.
              dec<|‚Č°‚ćĶ:hz                          ‚ćĚ nested: '‚ĒÄ'
              isor ‚ćĶ:'‚ąá'                          ‚ćĚ ‚éēor:    '‚ąá'
              sst‚Üź{                               ‚ćĚ simple scalar type.
                  0=dec√ó‚ćī‚ćī‚ćĶ:hz                    ‚ćĚ undecorated or scalar ‚ćē‚ćĶ: char,
                  (‚äÉ‚ćĶ‚ąä'¬Į',‚éēD)‚äÉ'#~'                ‚ćĚ otherwise, number or space ref.
              }‚ąė‚ćē                                 ‚ćĚ ‚ćē distinguishes type of scalar.
              0=‚Č°‚ćĶ:sst ‚ćĶ                          ‚ćĚ simple scalar: type.
              {(1=‚ćī‚ćĶ)‚äÉ'+'‚ćĶ}‚ą™,sst¬®dec open ‚ćĶ       ‚ćĚ array: mixed or uniform type.
          }
     
          shape‚Üź{                                 ‚ćĚ Row and column shape decorators.
              dec‚Č§0=‚ćī‚ćī‚ćĶ:‚ćļ/¬®vt hz                  ‚ćĚ no decoration or scalar.
              cols‚Üź(√ó¬Į1‚ÜĎ‚ćī‚ćĶ)‚äÉ'‚äĖ‚Üí'                  ‚ćĚ zero or more cols.
              rsig‚Üź(√ó√ó/¬Į1‚Üď‚ćī‚ćĶ)‚äÉ'‚ĆĹ‚Üď'                ‚ćĚ zero or more rows.
              rows‚Üź(¬Į1+3‚Ćä‚ćī‚ćī‚ćĶ)‚äÉvt rsig'‚ćí'          ‚ćĚ high rank decorator overrides.
              rows cols                           ‚ćĚ shape decorators.
          }
     
          matr‚Üź{‚ÜĎ,‚Üď‚ćĶ}                             ‚ćĚ matrix from non-scalar array.
          sepr‚Üź{+/¬®1‚äā‚ÜĎ‚ćĶ}                          ‚ćĚ vec-of-mats from mat-of-vecs.
          open‚Üź{16::(1‚Ćą‚ćī‚ćĶ)‚ćī‚äā'[ref]' ‚čĄ (‚ćļ‚Ćą‚ćī‚ćĶ)‚ćī‚ćĶ}   ‚ćĚ stretched to expose nulls.
          isor‚Üź{1 ‚ć¨‚Č°(‚Č°‚ćĶ)(‚ćī‚ćĶ)}                     ‚ćĚ is ‚éēor of object?
          glue‚Üź{0=‚ćī‚ćĶ:‚ćĶ ‚čĄ ‚ÜĎ‚ćļ{‚ćļ,‚ćļ‚ćļ,‚ćĶ}/‚ćĶ}            ‚ćĚ ‚ćĶ interspersed with ‚ćļs.
     
          isor ‚ćĶ:‚éēFMT‚äā‚ćĶ                           ‚ćĚ simple ‚éēOR: done.
          1=‚Č°,‚ćĶ:‚éēPP ‚ąÜFMT1 ‚ćĶ                           ‚ćĚ simple array: done.
          box ‚ćĶ                                   ‚ćĚ recursive boxing of array.
      }

      display‚Üź{‚éēIO ‚éēML‚Üź0                              ‚ćĚ Boxed display of array.
          ‚ćļ‚Üź‚ć¨ ‚čĄ ch ‚éēPP‚Üź2‚ÜĎ‚ćļ,(‚ćī,‚ćļ)‚Üď1 ‚éēPP                ‚ćĚ default chars and precision
          chars‚Üźch‚äÉ'..''''|-' '‚ĒĆ‚Ēź‚ĒĒ‚Ēė‚Ēā‚ĒÄ'                ‚ćĚ ‚ćļ: 0-clunky, 1-smooth.
     
          tl tr bl br vt hz‚Üźchars                     ‚ćĚ Top left, top right, ...
     
          box‚Üź{                                       ‚ćĚ Box with type and axes.
              vrt hrz‚Üź(¬Į1+‚ćī‚ćĶ)‚ćī¬®vt hz                  ‚ćĚ Vert. and horiz. lines.
              top‚Üź(hz,'‚äĖ‚Üí')[¬Į1‚ÜĎ‚ćļ],hrz                 ‚ćĚ Upper border with axis.
              bot‚Üź(‚äÉ‚ćļ),hrz                            ‚ćĚ Lower border with type.
              rgt‚Üźtr,vt,vrt,br                        ‚ćĚ Right side with corners.
              lax‚Üź(vt,'‚ĆĹ‚Üď')[¬Į1‚Üď1‚Üď‚ćļ],¬®‚äāvrt             ‚ćĚ Left side(s) with axes,
              lft‚Üź‚ćČtl,(‚ÜĎlax),bl                       ‚ćĚ ... and corners.
              lft,(top‚ć™‚ćĶ‚ć™bot),rgt                     ‚ćĚ Fully boxed array.
          }
     
          deco‚Üź{‚ćļ‚Üźtype open ‚ćĶ ‚čĄ ‚ćļ,axes ‚ćĶ}             ‚ćĚ Type and axes vector.
          axes‚Üź{(-2‚Ćą‚ćī‚ćī‚ćĶ)‚ÜĎ1+√ó‚ćī‚ćĶ}                       ‚ćĚ Array axis types.
          open‚Üź{16::(1‚Ćą‚ćī‚ćĶ)‚ćī‚äā'[ref]' ‚čĄ (1‚Ćą‚ćī‚ćĶ)‚ćī‚ćĶ}       ‚ćĚ Expose null axes.
          trim‚Üź{(~1 1‚ć∑‚ąß‚ĆŅ‚ćĶ=' ')/‚ćĶ}                     ‚ćĚ Remove extra blank cols.
          type‚Üź{{(1=‚ćī‚ćĶ)‚äÉ'+'‚ćĶ}‚ą™,char¬®‚ćĶ}                ‚ćĚ Simple array type.
          char‚Üź{‚ć¨‚Č°‚ćī‚ćĶ:hz ‚čĄ (‚äÉ‚ćĶ‚ąä'¬Į',‚éēD)‚äÉ'#~'}‚ąė‚ćē         ‚ćĚ Simple scalar type.
          line‚Üź{(6‚Č†10|‚éēDR' '‚ćĶ)‚äÉ' -'}                  ‚ćĚ underline for atom.
     
          {                                           ‚ćĚ Recursively box arrays:
              0=‚Č°‚ćĶ:' '‚ć™(open ‚éēFMT ‚ćĶ)‚ć™line ‚ćĶ           ‚ćĚ Simple scalar.
              1 ‚ć¨‚Č°(‚Č°‚ćĶ)(‚ćī‚ćĶ):'‚ąá' 0 0 box ‚éēFMT ‚ćĶ         ‚ćĚ Object rep: ‚éēOR.
              1=‚Č°‚ćĶ:(deco ‚ćĶ)box open ‚éēPP ‚ąÜFMT1 open ‚ćĶ      ‚ćĚ Simple array.
              ('‚ąä'deco ‚ćĶ)box trim ‚éēFMT ‚ąá¬®open ‚ćĶ       ‚ćĚ Nested array.
          }‚ćĶ
      }
      View‚Üź{ ‚ćĚ in a read-only Editor window
          ‚ćļ‚Üź‚äÉ‚éēRSI
          tmp‚Üź‚ćļ.‚éēNS ‚ć¨
          tmp.output‚Üź‚ćĶ
          tmp.‚éēED‚ć†'ReadOnly' 1&'output'
      }
    :EndSection
    :Section Output
‚ćĚ Support for ]defs and ]boxing:

      nabs‚Üź{                              ‚ćĚ Name abstraction:
     
          subs‚Üź{                          ‚ćĚ substitution of ‚ćĶ-names in ‚ćļ-defns
              dfns‚Üź(‚äÉ‚ąė(‚äÉ‚ĆĹ)¬®‚ćļ)‚ąä'{'         ‚ćĚ mask of ‚ćļ's dfns
              vars‚Üź(‚äÉ¬®1‚Üď¬®‚ćļ)‚ąä2             ‚ćĚ mask of ‚ćļ's vars
              srch‚Üź@{~dfns‚ą®vars}          ‚ćĚ search filter: ignoring vars and dfns
              deps‚Üź{|‚Č°‚ąė(‚äÉ‚ĆĹ)¬®‚ćĶ}            ‚ćĚ definition depths
              small‚Üź(deps ‚ćĶ)<‚Ćą/deps ‚ćļ     ‚ćĚ small enough for substitution
              sort‚Üź{‚ćĶ[‚ćí|‚Č°‚ąė(‚äÉ‚ĆĹ)¬®‚ćĶ]}        ‚ćĚ in decreasing order of depth
              uniq‚Üźuvals(‚äÉ‚ĆĹ)¬®‚ćĶ            ‚ćĚ mask of unique ‚ćĶ-defns
              libs‚Üźsort(small‚ąßuniq)/‚ćĶ     ‚ćĚ small defns in decreasing order of depth
              foldl‚Üź{‚ÜĎ‚ćļ‚ćļ‚ć®/(‚ĆĹ‚ćĶ),‚äā‚ćļ}        ‚ćĚ fold left :: ‚ćļ ‚Üź ‚ćļ (‚ćļ ‚Üź ‚ćļ ‚ąá ‚ćĶ) ‚ąá‚ąá [‚ćĶ]
              zipd‚Üź{‚Üď‚ćČ‚ÜĎ‚ćļ‚ćļ‚Üď‚ćČ‚ÜĎ‚ćĶ}            ‚ćĚ under zipping: [N K D] ‚Üź‚Üí [N][K][D]
              sub1 foldl‚ąėlibs zipd srch ‚ćļ ‚ćĚ largest-to-smallest search of lib defns
          }                               ‚ćĚ :: [N K D] ‚Üź [N K D] ‚ąá [N K D]
     
          sub1‚Üź{                          ‚ćĚ defns ‚ćļ with name of library defn ‚ćĶ
              (Ns Ks Ds)(N K D)‚Üź‚ćļ ‚ćĶ       ‚ćĚ accumulated defns, next library defn
              depth‚Üź|‚Č°K                   ‚ćĚ depth of kind-tree of sought item
              trav‚Üź‚äÉ{                     ‚ćĚ (kind-tree defn) traversal
                  ‚ćĶ‚Č°D:(-kd ‚ćļ)N            ‚ćĚ match: -ive kind and name
                  depth‚Č•|‚Č°‚ćļ:‚ćļ ‚ćĶ           ‚ćĚ kind-tree shallow: done
                  ‚Üď‚ćČ‚ÜĎ‚ćļ ‚ąá¬®‚ćĶ                ‚ćĚ subtrees search
              }/                          ‚ćĚ :: K D ‚Üź ‚ąá K D
              srch‚Üźtrav¬®@{~Ns‚ąä‚äāN}         ‚ćĚ search of all but self :: [K D] ‚Üź ‚ąá [K D]
              (‚äāNs),‚Üď‚ćČ‚ÜĎsrch‚Üď‚ćČ‚ÜĎKs Ds       ‚ćĚ name replacement
          }                               ‚ćĚ :: [N][K][D] ‚Üź [N][K][D] ‚ąá N K D
     
          uvals‚Üź{                         ‚ćĚ mask of non-duplicated items
              grps‚Üź‚äĘ‚ąė‚äā‚Ćł‚ćĶ                  ‚ćĚ value groups
              uniqs‚Üź‚ąä(1=‚ČĘ¬®grps)/grps      ‚ćĚ indices of unique values
              (‚ć≥‚ČĘ‚ćĶ)‚ąäuniqs                 ‚ćĚ non-duplicated items
          }                               ‚ćĚ :: [?] ‚Üź ‚ąá [‚ćļ]
     
          curried‚Üź{1 0‚Č°(|‚äÉ‚ĆĹ‚ćĶ)‚ąä4}          ‚ćĚ is curried: lft(dop rgt)?
          join‚Üź{l(d r)‚Üź‚ćĶ ‚čĄ l d r}         ‚ćĚ rejoining:  lft(dop rgt) ‚Üí lft dop rgt
          uncurry‚Üźcurried currying join   ‚ćĚ reversion to triples for derived fns
     
          kd‚Üź{0=‚Č°‚ćĶ:‚ćĶ ‚čĄ 3+4‚Č°‚äÉ‚ćĶ}            ‚ćĚ kind from kind-tree
          nkd0‚Üź{1‚Üď(‚äā'' 0 ‚ć¨),‚ćĶ}            ‚ćĚ explicit prototypical item
          kinds‚Üź(‚ćļ‚ćļ>1 0 0 1)/2 3 4 9      ‚ćĚ ‚ćļ‚ćļ: 0:none, 1:3 4, 2:2 3 4 9
          from‚Üź{(({kd‚äÉ1‚Üď‚ćĶ}¬®‚ćĶ)‚ąä‚ćļ)/‚ćĶ}       ‚ćĚ kind selection
          ‚ćļ‚Üź‚äÉ¬®(3 4,(‚ćļ‚ćļ>1)/2 9)from ‚ćĶ      ‚ćĚ default all names
          nkds‚Üźnkd0 ‚ćĶ[(‚äÉ¬®‚ćĶ)‚ć≥(,¬®‚äÜ‚ćļ)‚ą©‚äÉ¬®‚ćĶ]   ‚ćĚ subject NKDs
          uncurry¬®nkds subs kinds from ‚ćĶ  ‚ćĚ with names for values
     
    ‚ćĚ :: [N K D] ‚Üź [N](A ‚ąá‚ąá)[N K D] ‚ćĚ name-abstraction:
    ‚ćĚ N := ‚ćě                        ‚ćĚ   Name: char vector
    ‚ćĚ K := 2 | 3 | 4 | 9 | [K]      ‚ćĚ   Kind-tree: nested kinds
    ‚ćĚ D := ' | [D]                  ‚ćĚ   Defn: nested ‚éēCR vectors
    ‚ćĚ A := 0 | 1 | 2                ‚ćĚ abstract: 0:none 1:fns&ops 2:all
      }

      nkds‚Üź{                              ‚ćĚ (Name Kind Defn)-tuples
     
          defs‚Üź{                          ‚ćĚ defns from space ‚ćĶ
              Ns‚Üź~‚ąė' '¬®‚Üď‚ćĶ.‚éēNL 2 3 4 9     ‚ćĚ all names
              Ks‚Üź‚ćĶ.(183‚Ć∂)¬®Ns              ‚ćĚ unofficial: all kind-trees
              ds‚ÜźKs prep‚ąė‚ćĶ.‚éēCR¬®Ns         ‚ćĚ all defns of fns and ops
              v‚Üź1‚Üď‚ćĶ.‚ćé¬®'0',(Ks‚ąä2 9)/Ns     ‚ćĚ values of named arrays (vars)
              kd‚Üź{0=‚Č°‚ćĶ:‚ćĶ ‚čĄ 3+4‚Č°‚äÉ‚ćĶ}        ‚ćĚ kind from kind-tree
              Ds‚Üźv@{(kd¬®Ks)‚ąä2 9}‚äĘds       ‚ćĚ all definitions
              ‚Üď‚ćČ‚ÜĎNs Ks Ds                 ‚ćĚ names kind-trees defns
          }                               ‚ćĚ :: [N K D] ‚Üź ‚ąá S
     
          prep‚Üź{                          ‚ćĚ preparation of ‚éēcr forms
              (‚äā‚ćļ)‚ąä0 2 9:‚ćĶ                ‚ćĚ array operand: ignore
              1 1‚Č°(‚Č°‚ćĶ),‚ćī‚ćĶ:‚äÉ‚ćĶ              ‚ćĚ named primitive fn: disclose of 1-vector
              0‚ąä‚ćī‚ćĶ:‚ćĶ                      ‚ćĚ locked: ignore
              ‚ćļ{                          ‚ćĚ search of derv tree:
                  (2‚Č°‚ćļ)‚ą®0=‚Č°‚ćĶ:‚ćĶ            ‚ćĚ array or atom: done
                  0‚Č†‚Č°‚ćļ:‚ćļ ‚ąá¬®‚ćĶ              ‚ćĚ nested: traverse
                  1<‚ČĘ‚Üď‚ćĶ:‚ÜĎ(‚äā‚ćļ ‚ąá‚äÉ‚Üď‚ćĶ),1‚Üď‚Üď‚ćĶ   ‚ćĚ multi-line fn: without 'name‚Üź'
                  named‚Üź'‚Üź{'‚ć∑‚ćĶ            ‚ćĚ named dfn‚Üź{... ?
                  ~‚ą®/named:‚ćĶ              ‚ćĚ nope: ignore
                  1‚Üď,(,‚ą®\named)/‚ćĶ         ‚ćĚ without 'name‚Üź'
              }‚ćĶ                          ‚ćĚ for definition ‚ćĶ
          }                               ‚ćĚ :: D ‚Üź K ‚ąá D
     
          derived‚Üź{0 1 0‚Č°‚ćĶ‚ąä4}             ‚ćĚ is derived?: lft dop rgt
          sepr‚Üź{l d r‚Üź‚ćĶ ‚čĄ l(d r)}         ‚ćĚ separation: lft dop rgt ‚Üí lft(dop rgt)
          curry‚Üźderived currying sepr     ‚ćĚ currying of dyadic derived fns
     
          curry¬®defs ‚ćĶ                    ‚ćĚ (name kinds defn)-tuples
     
    ‚ćĚ   :: [N K D] ‚Üź ‚ąá space        ‚ćĚ Name Kind Defn
    ‚ćĚ N := ‚ćě                        ‚ćĚ   Name: char vector
    ‚ćĚ K := 2 | 3 | 4 | 9 | [K]      ‚ćĚ   Kind-tree: nested kinds
    ‚ćĚ D := ' | [D]                  ‚ćĚ   Defn: nested ‚éēCR vectors
      }

      currying‚Üź{N K D‚Üź‚ćĶ               ‚ćĚ adjustments for right-operand currying
          (‚äāN),K ‚ćļ‚ćļ{                  ‚ćĚ lft dop rgt ‚Üź‚Üí lft(dop rgt)
              0=‚Č°‚ćļ:‚ćļ ‚ćĶ                ‚ćĚ simple type: done
              adj‚Üź‚ćĶ‚ćĶ‚ć£(‚ćļ‚ćļ ‚ćļ)           ‚ćĚ adjust if necessary
              ‚Üď‚ćČ‚ÜĎ(adj ‚ćļ)‚ąá¬®adj ‚ćĶ       ‚ćĚ for each component
          }‚ćĶ‚ćĶ D                       ‚ćĚ kind and defn trees
      }

      expr‚Üź{                                  ‚ćĚ Linear representation of expression ‚ćĶ.
     
          ‚ćļ‚Üź1 0 ‚čĄ N P‚Üź‚ćļ,(‚ČĘ‚ćļ)‚Üď0 0              ‚ćĚ N:names P:parenthesised
     
          xpr‚Üź{K‚Üź|‚äÉk D‚Üź‚ćĶ                      ‚ćĚ expression from nested defns
              cfmt‚Üź‚éēSE.Dyalog.Utils.repObj    ‚ćĚ char format
              (‚äāK)‚ąä2 9:‚ćļ cfmt‚ć£(k>0)‚äĘD         ‚ćĚ array component
              0=‚Č°K:‚ćē,D                        ‚ćĚ single item: format
              pp‚Üź{‚ąä‚ćļ 1 ‚ćļ/'('‚ćĶ')'}             ‚ćĚ parenthesised if ‚ćļ
              pps‚Üź{(‚ČĘ‚ćĶ)‚ÜĎ(4‚Č°‚äÉ‚ćĶ)‚ÜďP 0 1}         ‚ćĚ left/right operand parentheses
              4‚ąäK:‚ćļ pp‚äÉjoin/((pps K)‚ąá¬®‚Üď‚ćČ‚ÜĎ‚ćĶ),']'/‚ć®'['=2‚äÉD  ‚ćĚ operator-derived expr:
              exp‚Üź~4‚ąä¬®K                       ‚ćĚ train-tines requiring parens
              pns‚Üź(0‚Č†‚Č°¬®¬Į1‚ÜďK),0                ‚ćĚ leading non-simple tines
              ‚ćļ pp‚äÉjoin/(P‚ą®pns‚ąßexp)‚ąá¬®‚Üď‚ćČ‚ÜĎ‚ćĶ     ‚ćĚ joined with parentheses ‚ćļ
          }                                   ‚ćĚ :: ‚ćě ‚Üź ? ‚ąá K D
     
          join‚Üź({(0‚Č§‚éēNC‚ć™‚ćĶ)/‚ćĶ}‚éēAV~'‚ćļ‚ćĶ‚ąá'){      ‚ćĚ join of expressions
              adj‚Üź(‚äĘ/‚ä£),(‚ä£/‚äĘ)                 ‚ćĚ adjoining: last of ‚ćļ, first of ‚ćĶ
              gap‚Üź‚ąß/(‚ćļ adj ‚ćĶ)‚ąä‚ćļ‚ćļ,'¬Į',‚éēD       ‚ćĚ gap required between words ‚ćļ ‚ćĶ
              ‚ąä1 gap 1/‚ćļ' '‚ćĶ                  ‚ćĚ separated sections
          }                                   ‚ćĚ :: expr ‚Üź expr ‚ąá expr
     
          name‚Üź{(‚Üď‚ĆĹ‚ÜĎ‚ĆĹ¬®‚ćļ),¬®(‚äā' ‚Üź '),¬®‚ćĶ}‚ć£N      ‚ćĚ with "name ‚Üź ..."
     
          ‚ÜĎ(‚äÉ¬®‚ćĶ)name 0 xpr¬®¬Į2‚ÜĎ¬®‚ćĶ              ‚ćĚ formatted definitions
      }

      externs‚Üź{                               ‚ćĚ External names referenced by fn ‚ćĶ.
     
          exts‚Üź{                              ‚ćĚ external references
              1‚Č†‚Č°‚ćĶ:‚ćļ ‚ąá foldl ‚ćĶ,‚äā,'‚čĄ'          ‚ćĚ inner fn: traverse
              X L P‚Üź‚ćļ                         ‚ćĚ Externals Locals Pending
              (‚äā‚ćĶ)‚ąäL:‚ćļ                        ‚ćĚ already local: no change
              0‚Č§‚éēNC ‚ćĶ~'‚ćļ‚ąá‚ćĶ':X L(P‚ą™‚äā‚ćĶ)         ‚ćĚ name: pending
              ‚ćĶ‚Č°,'‚Üź':X(L‚ą™P)‚ć¨                  ‚ćĚ assignment: pending ‚Üí local
              ~(‚äÉ‚ćĶ)‚ąä'‚čĄ:':‚ćļ                    ‚ćĚ more in segment: continue
              (X‚ą™P)L ‚ć¨                        ‚ćĚ end-of-segment: pending ‚Üí external
          }                                   ‚ćĚ :: [envt] ‚Üź [envt] ‚ąá func
     
          nest‚Üź{                              ‚ćĚ nested tokens for nested functions
              ‚ćļ‚Üź+\1 ¬Į1 0[(,¬®'{}')‚ć≥‚ćĶ]          ‚ćĚ {}-nesting depths
              outer‚Üź‚äÉ,(‚äÉ‚ĆĹ)                    ‚ćĚ outermost tokens
              inner‚Üź{(1‚Üď¬Į1‚Üď‚ćļ)‚ćļ‚ćļ 1‚Üď¬Į1‚Üď‚ćĶ}       ‚ćĚ ‚ćļ‚ćļ applied between outer {}s
              '{}'‚Č°‚ąäouter ‚ćĶ:‚äā(‚ćļ-1)‚ąá inner ‚ćĶ   ‚ćĚ recursive nesting of function body
              0‚ąß.=‚ćļ:‚ćĶ                         ‚ćĚ no inner fns: done
              lft‚Üź(‚ćĶ‚ąä‚äā,'{')‚ąß‚ćļ=1               ‚ćĚ top-level left braces
              rgt‚Üź0,¬Į1‚Üď(‚ćĶ‚ąä‚äā,'}')‚ąß‚ćļ=0          ‚ćĚ tokens following top-lvl right braces
              cut‚Üź1++\lft‚ą®rgt                 ‚ćĚ chopping at inner {} sections
              ‚äÉ,/(cut‚äÜ‚ćļ)‚ąá¬®sort cut‚äÜ‚ćĶ          ‚ćĚ diamond and guard segs
          }                                   ‚ćĚ :: func ‚Üź ‚ąá [tokn]
     
          sort‚Üź{                              ‚ćĚ inner functions deferred until last
              ord‚Üź‚ćč‚äÉ¬®‚ćļ                        ‚ćĚ depth-of-segment order
              deps‚Üź(‚äāord)‚Ć∑‚ćļ                   ‚ćĚ depths
              segs‚Üź(‚äāord)‚Ć∑‚ćĶ                   ‚ćĚ code segments
              deps ‚ćļ‚ćļ segs                    ‚ćĚ nesting per segment
          }                                   ‚ćĚ :: func ‚Üź [[deps]] ‚ąá [[toks]]
     
          clean‚Üź{                             ‚ćĚ de-fluffing of tokens vectors
              join‚Üź{¬Į1‚Üď‚äÉ,/‚ćĶ,¬®‚äā‚äā,'‚čĄ'}          ‚ćĚ diamonds for newlines
              rmcm‚Üź{('‚ćĚ'‚Č†‚äÉ¬®‚ćĶ)/‚ćĶ}              ‚ćĚ without comments
              rmps‚Üź~‚ąė(,¬®'()')                 ‚ćĚ without parens: '(a b)‚Üź' ‚Üí 'a b‚Üź'
              ''glue foldl rmps rmcm join ‚ćĶ   ‚ćĚ clean token vector
          }                                   ‚ćĚ :: [tokn] ‚Üź ‚ąá [[tokn]]
     
          glue‚Üź{                              ‚ćĚ gluing of compound name tokens a.b.c
              '.'‚Č†‚äÉ‚äÉ‚ĆĹ‚ćļ:‚ćļ,‚äā‚ćĶ                   ‚ćĚ not a '.' token: continue
              ~(‚äÉ‚ćĶ)‚ąäalph:‚ćļ,‚äā‚ćĶ                 ‚ćĚ not a dotted name: continue
              (¬Į2‚Üď‚ćļ),‚äā‚ąä(¬Į2‚ÜĎ‚ćļ),‚ćĶ               ‚ćĚ dotted name: 'a.' 'b' ‚Üí 'a.b'
          }                                   ‚ćĚ :: [tokn] ‚Üź [tokn] ‚ąá tokn
     
          foldl‚Üź{‚äÉ‚ćļ‚ćļ‚ć®/(‚ĆĹ‚ćĶ),‚äā‚ćļ}                ‚ćĚ fold left
     
          alph‚Üź{(0‚Č§‚éēNC‚ć™‚ćĶ)/‚ćĶ}‚éēAV~'‚ćļ‚ćĶ‚ąá'         ‚ćĚ start-of-name chars
     
          envt‚Üź‚ć¨ ‚ć¨ ‚ć¨                          ‚ćĚ Externs Locals Pending
          ‚ćļ‚Üź0 ‚čĄ toks‚Üź60‚Ć∂,¬®,‚äÜ‚éēNR‚ć£(~‚ćļ)‚äĘ‚ćĶ,‚ćļ‚ÜĎ'‚čĄ'  ‚ćĚ unofficial: tokens from nested rep'n of function
          ‚äÉenvt exts foldl nest clean toks    ‚ćĚ external names
     
    ‚ćĚ 0 externs :: [name] ‚Üź ‚ąá name      ‚ćĚ names referenced by dfn ‚ćĶ
    ‚ćĚ 1 externs :: [name] ‚Üź ‚ąá func      ‚ćĚ names referenced by ‚éēCR form ‚ćĶ
    ‚ćĚ      func := [tokn] | [func]      ‚ćĚ function body: nested tokens vectors
    ‚ćĚ      tokn := ‚ćě                    ‚ćĚ token, eg '‚ćļ‚ćļ' '‚éēCR' '+'
    ‚ćĚ      envt := [name] [name] [name] ‚ćĚ (externs locals pending)-triple
    ‚ćĚ      name := ‚ćě                    ‚ćĚ name, eg 'test'
      }
    :EndSection
    :Section Text
    ‚ąá bcut‚Üźla psmum lengths;in;ispacing;iwidth;ittl;cut;n
    ‚ćĚ Find Partition so +/‚Ćą/¬® is under max
      (ispacing ittl)‚Üź+\‚ĆĹ2‚ÜĎla,1 ‚čĄ n‚Üźin‚Üź‚ćīlengths ‚čĄ cut‚Üźin‚ÜĎ1
      :Repeat ‚čĄ :Until ‚ąß/bcut‚Üźcut
      n‚Üźn-1 ‚čĄ cut‚Üźin‚ćīn‚ÜĎ1
      :OrIf ittl‚Č§+/ispacing+‚Ćą/¬®cut‚äālengths
    ‚ąá

      showCol‚Üź{ ‚ćĚ Show table in column format
        ‚ćĚ Each row represents a word
          max‚Üź‚Ćą/w‚Üź‚ć¨‚ąė‚ćī‚ąė‚ćī¬®words‚ÜźtrimEnds¬®‚Üď‚ć£(326‚Č†‚éēDR ‚ćĶ)‚äĘ‚ćĶ
          0‚ąä‚ćīwords:0 0‚ćī''
          ‚éēML‚Üź‚éēIO‚Üź1
        ‚ćĚ We can specify the total width and minimum space between each word (column)
        ‚ćĚ If the minimum is negative, the columns may not be of the same width
          ‚ćļ‚Üź‚ć¨ ‚čĄ la‚Üź{0‚ąä‚ćī‚ćĶ:0 ' ' ‚čĄ ‚ą®/0 2‚ąä10|‚éēDR ‚ćĶ:0 ‚ćĶ ‚čĄ 2‚ÜĎ‚ćĶ}‚ćļ
          la[2]‚Üź{3=10|‚éēDR ‚ćĶ:‚ćĶ ‚čĄ ‚ćī,‚ćĶ}spacer‚Üź2‚äÉla
          (spacing width)‚Üź{‚ćĶ[‚ćč‚ćĶ]}a,(‚ć≥max‚ąß.<a),(max‚ą®.<a‚Üźla~0)‚Üď‚éēPW
          0>spacing:0 s‚Üď‚äÉ,/' ',‚ć£s¬®‚äĘn‚ÜĎ¬®‚ÜĎ¬®c‚äāwords‚ä£n‚Üź1‚ć≥‚ć®1‚ĆĹc‚Üź‚éēPW s psmum w‚ä£s‚Üź-spacing
          w+‚Üźspacing
          nw‚Üźnpl√ónrw‚Üź‚Ćą(‚ćīw)√∑npl‚Üź‚Ćä(width+spacing)√∑max+spacing
          words‚Üź‚ćČ(npl,nrw)‚ćīnw‚ÜĎ(max‚ÜĎ¬®words),¬®‚äāspacing{3=10|‚éēDR ‚ćĶ:‚ćļ‚ćī'' ‚čĄ ‚ćĶ}spacer
          (0,-spacing)‚Üď‚ÜĎ,/words
      }

‚ćĚ Ex: 60  showCol ‚éēnl 3 ‚ćĚ 60 wide display of fns, 1 space between columns
‚ćĚ      3  showCol ‚éēnl 3 ‚ćĚ ‚éēPW wide display of fns, 3 spaces in between cols
‚ćĚ 78 '; ' showcol ‚éēnl 2 ‚ćĚ 78 wide display, '; ' between columns
‚ćĚ ' | '   showCol ‚éēnl 9 ‚ćĚ ‚éēPW wide, ' | ' between columns

    ‚ąá r‚Üź{options}showRow words;text;sh;blk;sp;pw;‚éēML;‚éēIO;n    ‚ćĚ fit a list ‚éēPW wide
      ‚ćé(0=‚éēNC'options')/'options‚Üź‚ć¨' ‚čĄ ‚éēML‚Üź‚éēIO‚Üź1
     ‚ćĚ options are Printing Width, Granularity, min Spacing between words
      (pw blk sp)‚Üźoptions,(‚ćī,options)‚Üď‚éēPW,4 1 ‚čĄ pw‚Üźpw-sp
      sh‚Üź‚äÉ,/‚ćī¬®,¬®text‚Üź{~‚ąė' '¬®‚Üď‚ćĶ}‚ć£(326‚Č†‚éēDR words)+words ‚ćĚ accept matrix of words
      sh‚Üź‚äÉ,/‚ćī¬®text‚Üź(blk√ó‚Ćąblk√∑‚ć®sh+sp)‚ÜĎ¬®text ‚ćĚ adjust each word's size
      r‚Üź0‚ćī‚äā''
      :While 0<‚ćītext
          r‚Üźr,,/(n‚Üź1‚Ćą+/pw‚Č•+\sh)‚ÜĎtext ‚čĄ (text sh)‚Üźn‚Üď¬®text sh
      :EndWhile
      r‚Üź‚ÜĎr
    ‚ąá

    toMatrix‚Üź{‚ćļ‚Üź3‚Üď4‚ÜĎ‚éēav ‚čĄ ‚éēml‚Üź0 ‚čĄ (2‚ÜĎ0‚ąä‚ćī‚ćĶ)‚Üď‚ÜĎ1‚Üď¬®(s‚ąä‚ćļ)‚äās‚Üź(1‚ÜĎ‚ćļ),‚ćĶ} ‚ćĚ multiple cut chars allowed

    toVector‚Üź{‚ćļ‚Üź3‚Üď4‚ÜĎ‚éēav ‚čĄ b‚Üź,1,‚ĆĹ‚ą®\' '‚Č†‚ĆĹ‚ćĶ ‚čĄ 1‚Üďb/,‚ćļ,‚ćĶ}

    trimEnds‚Üź{((‚ą®\b)‚ąß‚ĆĹ‚ą®\‚ĆĹb‚Üź' '‚Č†‚ćĶ)/‚ćĶ}

    ‚ąá r‚ÜźrepObjQA;exprs;expr;‚éēFR;fr;val;rep;Match;‚éēIO
      exprs‚Üźr‚Üź‚ć¨
‚ćĚ Critical cases to handle:
      exprs,‚Üź‚äā'(‚ć≥100)√∑10'
      exprs,‚Üź‚äā'(‚ć≥100)√∑3'
      exprs,‚Üź‚äā'(‚ć≥10)√ó1j2'
      exprs,‚Üź‚äā'(,1j2)(,1e1000)'
      exprs,‚Üź‚äā'1J2 (,1E1000)'
      exprs,‚Üź‚äā'(‚ć≥100)√ó2*¬Į100'
      exprs,‚Üź‚äā'1j1√ó(‚ć≥100)√ó2*¬Į100'
      exprs,‚Üź‚äā'1E1000 2E1000 3E1000 4E1000 5E1000 6E1000 7E1000 8E1000 9E1000 1E1001'
‚ćĚ Real world data:
      exprs,‚Üź‚äā'0.0007125 0.000735 0.0007575 0.00078 0.0008025 0.000825 0.0008475 0.0008625'
      exprs,‚Üź‚äā'0.0007125 0.0007125 0.000735 0.0007575 0.00078 0.0008025 0.000825 0.0008475 0.0008625'
      exprs,‚Üź‚äā'0.0007125 0.0007125 0.0007125 0.000735 0.0007575 0.00078 0.0008025 0.000825 0.0008475 0.0008625'
     
      Match‚Üź{‚éēFR‚Üź‚äÉ1287 645‚ĆĹ‚ć®1289=‚éēDR ‚ćļ ‚čĄ 0::0 ‚čĄ ‚ćļ‚Č°‚ćĶ}
      :For ‚éēIO :In 0 1
          :For ‚éēFR :In 645 1287
              :For expr :In exprs
                  val‚Üź‚ćéexpr
                  rep‚ÜźrepObj val
                  :If ~r,‚Üźval Match‚ćérep
                      'FAIL:(‚éēIO ‚éēFR)‚Üź',(‚ćē‚éēIO ‚éēFR),' ‚čĄ ‚éēSE.Dyalog.Utils.repObj ',expr
                  :EndIf
              :EndFor
          :EndFor
      :EndFor
      r‚Üź‚ąß/r
    ‚ąá

      repObj‚Üź{ ‚ćĚ String representation of object V0.35
      ‚ćĚ Optional left arg: parenthesise if needed to isolate expression in context
     
          ‚ćļ‚Üź0 ‚ćĚ parenthesise if expression
          P‚Üź'(',')',‚ć®‚ćē
          10::P‚ć£‚ćļ‚äĘ'0(220‚Ć∂)0(219‚Ć∂)',‚ąäP¬®2 9(219‚Ć∂)1(220‚Ć∂)‚ćĶ
          ‚éēFR‚Üź645 1287[‚éēIO+1287=‚éēDR ‚ćĶ] ‚ćĚ prepare for decfs
          expr‚Üź{
              s‚Üź‚ćĶ/‚ć®~‚Č†\''''=‚ćĶ ‚ćĚ remove strings
              p‚Üźs/‚ć®0=+\-‚ĆŅ'()'‚ąė.=s ‚ćĚ remove parens
              b‚Üźp/‚ć®0=+\-‚ĆŅ'[]'‚ąė.=p ‚ćĚ remove brackets
              ‚ą®/'‚äā,‚ćī+-√ó/‚ć≥'‚ąäp:P ‚ćĶ ‚ćĚ if expression; parenthesise
              ‚ćĶ
          }‚ć£‚ćļ{
‚ćĚ This version accounts for ‚éēTC type characters
         ‚ćĚ Recognise some constants:
              ‚ćĶ‚Č°‚ć¨:'‚ć¨' ‚čĄ ‚ćĶ‚Č°'':'''''' ‚čĄ ‚ćĶ‚Č°‚éēNULL:'‚éēNULL'
              ‚ćĶ‚Č°‚éēD:'‚éēD' ‚čĄ ‚ćĶ‚Č°‚éēA:'‚éēA' ‚čĄ ‚ćĶ‚Č°‚éē√Ā:'‚éē√Ā' ‚čĄ ‚ćĶ‚Č°‚éēAV:'‚éēAV'
              scal‚Üź0‚ąärank‚Üź+/‚ćīs‚Üź‚ćī‚ćĶ ‚čĄ char‚Üź>/(simple num)‚Üź‚ąß\~(10|‚éēDR 1/‚ćĶ)‚ąä¬®6(0 2)
         ‚ćĚ Refs should normally not be displayed. To allow remove set ‚ćļ[2] to 1
              ‚ćļ‚Üź0              ‚ćĚ recursive call?
              (rc ref)‚Üź2‚ÜĎ‚ćļ
              or‚Üźscal‚ąß1=‚Č°R‚Üź‚ćĶ   ‚ćĚ normally no funny objects like ‚éēORs
              or‚ą®9=‚éēNC'R':ref{~‚ćļ:‚éēSIGNAL‚äā('EN' 11)('Message' 'Cannot represent refs') ‚čĄ ‚ćĶ}‚ćē‚ćĶ     ‚ćĚ display refs as they are
     
‚ćĚ Reduce object to 1 item if all same elements
              mod‚Üź(0<rank)‚ąß(n=0)‚ą®(5√óchar)<n‚Üź√ó/s
              mod‚Üźmod‚ąßas‚Üźchar{0‚ąä‚ćī‚ćĶ:1 ‚čĄ 11::0 ‚čĄ ‚ćĶ‚ąß.‚Č°1‚ÜĎ‚ćĶ}obj‚Üź,‚ćĶ ‚ćĚ as: all the same (Mantis 18499)
              obj‚Üźmod{16::‚äā'[ref]' ‚čĄ 1(‚ÜĎ‚ć£‚ćļ)‚ćĶ}obj  ‚ćĚ take only 1st? (grab prototype if empty)
              shape‚Üźmod{‚ćĶ‚Č°,1:',' ‚čĄ (‚ćļ‚ą®1<‚ćī‚ćĶ)/'‚ćī',‚ć®‚ćē‚ćĶ}s
              shape‚Üźshape,(encl‚Üźsimple<as)‚ćī'‚äā'
     
‚ćĚ Simple scalars and char vector‚Č†‚ćī1 do not need parens
              parens‚Üźrc‚ąßsimple‚Č§(0<‚ćīshape)‚ą®(rank=1)‚ąßnum‚ą®{80 82 160 320‚ąä‚ć®‚éēDR ‚ćĶ:‚ą®/0 8 10 13 133‚ąä‚éēUCS ‚ćĶ ‚čĄ 0}‚ćĶ
              (lp rp)‚Üźparens‚ćī¬®'()'
              Paren‚Üź{>/'‚éē' 'AD√ĀN'‚ąä¬®‚ć®2‚ÜĎ‚ćĶ:P ‚ćĶ ‚čĄ ‚ćĶ} ‚ćĚ Parenthesise complex expressions
              ~simple:rp,‚ć®lp,shape,encl{‚ćļ‚ć≤'('=1‚ÜĎ‚ćĶ:‚ćĶ ‚čĄ 1‚Üď¬Į1‚Üď‚ćĶ}1‚Üď‚äÉ,/' ',¬®Paren¬®1 ref‚ąė‚ąá¬®obj
     
‚ćĚ Simple objects (char should account for ‚éēTC chars et al.)
              ‚éēPP‚Üź34 ‚ćĚ for numbers
     
              cmpv‚Üź{‚éēDCT‚Üź‚éēCT‚Üź‚éēIO‚Üź0                    ‚ćĚ compress numeric vector
                  ‚éēFR‚Üź645 1287[1289‚Č†‚éēDR ‚ćĶ]       ‚ćĚ outer array may have been nested
                  ‚ą®/e‚Üź(0‚ąäs),‚ć¨‚Č°s‚Üź‚ćīv‚Üź‚ćĶ:‚ćēe/'‚ć¨',1‚ÜĎv  ‚ćĚ empty or scalar
                  ‚ćļ‚Üź4 ‚čĄ ‚ćļ‚Č•s:‚ćēv‚ÜĎ‚ć®‚ćļ‚Ćäs              ‚ćĚ min length to consider compressing
                  d‚Üź{‚ćĶ>¬Į1‚ĆĹ1 1 0‚ć∑‚ćĶ}{1,‚ćĶ,‚ć®1‚ÜĎ‚ćĶ}2‚Č†/2-/v
             ‚ćĚ We know we have at least ONE section to deal with
             ‚ćĚ We split the list into sections that either have to be compressed or not
                  s‚Üź-+/lim‚Üź{(‚ćĶ>1‚ĆĹ‚ćĶ)‚ą®‚ćĶ>¬Į1‚Üď0,‚ćĶ}d   ‚ćĚ where each section starts
                  addp‚Üź(s‚ÜĎ1)<s‚Č†¬Į1                ‚ćĚ where to add parentheses
                  r‚Üź1‚Üď‚äÉ,/addp{d v‚Üź‚ćĶ ‚čĄ ‚ąß/d:',',‚ćēv ‚ćĚ all different?
                      lp‚Üź'[('[‚ćļ] ‚čĄ rp‚Üź‚ćļ/')' ‚čĄ ap‚Üź{',',lp,‚ćĶ,rp}
                      0=‚ąÜ‚Üź-‚ć®/2‚ćīv:ap(‚ćē‚ćīv),'/',‚ćē1‚ćīv ‚ćĚ all the same
                      A‚Üź(nz‚Üź0‚Č†t)/‚ćēt‚Üź1‚ćīv          ‚ćĚ write A+B√ó‚ć≥C
                      A,‚Üźnz/'+'
                      B‚Üź(t‚Č†1)/(‚ćēt‚Üź‚ąÜ),'√ó'
                      C‚Üź'‚éēio-‚ć®‚ć≥',‚ćē‚ćīv
                      (‚ćīd‚Üź‚ćēv)>‚ćīt‚ÜźA,B,C:ap t
                      ',',d
                  }¬®‚Üď‚ćČ‚ÜĎlim‚ąė‚äā¬®d v
             ‚ćĚ There may be some superflous commas
                  b‚Üź(','=r)‚ć≤(¬Į1‚ĆĹr=')')‚ćĪ1‚ĆĹr‚ąä'[('
                  x‚Üź(b\b/r)~'['
                  brace‚Üź5‚Č§10|‚éēDR ‚ćĶ
                  (ob cb)‚Üźbrace/¬®'({‚éēio‚Üź0‚čĄ'(1‚ĆĹ')‚ä£‚éēfr‚Üź‚ćĶ}',‚ćē‚éēFR) ‚ćĚ dfn to set ‚éēFR if float
                  ‚ćĶ‚Č°‚ćéx:ob,'‚éēio-‚ć®'‚éēR''‚ć£brace‚äĘx,cb
                  fmt‚Üź‚ćē‚ćĶ
                  ‚ćĶ‚Č°‚ćéfmt:ob,cb,‚ć®‚ćē‚ćĶ
                  ‚éēSIGNAL‚äā('EN' 16)('Message' 'Generated expression did not match argument')‚ćĚ NONCE
              }
     
              obj‚Üźshape,num ‚ćļ{1‚ÜĎ‚ćļ:cmpv ‚ćĶ ‚čĄ ‚éēML‚Üź1 ‚čĄ ‚éēIO‚Üź0 ‚čĄ QU‚Üź{Q,((1+t=Q)/t‚Üź‚ćĶ),Q‚Üź''''}
          ‚ćĚ We have to assume not all characters are available. Those should be:
                  Always‚Üź‚éēA,‚éēD,'abcdefghijklmnopqrstuvwxyz_.,:;%!"/=\-+''#$¬£¬Ę^¬Ņ¬°(){}[]¬ß@`‚ą£¬∂&'
                  Always,‚Üź'√Ā√ā√É√á√ą√ä√č√Ć√ć√é√Ź√ź√í√ď√Ē√ē√ô√ö√õ√Ě√ĺ√£√¨√į√≤√Ķ√Ä√Ą√Ö√Ü√Č√Ď√Ė√ė√ú√ü√†√°√Ę√§√•√¶√ß√®√©√™√ę√≠√ģ√Į√Ī√Ļ√ļ√Ľ√ľ√≥√ī√∂√ł'
                  Always,‚Üź'‚Č§‚Č•‚ĆŅ‚ćÄ<>‚Č†‚ą®‚ąß√∑√ó?‚ąä‚ćī~‚ÜĎ‚Üď‚ć≥‚óč*‚Ćą‚Ć∑¬®‚Ćä‚ąá‚ąÜ‚ćô‚ć®‚ąė‚äā‚äÉ‚ą©‚ą™‚ä•‚ä§‚Ć∂|‚ćļ‚ćĶ¬Į‚ć¨‚ćĪ‚ć≤‚ćí‚ćč‚ćČ‚ĆĹ‚äĖ‚ćü‚ĆĻ‚ćē‚ćé‚ćę‚ć™‚Č°‚ČĘ‚ć∑‚čĄ‚Üź‚Üí‚ćĚ‚éē‚ćě‚ć£ '
                  u‚Üź80=‚éēDR''
                  Always,‚Üź'‚äĘ‚ä£',‚éēUCS u/8838 9016 9018 9056 9060 9080 ‚ćĚ ‚äā_ ‚éē= ‚éē‚čĄ ‚éē: ‚ąė¬® ‚ć≥_
                  Always,‚Üź‚éēUCS 9061/‚ć®u‚ąß18‚Č§1 0‚äÉ'.'‚éēVFI 1‚äÉ# ‚éēWG'APLVersion' ‚ćĚ ‚óč¬®
                  ‚ąß/t‚Üź‚ćĶ‚ąäAlways:QU ‚ćĶ ‚ćĚ no special chars?
            ‚ćĚ If only a few chars transform the whole string into ‚éēAV
                  UCS‚Üź{1‚ĆĹ')(‚éēucs ',‚ćēcmpv ‚éēUCS ‚ćĶ}
            ‚ćĚ More than a few; create a mixture of ‚éēUCS and 'quotes'
                  minsize‚Üź3 ‚ćĚ how much special chars to include between sections; that number is subjective
                  c‚ą®‚Üźminsize>‚ąä‚ćī¬®c‚Üźucs‚äā‚ć®c‚Üź1,1‚Üďucs‚Č†¬Į1‚ĆĹucs‚Üź~t ‚ćĚ consider small groups of ASCII as UCS
             ‚ćĚ ‚ąß/sc‚Üź‚ąäc:ucs ‚ćĶ ‚ćĚ are the pieces small enough to be all in ‚éēUCS?
                  (lp rp)‚Üź'()'/‚ć®¬®(1‚Üď‚ćļ)‚ąß1<+/c‚Üź1,1‚Üďucs‚Č†¬Į1‚ĆĹucs‚Üź‚ąäc
                  rp,‚ć®lp,‚ąä{‚ćļ,',',‚ćĶ}/(c/ucs){‚ćļ:UCS ‚ćĶ ‚čĄ QU ‚ćĶ}¬®c‚äā‚ćĶ
              }obj
              lp,obj,rp
          }‚ćĶ
          ‚éēCT‚Üź‚éēDCT‚Üź0
          ‚ćĶ‚Č°‚ćéexpr:expr
          ‚éēSIGNAL‚äā('EN' 16)('Message' 'Generated expression did not match argument')‚ćĚ NONCE
      }

    ‚ąá string‚Üź{sep}toXML value;tag;s;v;‚éēPP;repChar;‚éēML;dr;‚éēIO
‚ćĚ Turns an APL object into an XML representation
‚ćĚ Simple scalars are turned into CHAR, NUMBER or NULL
‚ćĚ Vectors or rank>1 are turned into ARRAYs of numeric LIST or char STRING
‚ćĚ Characters are translated to be acceptable by ‚éēXML
      ‚éēPP‚Üź17 ‚čĄ ‚éēML‚Üź1 ‚čĄ ‚éēIO‚Üź0 ‚čĄ sep‚Üź{6::'' ‚čĄ ‚ćé‚ćĶ}'sep'
      tag‚Üź{'<',s,‚ćĶ,'</',s‚Üź‚ćļ,'>'}
     ‚ćĚ Some characters cannot go thru ‚éēXML, this is normal. The valid ones are
     ‚ćĚ #x9 | #xA | #xD | [#x20-#xD7FF] | [#xE000-#xFFFD] | [#x10000-#x10FFFF]
     ‚ćĚ That is any Unicode character, excluding the control chars, FFFE, and FFFF.
      v‚Üź'<>&',‚éēUCS s‚Üź‚éēAVU‚ą©‚ć£(82‚ąä‚éēDR'')‚ć≥32 ‚ćĚ this may vary in e.g. Unix Classic
      s‚Üź'&lt;' '&gt;' '&amp;','¬£%'‚ąė,¬®(‚éēD,‚éēA)[s],¬®';'
      repChar‚Üźs‚ąė(v‚ąė‚ć≥{~‚ą®/b‚Üź(‚ćī‚ćļ)>i‚Üź‚ćļ‚ćļ v‚Üź,‚ćĶ:‚ćĶ ‚čĄ (b/v)‚Üź‚ćļ[b/i] ‚čĄ ‚ąäv})
      :If 0‚ąä‚ćī‚ćīvalue ‚ćĚ scalar
          :If 0‚ąä1‚ÜĎ0‚ćīvalue ‚čĄ string‚Üź'number'tag‚ćēvalue
          :ElseIf ' '‚ąä1‚ÜĎ0‚ćīvalue ‚čĄ string‚Üź'char'tag repChar value
          :ElseIf ‚éēNULL‚Č°value ‚čĄ string‚Üź'<null/>'
          :ElseIf 1‚Č•|‚Č°value ‚čĄ 'no Refs allowed'‚éēSIGNAL 11
          :Else ‚ćĚ must be enclosed
              string‚Üź'enclosed'tag sep toXML‚ÜĎvalue
          :EndIf
      :Else ‚ćĚ not a scalar
          s‚Üź'shape'tag‚ćē‚ćīvalue
          :If 2|dr‚Üź10|‚éēDR value ‚čĄ string‚Üź'list'tag‚ćē,value
          :ElseIf dr‚ąä0 2 ‚čĄ string‚Üź'string'tag repChar,value
          :Else
              string‚Üź‚ąäsep‚ąėtoXML¬®{0‚ąä‚ćī‚ćĶ:‚ć¨‚ćī‚ćĶ ‚čĄ ‚ćĶ}value
              :If (1‚Č•√ó/‚ćīvalue)‚ąß1‚ČĘ‚Č°value ‚čĄ string‚Üź'enclosed'tag string ‚čĄ :EndIf
          :EndIf
          string‚Üźsep,'array'tag s,string
      :EndIf
    ‚ąá

    ‚ąá value‚ÜźfromXML string;mat;shape;‚éēML;type;array;enc;E;n;s;b;c;i;cc;ss
‚ćĚ Turns an XML string into an APL object
‚ćĚ The string must have been produced by the <toXML> fn above.
      ‚éēML‚Üź1 ‚čĄ E‚Üź'enclosed' ‚ćĚ for ‚äā
     ‚ćĚ Character strings are transformed into a more suitable format
      :Select type‚Üź2‚äÉ,mat‚Üź'whitespace' 'preserve'‚éēXML‚ć£(0 2‚ąä‚ć®10|‚éēDR string)+string
     
      :CaseList 'array'E
      ‚ćĚ The array could be enclosed several times
          n‚Üź2+enc‚Üź+/‚ąß\mat[;2]‚ąä‚äāE
          shape‚Üź2‚äÉ‚éēVFI 3‚äÉmat[n;]
          value‚ÜźfromXML¬®(mat[n;1]=n‚Üďmat[;1])‚äā[1]n 0‚Üďmat
          value‚Üź‚äā‚ć£enc‚Ć∑shape‚ćī‚ÜĎ‚ć£(1‚ąä‚ćīvalue)‚Ć∑value
      :CaseList 'list' 'number'
          value‚Üź‚ć¨‚ąė‚ćī‚ć£(type‚Č°'number')+2‚äÉ‚éēVFI 3‚äÉ,mat
      :CaseList 'string' 'char'
          b‚Üź(‚ćīs)‚ÜĎ3‚Üď';'=s‚Üź3‚äÉ,mat
          :If ‚ą®/ss‚Üźb‚ąß'¬£%'‚ć∑s ‚čĄ c‚Üź¬Į2‚ĆĹss     ‚ćĚ any special sequence?
          :AndIf ‚ą®/cc‚Üź33>i‚Üź(32‚ÜĎ‚éēD,‚éēA)‚ć≥c/s ‚ćĚ any control character?
              (cc/(¬Į1‚ĆĹc)/s)‚Üź‚éēUCS cc/i-1   ‚ćĚ replace the ; by the control character
              s‚Üź(~‚Č†\‚ÜĎ‚ą®/2 ¬Į1‚ĆĹ¬®‚äāc\cc)/s     ‚ćĚ remove special sequence extra characters
          :EndIf
          value‚Üź‚ć¨‚ąė‚ćī‚ć£(type‚Č°'char')+s  ‚ćĚ ‚éēR too slow
      :Case 'null'
          value‚Üź‚éēNULL
      :EndSelect
    ‚ąá

    ‚ąá r‚Üźla txtreplace string;‚éēIO;N;from;to;Fl;Tl;Fp;i;b;ip;n
‚ćĚ Text Pattern Replace
‚ćĚ la is a 2 elements enclosed strings: what to look for, the replacement string.
‚ćĚ Ex: 'abc' 'xxyyzz' will turn all non overlapping 'abc' substrings into 'xxyyzz'
      (Fl Tl)‚Üź‚ćī¬®(from to)‚Üź,¬®la ‚čĄ Fp‚Üź‚ćī‚éēIO‚Üź0 ‚čĄ N‚Üź‚ćīb‚Üźfrom‚ć∑string‚Üź,string
      ‚éēSIGNAL Fl‚Üď11
      :If 1‚ąäFl ‚čĄ Fp‚Üźb/‚ć≥‚ćīb ‚ćĚ simple case
      :Else
          :While N>i‚Üźb‚ć≥1  ‚ćĚ remove overlapping matches
              (Fl‚ÜĎi‚Üďb)‚Üź0 ‚čĄ Fp,‚Üźi
          :EndWhile
      :EndIf
‚ćĚ Do it
      :If 0<ip‚Üź‚ćīFp
          :If 0>n‚ÜźFl-Tl   ‚ćĚ do we need to insert spaces?
              b[]‚Üź1 ‚čĄ b[Fp]‚Üź1-n ‚čĄ string‚Üźb/string
              Fp‚ÜźFp-n√ó‚ć≥ip ‚ćĚ adjust positions
          :EndIf
          string[,Fp‚ąė.+‚ć≥Tl]‚Üź(ip√óTl)‚ćīto ‚ćĚ replace
          :If n>0         ‚ćĚ remove excess
              b[(Fp+Fl-1)‚ąė.-‚ć≥n]‚Üź~b[]‚Üź1
              string‚Üźb/string
          :EndIf
      :EndIf
      r‚Üźstring
    ‚ąá

    ‚ąá txt‚ÜźcondRavel txt;crs;s;CR;LF;ncr
    ‚ćĚ Conditionally ravel text where CR are followed by non-white Spaces
    ‚ćĚ e.g. 'x',CR,'x' is changed by 'x x'
      (LF CR)‚Üź2‚Üď4‚ÜĎ‚éēAV
      :If 1<‚ćī‚ćītxt ‚čĄ txt‚Üź1‚Üď,CR,txt ‚čĄ :EndIf
      txt[(txt=LF)/‚ć≥‚ćītxt]‚ÜźCR ‚ćĚ LF=CR
    ‚ćĚ We first remove the spaces at the end of each line
      ncr‚ÜźCR‚Č†1‚ÜĎtxt
      txt‚Üź{(‚ćĶ‚ąäCR)‚äā‚ćĶ}(ncr‚ÜĎCR),txt ‚ćĚ each line
      s‚Üź-‚ä•‚ć®¬®' '=¬®txt ‚ćĚ number of spaces to drop at the end of each line
      txt‚Üź‚äÉ,/s‚Üď¬®txt  ‚ćĚ drop them, merge lines
      crs‚Üźs/‚ć≥‚ćīs‚Üź0,1‚Üď¬Į1‚ÜďCR=txt ‚ćĚ find where the CRs are and replace by
      txt[(‚ćĪ‚ĆŅtxt[¬Į1 1‚ąė.+crs]‚ąäCR,' ')/crs]‚Üź' ' ‚ćĚ space those between words
      txt‚Üźncr‚Üďtxt    ‚ćĚ remove CR added
    ‚ąá

    ‚ąá rfmtxt‚Üź{n}reshapeText text;‚éēIO;b;d;line;n1;s;CR
    ‚ćĚ Embed the CR character into the text so lines are
    ‚ćĚ approximately and at most 'n' long. Existing CRs are left in.
    ‚ćĚ If the text contains CRs to be removed use function <condRavel>.
      :If 0=‚éēNC'n' ‚čĄ n‚Üź‚éēPW ‚čĄ :Else ‚čĄ n‚Ćą‚Üź2 ‚čĄ :EndIf
      ‚éēIO‚Üź0 ‚čĄ rfmtxt‚Üź'' ‚čĄ text‚Üź,text ‚čĄ n1‚Üź1+n ‚čĄ CR‚Üź‚éēAV[3]
      :While n<‚ćītext
          :If 0‚ąäs‚ÜźCR‚Č†line‚Üźn1‚ÜĎtext            ‚ćĚ any CR in line?
              rfmtxt‚Üźrfmtxt,(-d‚Üźs‚ä•s)‚Üďline    ‚ćĚ keep up to last CR
              text‚Üź(n1-d)‚Üďtext
          :ElseIf ¬Į1‚ÜĎs‚Üź' '=line              ‚ćĚ No CRs in line; does the line fit?
              rfmtxt‚Üźrfmtxt,((-s‚ä•s)‚Üďline),CR ‚ćĚ it does
              text‚Üźn1‚Üďtext
          :ElseIf ~‚ą®/s                       ‚ćĚ cut at last space. Any?
              rfmtxt‚Üźrfmtxt,(¬Į2‚Üďline),'-',CR ‚ćĚ no, add a dash too
              text‚Üź(n-1)‚Üďtext
          :Else ‚ćĚ line contains spaces but the last word does not fit
              b‚Üź(b‚ć≥1)‚Üďb‚Üź‚ĆĹs ‚čĄ text‚Üź(‚ćīb)‚Üďtext  ‚ćĚ forget last word
              d‚Üź(‚ćīb)-b‚ć≥0                     ‚ćĚ number of chars to take
              rfmtxt‚Üźrfmtxt,(d‚ÜĎline),CR
          :EndIf
      :EndWhile
      rfmtxt‚Üźrfmtxt,text
    ‚ąá

    ‚ąá text‚Üź{vals}formatText text;cr;pw;right;hang;first;lead;left
    ‚ćĚ Format text according to specifications (see ]format -?)
      :If 900‚Ć∂‚ć¨ ‚čĄ vals‚Üź0 ‚čĄ :EndIf
      text‚Üź{(+/‚ą®\' '‚Č†‚ĆĹ‚ćĶ)‚ÜĎ¬®‚Üď‚ćĶ}‚ąė‚éēFMT‚ć£(1=‚Č°text)‚äĘtext ‚ćĚ convert everything to VTV
      text‚Üź‚ÜĎ,/(‚äā''),(‚äāvals)formatPar¬®text
    ‚ąá

    ‚ąá text‚Üź{vals}formatPar text;cr;pw;right;hang;first;lead;left
    ‚ćĚ Format paragraph according to specifications (see ]format -?)
      :If 900‚Ć∂‚ć¨ ‚čĄ vals‚Üź0 ‚čĄ :EndIf
      (left right first)‚Üź{1‚Č§|‚ćĶ:‚ćĶ ‚čĄ ‚Ćä0.5+‚éēPW√ó‚ćĶ}¬®3‚ÜĎvals
      cr‚Üź‚éēUCS 13
      pw‚Üź‚éēPW-right
      hang‚Üź|0‚Ćäfirst
      lead‚Üźhang‚ÜĎtext
      text‚Üź(-first+‚ćītext)‚ÜĎtext
      text‚ÜźcondRavel‚ÜĎtext
      text‚Üź(pw-left)reshapeText text
      text,‚ć®‚Üźcr
      text‚Üź(left‚ćī' ')‚ąė,¬®1‚Üď¬®(text=cr)‚äātext
      (left‚ÜĎ‚äÉtext)‚Üź(-left)‚ÜĎlead
    ‚ąá

    ‚ąá text‚ÜźlayoutText text;lead;left;cr;right
    ‚ćĚ Layout text according to ]layout -? rules
      text‚Üź{(+/‚ą®\' '‚Č†‚ĆĹ‚ćĶ)‚ÜĎ¬®‚Üď‚ćĶ}‚ąė‚éēFMT‚ć£(1=‚Č°text)‚äĘtext ‚ćĚ convert everything to VTV
      text‚Üź‚ÜĎ,/(‚äā''),layoutPar¬®text
    ‚ąá

    ‚ąá text‚ÜźlayoutPar text;lead;left;cr;right
    ‚ćĚ Layout paragraph according to ]layout -? rules
      cr‚Üź‚éēUCS 13
      right‚Üź+/‚ąß\' '=‚ĆĹtext
      text‚Üź(-right)‚Üďtext
      left‚Üź‚Ćą/3‚ÜĎ¬Į1+(2‚Č†/'  '‚ć∑'  ',text)/‚ć≥1+‚ćītext
      lead‚Üźleft‚ÜĎtext
      text‚Üźleft‚Üďtext
      text‚Üź(‚éēPW-‚Ćąleft+right)reshapeText text
      text,‚ć®‚Üźcr
      text‚Üź(left‚ćī' ')‚ąė,¬®1‚Üď¬®(text=cr)‚äātext
      (left‚ÜĎ‚äÉtext)‚Üźlead
    ‚ąá

    ‚ąá setupKeys arg;sp
    ‚ćĚ arg is a char vector possibly embedded with or followed by an enclosed string, eg: 'dothis',‚äā'ER'
      :If ''‚Č°arg
          sp‚Üź{d‚Üź326=‚éēDR ¬Į1‚ÜĎv‚Üź,‚ćĶ ‚čĄ v[b/‚ć≥‚ćīb‚Üź'"'‚Č°¬®v]‚Üź'''' ‚čĄ ‚ćļ,(v,d‚Üď‚äā'ER')‚éēPFKEY ‚ćļ}
         ‚ćĚ e.g. 13 sp'"." ‚éēwg "aplversion"'
          2 sp'‚éēse.SALTUtils.EditorFix "chk"'
      :EndIf
    ‚ąá
    :EndSection

    :Namespace qa
        ‚ąá ok‚ÜźExpandConfig;r
          r‚Üź'text','text',‚ć®‚ąä4‚ćī‚äā2 ‚éēNQ #'GetEnvironment' 'DYALOG'
          ok‚Üźr‚Č°##.ExpandConfig'text[DYALOG]$DYALOG$env:DYALOG%DYALOG%text'
          :If ~‚éēSE.SALTUtils.WIN
              r‚Üź'/',‚ć®2 ‚éēNQ #'GetEnvironment' 'HOME'
              ok,‚Üź##.ExpandConfig'~'
              r‚Üź'/',‚ć®2 ‚éēNQ #'GetEnvironment' 'PWD'
              ok,‚Üź##.ExpandConfig'~+'
              r‚Üź'/',‚ć®2 ‚éēNQ #'GetEnvironment' 'OLDPWD'
              ok,‚Üź##.ExpandConfig'~-'
          :EndIf
          ok‚Üź‚ąß/ok
        ‚ąá
    :enDNamespace
:EndNameSpace ‚ćĚ Utils  $Revision: 1827 $
